/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin language editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "general": {
    "404": {
      "title": "Hoppla!",
      "button": "Zur Startseite",
      "subtext": "Seite nicht gefunden!"
    },
    "accessibility": {
      "unit_price_separator": "pro",
      "error": "Fehler",
      "link_messages": {
        "new_window": "Öffnet in einem neuen Fenster."
      },
      "close_header": "Kopfzeile schließen",
      "close": "Schließen"
    },
    "meta": {
      "tags": "Markiert mit „{{ tags }}“",
      "page": "Seite {{ page }}"
    },
    "time": {
      "days": "Tage",
      "hrs": "Std",
      "hours": "Std.",
      "mins": "Min",
      "minutes": "Protokoll",
      "secs": "Sekunden",
      "seconds": "Sekunden"
    },
    "breadcrumbs": {
      "home": "Heim",
      "home_link_title": "Zurück zur Startseite"
    },
    "password_page": {
      "opening_soon": "Öffnet bald"
    },
    "social": {},
    "search": {
      "title": "Durchsuchen Sie unseren Shop",
      "placeholder": "Produktsuche",
      "placeholder_short": "Suchen",
      "popular_searches": "beliebte Suchanfragen",
      "results_for": "Ergebnisse für",
      "more_results": "Mehr Ergebnisse",
      "heading": {
        "one": "Suchergebnis: „{{ terms }}“",
        "other": "Suchergebnisse: „{{ terms }}“"
      },
      "results_with_count": {
        "one": "{{ count }} Ergebnis für „{{ terms }}“ gefunden",
        "other": "{{ count }} Ergebnisse für „{{ terms }}“ gefunden"
      },
      "no_results": "Kein Ergebnis für",
      "no_results_html": "Bitte versuchen Sie es mit einem anderen Suchbegriff oder kehren Sie zur <a href=\"/\">Startseite</a> zurück.",
      "suggestions": "Vorschläge",
      "page_article": "Seiten & Artikel",
      "products": "Produkte"
    },
    "newsletter_form": {
      "confirmation": "Danke fürs Abonnieren"
    },
    "payment": {
      "options": "Zahlungsmöglichkeiten"
    },
    "notifications": {
      "item_added": "Produkt erfolgreich zum Warenkorb hinzugefügt",
      "required_field": "Bitte füllen Sie alle erforderlichen Felder (*) aus, bevor Sie es in den Warenkorb legen!"
    },
    "foxkit": {
      "add": "Hinzufügen"
    },
    "tooltip": {
      "not_found": "Tooltip-Typ nicht gefunden"
    }
  },
  "sections": {
    "video": {
      "play": "Spielen"
    },
    "collection_template": {
      "from": "Aus",
      "to": "Zu",
      "product_count": {
        "one": "Es werden {{ product_count }} von {{ count }} Produkt angezeigt",
        "other": "Es werden {{ product_count }} von {{ count }} Produkten angezeigt"
      }
    },
    "slider": {
      "video": {
        "notice": "Ihr Browser unterstützt das Video-Tag nicht."
      }
    },
    "lookbook": {
      "shop_this_look": {
        "popup": {
          "title": "Diesen Look kaufen",
          "product_title": "Beispielprodukt-Titel"
        }
      }
    }
  },
  "blogs": {
    "article": {
      "by_author": "von",
      "posted_in": "An",
      "tags": "Stichworte:",
      "read_more": "Mehr lesen",
      "related_title": "In Verbindung stehende Artikel",
      "next_post": "Nächste",
      "previous_post": "Vorherige"
    },
    "comments": {
      "title": "Hinterlasse einen Kommentar",
      "sub_title": "Deine Email-Adresse wird nicht veröffentlicht.",
      "name": "Ihr Name*",
      "email": "Deine E-Mail*",
      "message": "Kommentar",
      "post": "Jetzt Absenden",
      "reply": "Antwort",
      "at_time": "bei",
      "success_moderated": "Ihr Kommentar wurde erfolgreich gepostet. Wir werden es in Kürze veröffentlichen, da unser Blog moderiert wird.",
      "success": "Ihr Kommentar wurde erfolgreich gepostet! Danke schön!",
      "comments_with_count": {
        "one": "{{ count }} Kommentar",
        "other": "{0 Kommentare"
      }
    }
  },
  "sidebar": {
    "clear_all": "ALLES LÖSCHEN"
  },
  "cart": {
    "general": {
      "title": "Einkaufswagen",
      "remove": "Entfernen",
      "note": "Besondere Hinweise für den Verkäufer",
      "drawer_note": "Notiz",
      "shipping": "Versand",
      "drawer_coupon": "Coupon",
      "subtotal": "Zwischensumme",
      "taxes_and_shipping_at_checkout": "Steuern und Versand werden an der Kasse berechnet",
      "taxes_and_shipping_policy_at_checkout_html": "Steuern und <a href=\"{{ link }}\">Versand</a> werden beim Bezahlvorgang berechnet",
      "taxes_included_but_shipping_at_checkout": "Die Mehrwertsteuer ist inbegriffen und der Versand wird an der Kasse berechnet",
      "taxes_included_and_shipping_policy_html": "Steuern inklusive. <a href=\"{{ link }}\">Versand</a> wird beim Bezahlvorgang berechnet.",
      "enter_discount_code": "Geben Sie hier den Rabattcode ein",
      "checkout": "Kasse",
      "viewcart": "Warenkorb ansehen",
      "empty": "Ihr Warenkorb ist derzeit leer.",
      "coupon_title": "Fügen Sie einen Rabattcode hinzu",
      "estimate_shipping_title": "Schätzen Sie die Versandkosten",
      "estimate_shipping_button": "Berechnung",
      "note_title": "Fügen Sie eine Notiz für den Verkäufer hinzu",
      "cancel": "Stornieren",
      "save": "Speichern",
      "zipcode_validate": "Die Postleitzahl darf nicht leer sein",
      "shipping_rates_result": "Wir haben {{count}} Versandkosten für Ihre Adresse gefunden",
      "no_found_shipping_rate": "Für Ihre Adresse gibt es keine Versandkosten.",
      "recommend_title": "Empfehlung für Sie",
      "delivery_days": {
        "one": "Tag",
        "other": "Tage"
      },
      "gift_wrapping_html": "Für {{ price }} verpacken Sie die Produkte bitte in dieser Reihenfolge.",
      "gift_note_placeholder": "Geschenknachricht (kostenlos und optional)",
      "cart_error": "Beim Aktualisieren Ihres Warenkorbs ist ein Fehler aufgetreten. Bitte versuche es erneut.",
      "cart_quantity_error_html": "Sie können nur {{ quantity }} dieses Artikels in Ihren Warenkorb legen.",
      "delivery_title": "Lieferung",
      "delivery_time": "Lieferzeit",
      "delivery_label": "Wählen Sie einen Liefertermin:",
      "delivery_error": "Bitte wählen Sie die aktuelle oder zukünftige Zeit."
    },
    "label": {
      "product": "Produkt",
      "price": "Preis",
      "quantity": "Menge",
      "qty": "Menge",
      "total": "Gesamt",
      "regular_total": "Reguläre Gesamtsumme",
      "discounted_total": "Gesamtrabatt",
      "product_details": "Produktdetails"
    }
  },
  "collections": {
    "general": {
      "no_matches": "Leider sind in dieser Sammlung keine Produkte vorhanden",
      "collection_items": "{{ title }} Artikel"
    },
    "sidebar": {
      "clear_all": "Alles löschen"
    },
    "toolbar": {
      "show_filter": "Filter",
      "view_layout": "Sicht",
      "view_list": "Aufführen",
      "grid_2cloumns": "2 Spalten",
      "grid_3cloumns": "3 Spalten",
      "grid_4cloumns": "4 Spalten",
      "grid_5cloumns": "5 Spalten"
    },
    "sorting": {
      "title": "Sortiere nach"
    },
    "paginate": {
      "load_more": "Mehr laden"
    }
  },
  "contact": {
    "form": {
      "name": "Name",
      "email": "Email",
      "phone": "Telefonnummer",
      "message": "Nachricht",
      "send": "Jetzt Absenden",
      "post_success": "Danke, dass sie uns kontaktiert haben. Wir werden uns so schnell wie möglich bei Ihnen melden.",
      "save_infor_message": "Speichern Sie meinen Namen, meine E-Mail-Adresse und meine Website in diesem Browser für den nächsten Kommentar."
    },
    "ask-form": {
      "heading": "Stelle eine Frage",
      "name": "Ihr Name",
      "email": "Deine E-Mail",
      "phone": "Deine Telefonnummer",
      "message": "Ihre Nachricht",
      "required-fields": "Benötigte Felder",
      "send": "Jetzt Absenden",
      "post_success": "Danke für die Frage. Wir werden uns so schnell wie möglich bei Ihnen melden."
    }
  },
  "customer": {
    "account": {
      "title": "Mein Konto",
      "page_title": "Konto",
      "dashboard": "Armaturenbrett",
      "addresses": "Adressen",
      "wishlist": "Wunschzettel",
      "log_out": "Ausloggen",
      "details": "Kontodetails",
      "name": "Name",
      "email": "Email",
      "view_addresses": "Adressen anzeigen",
      "return": "Zurück zu den Kontodetails",
      "greeting": "Hallo",
      "not": "nicht"
    },
    "activate_account": {
      "title": "Konto aktivieren",
      "subtext": "Erstellen Sie Ihr Passwort, um Ihr Konto zu aktivieren.",
      "password": "Passwort",
      "password_confirm": "Bestätige das Passwort",
      "submit": "Konto aktivieren",
      "cancel": "Einladung ablehnen"
    },
    "addresses": {
      "title": "Ihre Adressen",
      "your_addresses": "Ihre Adressen",
      "default": "Standardadresse",
      "add_new": "Füge eine neue Adresse hinzu",
      "name": "Name",
      "first_name": "Vorname",
      "last_name": "Familienname, Nachname",
      "company": "Unternehmen",
      "address1": "Adresse",
      "address2": "Apartment, Suite usw.",
      "city": "Stadt",
      "country": "Land",
      "province": "Provinz",
      "zip": "Postleitzahl",
      "phone": "Telefon",
      "set_default": "Als Standardadresse festlegen",
      "update": "Adresse aktualisieren",
      "cancel": "Stornieren",
      "edit": "Bearbeiten",
      "delete": "Löschen",
      "delete_confirm": "Sind Sie sicher, dass Sie diese Adresse löschen möchten?"
    },
    "login": {
      "title": "Anmeldung",
      "email": "Email",
      "password": "Passwort",
      "forgot_password": "Haben Sie Ihr Passwort vergessen?",
      "sign_in": "Anmelden",
      "new_customer": "Neukunde"
    },
    "orders": {
      "title": "Bestellverlauf",
      "order_number": "Befehl",
      "date": "Datum",
      "payment_status": "Zahlungsstatus",
      "fulfillment_status": "Erfüllungsstatus",
      "total": "Gesamt",
      "make_your_first_order": "Machen Sie Ihre erste Bestellung.",
      "none": "Sie haben noch keine Bestellungen aufgegeben."
    },
    "order": {
      "title": "Bestellen Sie {{ name }}",
      "date": "Platziert am {{ date }}",
      "cancelled": "Bestellung storniert am {{ date }}",
      "cancelled_reason": "Grund: {{ reason }}",
      "billing_address": "Rechnungsadresse",
      "fulfilled_at_html": "Erfüllt {{ date }}",
      "payment_status": "Zahlungsstatus",
      "shipping_address": "Lieferanschrift",
      "fulfillment_status": "Erfüllungsstatus",
      "discounts": "Rabatte",
      "shipping": "Versand",
      "tax": "Steuer",
      "product": "Produkt",
      "sku": "Artikelnummer",
      "price": "Preis",
      "quantity": "Menge",
      "total": "Gesamt",
      "track_shipment": "Sendung verfolgen",
      "subtotal": "Zwischensumme",
      "discount": "Rabatt"
    },
    "recover_password": {
      "title": "Setze dein Passwort zurück",
      "email": "Email",
      "submit": "Einreichen",
      "cancel": "Stornieren",
      "subtext": "Wir senden Ihnen eine E-Mail, um Ihr Passwort zurückzusetzen.",
      "success": "Wir haben Ihnen eine E-Mail mit einem Link zur Aktualisierung Ihres Passworts gesendet."
    },
    "reset_password": {
      "title": "Kontopasswort zurücksetzen",
      "subtext": "Geben Sie ein neues Passwort für {{ email }} ein.",
      "password": "Passwort",
      "password_confirm": "Bestätige das Passwort",
      "submit": "Passwort zurücksetzen"
    },
    "register": {
      "title": "Registrieren",
      "description": "Melden Sie sich für einen frühen Sale-Zugang sowie maßgeschneiderte Neuankömmlinge, Trends und Werbeaktionen an. Um sich abzumelden, klicken Sie in unseren E-Mails auf „Abbestellen“.",
      "first_name": "Vorname",
      "last_name": "Familienname, Nachname"
    }
  },
  "homepage": {
    "onboarding": {
      "blog_title": "Der Titel Ihres Beitrags",
      "blog_excerpt": "Ihr Shop hat noch keine Blogbeiträge veröffentlicht. In einem Blog können Sie über neue Produkteinführungen, Tipps oder andere Neuigkeiten sprechen, die Sie Ihren Kunden mitteilen möchten.",
      "product_title": "Beispiel für einen Produkttitel",
      "product_description": "In diesem Bereich werden die Details Ihres Produkts beschrieben. Informieren Sie Ihre Kunden über das Aussehen, die Haptik und den Stil Ihres Produkts. Fügen Sie Details zu Farbe, verwendeten Materialien, Größe und Herstellungsort hinzu.",
      "collection_title": "Beispiel für einen Sammlungstitel",
      "collection_description": "Hier finden Sie eine Beschreibung der Sammlung, die Einzelheiten zur Sammlung enthält.",
      "no_content": "Dieser Abschnitt enthält derzeit keine Inhalte. Fügen Sie diesem Abschnitt über die Seitenleiste Inhalte hinzu.",
      "blog_readmore": "Lesen Sie mehr",
      "blog_tag": "Minimog"
    }
  },
  "layout": {
    "back_to_shopping": "Zurück zum Einkaufen",
    "back": "Zurück",
    "wishlist": {
      "title": "Wunschzettel",
      "no_products": "Der Wunschlistenseite wurden keine Produkte hinzugefügt."
    },
    "compare": {
      "title": "Vergleichen",
      "no_products": "Der Vergleichsseite wurden keine Produkte hinzugefügt."
    },
    "cart": {
      "title": "Wagen"
    },
    "customer": {
      "account": "Konto",
      "log_in": "Anmeldung"
    }
  },
  "pages": {
    "find_a_store": "Finde ein Geschäft"
  },
  "products": {
    "product": {
      "regular_price": "Regulärer Preis",
      "sold_out": "Ausverkauft",
      "availability": "Verfügbarkeit",
      "brand": "Marke",
      "colors": "Farben",
      "in_stock": "Auf Lager",
      "out_of_stock": "Ausverkauft",
      "low_stock": "Geringer Bestand",
      "backordered": "Nachbestellt",
      "unavailable": "Nicht verfügbar",
      "on_sale": "Im Angebot",
      "from_text_html": "Von {{ price }}",
      "quantity": "Menge",
      "add_to_cart": "In den Warenkorb legen",
      "add_to_wishlist": "Zur Wunschliste hinzufügen",
      "remove_from_wishlist": "Von der Wunschliste entfernen",
      "add_to_compare": "Vergleichen",
      "add_a_question": "Stelle eine Frage",
      "remove_from_compare": "Aus Vergleich entfernen",
      "quick_add": "Schnell hinzufügen",
      "zoom_in": "Hineinzoomen",
      "quick_view": "Schnellansicht",
      "collection": "Sammlung",
      "decrease_quantity": "Verringern Sie die Menge von {{ title }} um eins",
      "increase_quantity": "Erhöhen Sie die Menge von {{ title }} um eins",
      "quantity_input_label": "Menge für {{ product }}",
      "include_taxes": "Steuern inklusive.",
      "price": {
        "from_price_html": "Von {{ price }}",
        "regular_price": "Regulärer Preis",
        "sale_price": "Verkaufspreis",
        "unit_price": "Einzelpreis",
        "save_price_html": "Speichern Sie <span data-sale-value>{{ amount }}</span>"
      },
      "preorder": "Vorbestellen",
      "product_quantity": "Produktmenge",
      "product_recommendation_heading": "Das könnte Ihnen auch gefallen",
      "product_reviews_heading": "Bewertungen und Rezensionen",
      "quantity_minimum_message": "Die Menge muss 1 oder mehr betragen",
      "not_enough_items_message": "Nicht genügend Artikel verfügbar. Nur noch {{ quantity }} übrig.",
      "sale_price": "Verkaufspreis",
      "see_more_options": "{{ count }} weitere Option(en) anzeigen",
      "sold_out_items_message": "Das Produkt ist bereits ausverkauft.",
      "view_details": "Details anzeigen",
      "vendor": "Verkäufer",
      "type": "Typ",
      "sku": "Artikelnummer",
      "collections": "Sammlungen",
      "social_share": "Aktie",
      "copy_link": "Link kopieren",
      "unit_price_label": "Einzelpreis",
      "size_guide": "Größentabelle",
      "save_html": "Sparen Sie <span class=\"m-currency--saved m:font-medium\" data-saved-price>{{ amount }}</span>",
      "recently_viewed_products": "Kürzlich angesehene Produkte",
      "select_options": "Optionen wählen",
      "sold": "Verkauft",
      "available": "Verfügbar",
      "xr_button": "Sehen Sie in Ihrem Raum",
      "xr_button_label": "In Ihrem Raum anzeigen, Element im Augmented-Reality-Fenster laden",
      "pickup_availability": {
        "view_store_info": "Shop-Informationen anzeigen",
        "check_other_stores": "Überprüfen Sie die Verfügbarkeit in anderen Geschäften",
        "pick_up_available": "Abholung möglich",
        "pick_up_available_at_html": "Abholung möglich unter <span>{{ location_name }}</span>",
        "pick_up_unavailable_at_html": "Die Abholung ist derzeit unter <span>{{ location_name }}</span> nicht möglich",
        "unavailable": "Abholverfügbarkeit konnte nicht geladen werden",
        "refresh": "Aktualisierung"
      },
      "select_variant": "Bitte wählen Sie eine Variante aus, bevor Sie das Produkt in Ihren Warenkorb legen.",
      "preorder_note": "Artikel vorbestellen",
      "sale_text": "Verkauf",
      "inventory_quantity_html": "{{ quantity }} Artikel"
    }
  },
  "gift_cards": {
    "issued": {
      "title": "Hier ist Ihre {{ value }}-Geschenkkarte für {{ shop }}!",
      "subtext": "Ihre Geschenkkarte",
      "gift_card_code": "Geschenkkartencode",
      "shop_link": "Mit dem Einkaufen fortfahren",
      "remaining_html": "Verbleibende {{ balance }}",
      "add_to_apple_wallet": "Zum Apple Wallet hinzufügen",
      "qr_image_alt": "QR-Code – scannen, um Geschenkkarte einzulösen",
      "copy_code": "Code kopieren",
      "expired": "Abgelaufen",
      "copy_code_success": "Code erfolgreich kopiert",
      "print_gift_card": "Drucken"
    }
  },
  "date_formats": {
    "month_day_year": "%B %d, %Y"
  },
  "recipient": {
    "form": {
      "checkbox": "Ich möchte das als Geschenk verschicken",
      "email_label": "Empfänger E-Mail",
      "email_label_optional": "Empfänger-E-Mail (optional)",
      "email": "Email",
      "name_label": "Empfängername (optional)",
      "name": "Name",
      "message_label": "Nachricht (optional)",
      "message": "Nachricht",
      "max_characters": "{{ max_chars }} Zeichen max"
    }
  },
  "templates": {
    "contact": {
      "form": {
        "error_heading": "Bitte passen Sie Folgendes an:"
      }
    }
  },
  "foxify": {
    "layout": {
      "cart": {
        "title": "Cart",
        "items_count": {
          "one": "item",
          "other": "items"
        }
      },
      "customer": {
        "account": "Account",
        "log_out": "Log out",
        "log_in": "Log in",
        "create_account": "Create account"
      },
      "pagination": {
        "label": "Pagination",
        "page": "Page {{ number }}",
        "next": "Next",
        "previous": "Prev",
        "load_more": "Load more"
      }
    },
    "newsletter": {
      "label": "Email",
      "success": "Thanks for subscribing",
      "button_label": "Subscribe"
    },
    "onboarding": {
      "product_title": "Example product's title",
      "collection_title": "Collection's name",
      "blog_title": "Example post's title",
      "blog_tag": "Post's tag",
      "blog_excerpt": "A blog can be used to talk about new product launches, tips, or other news you want to share with your customers.",
      "no_content": "This section doesn’t currently include any content. Add content to this section using the sidebar.",
      "product_description": "This area is used to describe your product’s details. Tell customers about the look, feel, and style of your product. Add details on color, materials used, sizing, and where it was made."
    },
    "products": {
      "product": {
        "add_to_cart": "Add to cart",
        "select_options": "Choose options",
        "quick_view": "Quick view",
        "view_more_options": "View more",
        "description": "Description",
        "on_sale": "Sale",
        "product_variants": "Product variants",
        "media": {
          "gallery_viewer": "Gallery Viewer",
          "open_featured_media": "Open featured media in gallery view",
          "open_media": "Open media {{ index }} in gallery view",
          "play_model": "Play 3D Viewer",
          "play_video": "Play video",
          "zoom_image": "Open large image"
        },
        "quantity": {
          "label": "Quantity",
          "input_label": "Quantity for {{ product }}",
          "increase": "Increase quantity for {{ product }}",
          "decrease": "Decrease quantity for {{ product }}"
        },
        "pickup_availability": {
          "view_store_info": "View store information",
          "check_other_stores": "Check availability at other stores",
          "pick_up_available": "Pickup available",
          "pick_up_available_at_html": "Pickup available at <span class=\"color-foreground\">{{ location_name }}</span>",
          "pick_up_unavailable_at_html": "Pickup currently unavailable at <span class=\"color-foreground\">{{ location_name }}</span>",
          "unavailable": "Couldn't load pickup availability",
          "refresh": "Refresh"
        },
        "price": {
          "from_price_html": "From {{ price }}",
          "regular_price": "Regular price",
          "sale_price": "Sale price",
          "unit_price": "Unit price",
          "save_price_html": "Save <span data-sale-value>{{ amount }}</span>",
          "unit_price_separator": "per"
        },
        "share": "Share this product",
        "share_label": "Share",
        "sold_out": "Sold out",
        "unavailable": "Unavailable",
        "video_exit_message": "{{ title }} opens full screen video in same window.",
        "view_full_details": "View full details",
        "xr_button": "View in your space",
        "xr_button_label": "View in your space, loads item in augmented reality window",
        "include_taxes": "Tax included.",
        "shipping_policy_html": "<a href=\"{{ link }}\">Shipping</a> calculated at checkout.",
        "meta": {
          "out_of_stock": "Out of stock",
          "instock": "In stock",
          "sku": "SKU",
          "availability": "Availability",
          "collections": "Collections",
          "tags": "Tags",
          "type": "Product type",
          "no_sku": "N/A",
          "vendor": "Vendor"
        },
        "required_field": "Please fill all the required fields (*)."
      },
      "modal": {
        "label": "Media gallery"
      },
      "facets": {
        "apply": "Apply",
        "clear": "Clear",
        "clear_all": "Clear all",
        "from": "From",
        "filter_and_sort": "Filter and sort",
        "filter_by_label": "Filter",
        "filter_button": "Filter",
        "filters_selected": {
          "one": "{{ count }} selected",
          "other": "{{ count }} selected"
        },
        "max_price": "The highest price is {{ price }}",
        "product_count": {
          "one": "{{ product_count }} of {{ count }} item",
          "other": "{{ product_count }} of {{ count }} items"
        },
        "product_count_simple": {
          "one": "{{ count }} product",
          "other": "{{ count }} products"
        },
        "show_more": "Show more",
        "show_less": "Show less",
        "reset": "Reset",
        "sort_button": "Sort",
        "sort_by_label": "Sort by",
        "to": "To",
        "clear_filter": "Clear filter",
        "clear_with_label": "Clear {{ label }}",
        "close_filter": "Close filter"
      }
    },
    "localization": {
      "country_label": "Country/region",
      "language_label": "Language",
      "update_language": "Update language",
      "update_country": "Update country/region",
      "currency_label": "Currency"
    },
    "blogs": {
      "article": {
        "blog": "Blog",
        "blog_tag_all": "All",
        "read_more": "Read more",
        "read_more_title": "Read more: {{ title }}",
        "comments": {
          "one": "{{ count }} comment",
          "other": "{{ count }} comments"
        },
        "moderated": "Please note, comments need to be approved before they are published.",
        "comment_form_title": "Leave a comment",
        "name": "Name",
        "email": "Email",
        "message": "Comment",
        "post": "Post comment",
        "back_to_blog": "Back to {{ title }}",
        "share": "Share this article",
        "success": "Your comment was posted successfully! Thank you!",
        "success_moderated": "Your comment was posted successfully. We will publish it in a little while, as our blog is moderated.",
        "empty_blog_post": "You don't have any articles yet! Once you've written one, it will show up here.",
        "previous_post": "Older Post",
        "next_post": "Newer Post",
        "tags_label": "Tags:",
        "share_label": "Share:"
      }
    },
    "templates": {
      "search": {
        "no_results": "No results found for “{{ terms }}”. Check the spelling or use a different word or phrase.",
        "page": "Page",
        "products": "Products",
        "results_with_count": {
          "one": "{{ count }} result",
          "other": "{{ count }} results"
        },
        "results_with_count_and_term": {
          "one": "{{ count }} result found for “{{ terms }}”",
          "other": "{{ count }} results found for “{{ terms }}”"
        },
        "title": "Search results",
        "search_for": "Search for “{{ terms }}”"
      },
      "cart": {
        "cart": "Cart"
      }
    },
    "sections": {
      "collection_list": {
        "product_count": {
          "one": "{{ count }} product",
          "other": "{{ count }} products"
        }
      }
    },
    "notifications": {
      "item_added_to_cart": "{{ name }} added to cart",
      "required_field": "Please fill all the required fields(*) before Add to cart!"
    },
    "accessibility": {
      "skip_to_text": "Skip to content",
      "skip_to_product_info": "Skip to product information",
      "close": "Close",
      "cancel": "Cancel",
      "unit_price_separator": "per",
      "vendor": "Vendor:",
      "error": "Error",
      "refresh_page": "Choosing a selection results in a full page refresh.",
      "link_messages": {
        "new_window": "Opens in a new window.",
        "external": "Opens external website."
      },
      "of": "of",
      "next_slide": "Slide right",
      "previous_slide": "Slide left",
      "loading": "Loading...",
      "total_reviews": "total reviews",
      "star_reviews_info": "{{ rating_value }} out of {{ rating_max }} stars",
      "product_information_tabs": "Product information tabs",
      "load_video": "Load video",
      "read_more": "Read more about {{ title }}"
    }
  },
  "pagefly": {
    "products": {
      "product": {
        "regular_price": "Regular price",
        "sold_out": "Sold out",
        "unavailable": "Unavailable",
        "on_sale": "Sale",
        "quantity": "Quantity",
        "add_to_cart": "Add to cart",
        "back_to_collection": "Back to {{ title }}",
        "view_details": "View details"
      }
    },
    "article": {
      "tags": "Tags:",
      "all_topics": "All topics",
      "by_author": "by {{ author }}",
      "posted_in": "Posted in",
      "read_more": "Read more",
      "back_to_blog": "Back to {{ title }}"
    },
    "comments": {
      "title": "Leave a comment",
      "name": "Name",
      "email": "Email",
      "message": "Message",
      "post": "Post comment",
      "moderated": "Please note, comments must be approved before they are published",
      "success_moderated": "Your comment was posted successfully. We will publish it in a little while, as our blog is moderated.",
      "success": "Your comment was posted successfully! Thank you!",
      "comments_with_count": {
        "one": "{{ count }} comment",
        "other": "{{ count }} comments"
      }
    },
    "password_page": {
      "login_form_message": "Enter store using password:",
      "login_form_password_label": "Password",
      "login_form_password_placeholder": "Your password",
      "login_form_submit": "Enter",
      "signup_form_email_label": "Email",
      "signup_form_success": "We will send you an email right before we open!",
      "password_link": "Enter using password"
    }
  }
}