/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin language editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "general": {
    "404": {
      "title": "¡Ups!",
      "button": "Ir a casa",
      "subtext": "¡Página no encontrada!"
    },
    "accessibility": {
      "unit_price_separator": "por",
      "error": "Error",
      "link_messages": {
        "new_window": "Se abre en una nueva ventana."
      },
      "close_header": "Cerrar encabezado",
      "close": "Cerca"
    },
    "meta": {
      "tags": "Etiquetado \"{{ tags }}\"",
      "page": "Página {{ page }}"
    },
    "time": {
      "days": "días",
      "hrs": "horas",
      "hours": "horas",
      "mins": "minutos",
      "minutes": "minutos",
      "secs": "segundos",
      "seconds": "segundos"
    },
    "breadcrumbs": {
      "home": "Hogar",
      "home_link_title": "Volver a la página de inicio"
    },
    "password_page": {
      "opening_soon": "Próxima apertura"
    },
    "social": {},
    "search": {
      "title": "busca en nuestra tienda",
      "placeholder": "Buscar Productos",
      "placeholder_short": "Buscar",
      "popular_searches": "Búsquedas populares",
      "results_for": "resultados para",
      "more_results": "Más resultados",
      "heading": {
        "one": "Resultado de la búsqueda: \"{{ terms }}\"",
        "other": "Resultados de la búsqueda: \"{{ terms }}\""
      },
      "results_with_count": {
        "one": "Se encontró {{ count }} resultado para \"{{ terms }}\"",
        "other": "Se encontraron {{ count }} resultados para \"{{ terms }}\""
      },
      "no_results": "No hay resultados para",
      "no_results_html": "Pruebe con un término de búsqueda diferente o regrese a la <a href=\"/\">página de inicio</a>.",
      "suggestions": "Sugerencias",
      "page_article": "Páginas y artículos",
      "products": "Productos"
    },
    "newsletter_form": {
      "confirmation": "Gracias por suscribirte"
    },
    "payment": {
      "options": "Opciones de pago"
    },
    "notifications": {
      "item_added": "Producto agregado al carrito exitosamente",
      "required_field": "¡Por favor complete todos los campos obligatorios (*) antes de Agregar al carrito!"
    },
    "foxkit": {
      "add": "Agregar"
    },
    "tooltip": {
      "not_found": "Tipo de información sobre herramientas no encontrado"
    }
  },
  "sections": {
    "video": {
      "play": "Jugar"
    },
    "collection_template": {
      "from": "De",
      "to": "A",
      "product_count": {
        "one": "Mostrando {{ product_count }} de {{ count }} producto",
        "other": "Mostrando {{ product_count }} de {{ count }} productos"
      }
    },
    "slider": {
      "video": {
        "notice": "Su navegador no soporta la etiqueta de vídeo."
      }
    },
    "lookbook": {
      "shop_this_look": {
        "popup": {
          "title": "Compra este look",
          "product_title": "Ejemplo de título del producto"
        }
      }
    }
  },
  "blogs": {
    "article": {
      "by_author": "por",
      "posted_in": "en",
      "tags": "Etiquetas:",
      "read_more": "Leer más",
      "related_title": "Artículos relacionados",
      "next_post": "Próximo",
      "previous_post": "Anterior"
    },
    "comments": {
      "title": "Deja un comentario",
      "sub_title": "Su dirección de correo electrónico no será publicada.",
      "name": "Su nombre*",
      "email": "Tu correo electrónico*",
      "message": "Comentario",
      "post": "Aplique ahora",
      "reply": "Responder",
      "at_time": "en",
      "success_moderated": "Tu comentario fue publicado exitosamente. Lo publicaremos en un rato, ya que nuestro blog está moderado.",
      "success": "¡Tu comentario fue publicado exitosamente! ¡Gracias!",
      "comments_with_count": {
        "one": "{{ count }} comentario",
        "other": "{0 comentarios"
      }
    }
  },
  "sidebar": {
    "clear_all": "LIMPIAR TODO"
  },
  "cart": {
    "general": {
      "title": "Carro de la compra",
      "remove": "Eliminar",
      "note": "Instrucciones especiales para el vendedor.",
      "drawer_note": "Nota",
      "shipping": "Envío",
      "drawer_coupon": "Cupón",
      "subtotal": "Total parcial",
      "taxes_and_shipping_at_checkout": "Impuestos y envío calculados al finalizar la compra",
      "taxes_and_shipping_policy_at_checkout_html": "Impuestos y <a href=\"{{ link }}\">envío</a> calculados al finalizar la compra",
      "taxes_included_but_shipping_at_checkout": "Impuestos incluidos y envío calculado al finalizar la compra.",
      "taxes_included_and_shipping_policy_html": "Impuesto incluido. <a href=\"{{ link }}\">Envío</a> calculado al finalizar la compra.",
      "enter_discount_code": "Introduce el código de descuento aquí",
      "checkout": "Verificar",
      "viewcart": "Ver carrito",
      "empty": "Su carrito está vacío.",
      "coupon_title": "Añadir un código de descuento",
      "estimate_shipping_title": "Estimar las tarifas de envío",
      "estimate_shipping_button": "Calcular",
      "note_title": "Agregar nota para el vendedor",
      "cancel": "Cancelar",
      "save": "Ahorrar",
      "zipcode_validate": "El código postal no puede estar en blanco",
      "shipping_rates_result": "Encontramos {{count}} tarifas de envío para su dirección",
      "no_found_shipping_rate": "No hay tarifas de envío para su dirección.",
      "recommend_title": "Recomendación para ti",
      "delivery_days": {
        "one": "día",
        "other": "días"
      },
      "gift_wrapping_html": "Para {{ price }}, envuelva los productos en este orden.",
      "gift_note_placeholder": "Mensaje de regalo (gratis y opcional)",
      "cart_error": "Se produjo un error al actualizar su carrito. Inténtalo de nuevo.",
      "cart_quantity_error_html": "Solo puedes agregar {{ quantity }} de este artículo a tu carrito.",
      "delivery_title": "Entrega",
      "delivery_time": "El tiempo de entrega",
      "delivery_label": "Elija una fecha de entrega:",
      "delivery_error": "Por favor elija la hora actual o futura."
    },
    "label": {
      "product": "Producto",
      "price": "Precio",
      "quantity": "Cantidad",
      "qty": "Cantidad",
      "total": "Total",
      "regular_total": "Total regular",
      "discounted_total": "Total descontado",
      "product_details": "Detalles de producto"
    }
  },
  "collections": {
    "general": {
      "no_matches": "Lo sentimos, no hay productos en esta colección.",
      "collection_items": "{{ title }} artículos"
    },
    "sidebar": {
      "clear_all": "Limpiar todo"
    },
    "toolbar": {
      "show_filter": "Filtrar",
      "view_layout": "Vista",
      "view_list": "Lista",
      "grid_2cloumns": "2 columnas",
      "grid_3cloumns": "3 columnas",
      "grid_4cloumns": "4 columnas",
      "grid_5cloumns": "5 columnas"
    },
    "sorting": {
      "title": "Ordenar por"
    },
    "paginate": {
      "load_more": "Carga más"
    }
  },
  "contact": {
    "form": {
      "name": "Nombre",
      "email": "Correo electrónico",
      "phone": "Número de teléfono",
      "message": "Mensaje",
      "send": "Aplique ahora",
      "post_success": "Gracias por contactarnos. Nos comunicaremos con usted lo antes posible.",
      "save_infor_message": "Guarde mi nombre, correo electrónico y sitio web en este navegador para la próxima vez que comente."
    },
    "ask-form": {
      "heading": "Hacer una pregunta",
      "name": "Su nombre",
      "email": "Tu correo electrónico",
      "phone": "Su número de teléfono",
      "message": "Tu mensaje",
      "required-fields": "Campos requeridos",
      "send": "Aplique ahora",
      "post_success": "Gracias por preguntar. Nos comunicaremos con usted lo antes posible."
    }
  },
  "customer": {
    "account": {
      "title": "Mi cuenta",
      "page_title": "Cuenta",
      "dashboard": "Panel",
      "addresses": "Direcciones",
      "wishlist": "Lista de deseos",
      "log_out": "Cerrar sesión",
      "details": "detalles de la cuenta",
      "name": "Nombre",
      "email": "Correo electrónico",
      "view_addresses": "Ver direcciones",
      "return": "Volver a los detalles de la cuenta",
      "greeting": "Hola",
      "not": "no"
    },
    "activate_account": {
      "title": "Activar la cuenta",
      "subtext": "Crea tu contraseña para activar tu cuenta.",
      "password": "Contraseña",
      "password_confirm": "confirmar Contraseña",
      "submit": "Activar la cuenta",
      "cancel": "Rechazar invitación"
    },
    "addresses": {
      "title": "Tus direcciones",
      "your_addresses": "Tus direcciones",
      "default": "Dirección predeterminada",
      "add_new": "Añadir una nueva dirección",
      "name": "Nombre",
      "first_name": "Nombre de pila",
      "last_name": "Apellido",
      "company": "Compañía",
      "address1": "DIRECCIÓN",
      "address2": "Apartamento, suite, etc.",
      "city": "Ciudad",
      "country": "País",
      "province": "Provincia",
      "zip": "Código postal",
      "phone": "Teléfono",
      "set_default": "Establecer como dirección predeterminada",
      "update": "Actualizar dirección",
      "cancel": "Cancelar",
      "edit": "Editar",
      "delete": "Borrar",
      "delete_confirm": "¿Está seguro de que desea eliminar esta dirección?"
    },
    "login": {
      "title": "Acceso",
      "email": "Correo electrónico",
      "password": "Contraseña",
      "forgot_password": "¿Olvidaste tu contraseña?",
      "sign_in": "Iniciar sesión",
      "new_customer": "Nuevo cliente"
    },
    "orders": {
      "title": "Historial de pedidos",
      "order_number": "Orden",
      "date": "Fecha",
      "payment_status": "Estado de pago",
      "fulfillment_status": "Estado de cumplimiento",
      "total": "Total",
      "make_your_first_order": "Haz tu primer pedido.",
      "none": "Aún no has realizado ningún pedido."
    },
    "order": {
      "title": "Orden {{ name }}",
      "date": "Colocado en {{ date }}",
      "cancelled": "Pedido cancelado el {{ date }}",
      "cancelled_reason": "Razón: {{ reason }}",
      "billing_address": "Dirección de Envio",
      "fulfilled_at_html": "Cumplido {{ date }}",
      "payment_status": "Estado de pago",
      "shipping_address": "Dirección de envío",
      "fulfillment_status": "Estado de cumplimiento",
      "discounts": "Descuentos",
      "shipping": "Envío",
      "tax": "Impuesto",
      "product": "Producto",
      "sku": "SKU",
      "price": "Precio",
      "quantity": "Cantidad",
      "total": "Total",
      "track_shipment": "Rastrear envio",
      "subtotal": "Total parcial",
      "discount": "Descuento"
    },
    "recover_password": {
      "title": "Restablecer su contraseña",
      "email": "Correo electrónico",
      "submit": "Entregar",
      "cancel": "Cancelar",
      "subtext": "Le enviaremos un correo electrónico para restablecer su contraseña.",
      "success": "Le hemos enviado un correo electrónico con un enlace para actualizar su contraseña."
    },
    "reset_password": {
      "title": "Restablecer la contraseña de la cuenta",
      "subtext": "Introduzca una nueva contraseña para {{ email }}",
      "password": "Contraseña",
      "password_confirm": "confirmar Contraseña",
      "submit": "Restablecer la contraseña"
    },
    "register": {
      "title": "Registro",
      "description": "Regístrese para obtener acceso anticipado a las ofertas, además de novedades, tendencias y promociones personalizadas. Para optar por no participar, haga clic en cancelar suscripción en nuestros correos electrónicos.",
      "first_name": "Nombre de pila",
      "last_name": "Apellido"
    }
  },
  "homepage": {
    "onboarding": {
      "blog_title": "El título de tu publicación.",
      "blog_excerpt": "Tu tienda aún no ha publicado ninguna publicación de blog. Se puede utilizar un blog para hablar sobre lanzamientos de nuevos productos, consejos u otras noticias que desee compartir con sus clientes.",
      "product_title": "Título de producto de ejemplo",
      "product_description": "Esta área se utiliza para describir los detalles de su producto. Informe a los clientes sobre la apariencia, la sensación y el estilo de su producto. Agregue detalles sobre el color, los materiales utilizados, el tamaño y dónde se fabricó.",
      "collection_title": "Título de colección de ejemplo",
      "collection_description": "Descripción de la colección aquí que proporciona detalles sobre la colección.",
      "no_content": "Actualmente, esta sección no incluye ningún contenido. Agregue contenido a esta sección usando la barra lateral.",
      "blog_readmore": "Leer más",
      "blog_tag": "Minimog"
    }
  },
  "layout": {
    "back_to_shopping": "De vuelta a las compras",
    "back": "Atrás",
    "wishlist": {
      "title": "Lista de deseos",
      "no_products": "No se agregaron productos a la página de la lista de deseos."
    },
    "compare": {
      "title": "Comparar",
      "no_products": "No se agregaron productos a la página de comparación."
    },
    "cart": {
      "title": "Carro"
    },
    "customer": {
      "account": "Cuenta",
      "log_in": "Acceso"
    }
  },
  "pages": {
    "find_a_store": "Encuentra una tienda"
  },
  "products": {
    "product": {
      "regular_price": "Precio regular",
      "sold_out": "Agotado",
      "availability": "Disponibilidad",
      "brand": "Marca",
      "colors": "Colores",
      "in_stock": "En stock",
      "out_of_stock": "Agotado",
      "low_stock": "Stock bajo",
      "backordered": "Pedido pendiente",
      "unavailable": "Indisponible",
      "on_sale": "En venta",
      "from_text_html": "Desde {{ price }}",
      "quantity": "Cantidad",
      "add_to_cart": "Añadir a la cesta",
      "add_to_wishlist": "Añadir a la lista de deseos",
      "remove_from_wishlist": "Eliminar de la lista de deseos",
      "add_to_compare": "Comparar",
      "add_a_question": "Hacer una pregunta",
      "remove_from_compare": "Quitar de comparar",
      "quick_add": "Agregar rápido",
      "zoom_in": "Acercarse",
      "quick_view": "Vista rápida",
      "collection": "Recopilación",
      "decrease_quantity": "Disminuir la cantidad de {{ title }} en uno",
      "increase_quantity": "Aumentar la cantidad de {{ title }} en uno",
      "quantity_input_label": "Cantidad para {{ product }}",
      "include_taxes": "Impuesto incluido.",
      "price": {
        "from_price_html": "Desde {{ price }}",
        "regular_price": "Precio regular",
        "sale_price": "Precio de venta",
        "unit_price": "Precio unitario",
        "save_price_html": "Guardar <span data-sale-value>{{ amount }}</span>"
      },
      "preorder": "Hacer un pedido",
      "product_quantity": "Cantidad de producto",
      "product_recommendation_heading": "También podría gustarte",
      "product_reviews_heading": "Puntajes y reseñas",
      "quantity_minimum_message": "La cantidad debe ser 1 o más",
      "not_enough_items_message": "No hay suficientes artículos disponibles. Solo queda {{ quantity }}.",
      "sale_price": "Precio de venta",
      "see_more_options": "Ver {{ count }} opciones más",
      "sold_out_items_message": "El producto ya está agotado.",
      "view_details": "Ver detalles",
      "vendor": "Proveedor",
      "type": "Tipo",
      "sku": "SKU",
      "collections": "Colecciones",
      "social_share": "Compartir",
      "copy_link": "Copiar link",
      "unit_price_label": "Precio unitario",
      "size_guide": "Guia de tallas",
      "save_html": "Ahorre <span class=\"m-currency--saved m:font-medium\" data-saved-price>{{ amount }}</span>",
      "recently_viewed_products": "Productos vistos recientemente",
      "select_options": "Seleccione opciones",
      "sold": "Vendido",
      "available": "Disponible",
      "xr_button": "Ver en tu espacio",
      "xr_button_label": "Ver en tu espacio, carga el elemento en la ventana de realidad aumentada",
      "pickup_availability": {
        "view_store_info": "Ver información de la tienda",
        "check_other_stores": "Consultar disponibilidad en otras tiendas.",
        "pick_up_available": "Recogida disponible",
        "pick_up_available_at_html": "Recogida disponible en <span>{{ location_name }}</span>",
        "pick_up_unavailable_at_html": "La recogida no está disponible actualmente en <span>{{ location_name }}</span>",
        "unavailable": "No se pudo cargar la disponibilidad de recogida",
        "refresh": "Actualizar"
      },
      "select_variant": "Seleccione una variante antes de agregar el producto a su carrito.",
      "preorder_note": "Artículo de reserva",
      "sale_text": "Venta",
      "inventory_quantity_html": "{{ quantity }} artículos"
    }
  },
  "gift_cards": {
    "issued": {
      "title": "¡Aquí tienes tu {{ value }} tarjeta regalo para {{ shop }}!",
      "subtext": "Tu tarjeta regalo",
      "gift_card_code": "Código de tarjeta de regalo",
      "shop_link": "Seguir comprando",
      "remaining_html": "Restante {{ balance }}",
      "add_to_apple_wallet": "Añadir a Apple Wallet",
      "qr_image_alt": "Código QR: escanéelo para canjear la tarjeta de regalo",
      "copy_code": "Copiar código",
      "expired": "Venció",
      "copy_code_success": "Código copiado exitosamente",
      "print_gift_card": "Imprimir"
    }
  },
  "date_formats": {
    "month_day_year": "%B %d, %Y"
  },
  "recipient": {
    "form": {
      "checkbox": "quiero enviar esto como regalo",
      "email_label": "Receptor de E-mail",
      "email_label_optional": "Correo electrónico del destinatario (opcional)",
      "email": "Correo electrónico",
      "name_label": "Nombre del destinatario (opcional)",
      "name": "Nombre",
      "message_label": "mensaje (opcional)",
      "message": "Mensaje",
      "max_characters": "{{ max_chars }} caracteres como máximo"
    }
  },
  "templates": {
    "contact": {
      "form": {
        "error_heading": "Por favor ajuste lo siguiente:"
      }
    }
  },
  "foxify": {
    "layout": {
      "cart": {
        "title": "Cart",
        "items_count": {
          "one": "item",
          "other": "items"
        }
      },
      "customer": {
        "account": "Account",
        "log_out": "Log out",
        "log_in": "Log in",
        "create_account": "Create account"
      },
      "pagination": {
        "label": "Pagination",
        "page": "Page {{ number }}",
        "next": "Next",
        "previous": "Prev",
        "load_more": "Load more"
      }
    },
    "newsletter": {
      "label": "Email",
      "success": "Thanks for subscribing",
      "button_label": "Subscribe"
    },
    "onboarding": {
      "product_title": "Example product's title",
      "collection_title": "Collection's name",
      "blog_title": "Example post's title",
      "blog_tag": "Post's tag",
      "blog_excerpt": "A blog can be used to talk about new product launches, tips, or other news you want to share with your customers.",
      "no_content": "This section doesn’t currently include any content. Add content to this section using the sidebar.",
      "product_description": "This area is used to describe your product’s details. Tell customers about the look, feel, and style of your product. Add details on color, materials used, sizing, and where it was made."
    },
    "products": {
      "product": {
        "add_to_cart": "Add to cart",
        "select_options": "Choose options",
        "quick_view": "Quick view",
        "view_more_options": "View more",
        "description": "Description",
        "on_sale": "Sale",
        "product_variants": "Product variants",
        "media": {
          "gallery_viewer": "Gallery Viewer",
          "open_featured_media": "Open featured media in gallery view",
          "open_media": "Open media {{ index }} in gallery view",
          "play_model": "Play 3D Viewer",
          "play_video": "Play video",
          "zoom_image": "Open large image"
        },
        "quantity": {
          "label": "Quantity",
          "input_label": "Quantity for {{ product }}",
          "increase": "Increase quantity for {{ product }}",
          "decrease": "Decrease quantity for {{ product }}"
        },
        "pickup_availability": {
          "view_store_info": "View store information",
          "check_other_stores": "Check availability at other stores",
          "pick_up_available": "Pickup available",
          "pick_up_available_at_html": "Pickup available at <span class=\"color-foreground\">{{ location_name }}</span>",
          "pick_up_unavailable_at_html": "Pickup currently unavailable at <span class=\"color-foreground\">{{ location_name }}</span>",
          "unavailable": "Couldn't load pickup availability",
          "refresh": "Refresh"
        },
        "price": {
          "from_price_html": "From {{ price }}",
          "regular_price": "Regular price",
          "sale_price": "Sale price",
          "unit_price": "Unit price",
          "save_price_html": "Save <span data-sale-value>{{ amount }}</span>",
          "unit_price_separator": "per"
        },
        "share": "Share this product",
        "share_label": "Share",
        "sold_out": "Sold out",
        "unavailable": "Unavailable",
        "video_exit_message": "{{ title }} opens full screen video in same window.",
        "view_full_details": "View full details",
        "xr_button": "View in your space",
        "xr_button_label": "View in your space, loads item in augmented reality window",
        "include_taxes": "Tax included.",
        "shipping_policy_html": "<a href=\"{{ link }}\">Shipping</a> calculated at checkout.",
        "meta": {
          "out_of_stock": "Out of stock",
          "instock": "In stock",
          "sku": "SKU",
          "availability": "Availability",
          "collections": "Collections",
          "tags": "Tags",
          "type": "Product type",
          "no_sku": "N/A",
          "vendor": "Vendor"
        },
        "required_field": "Please fill all the required fields (*)."
      },
      "modal": {
        "label": "Media gallery"
      },
      "facets": {
        "apply": "Apply",
        "clear": "Clear",
        "clear_all": "Clear all",
        "from": "From",
        "filter_and_sort": "Filter and sort",
        "filter_by_label": "Filter",
        "filter_button": "Filter",
        "filters_selected": {
          "one": "{{ count }} selected",
          "other": "{{ count }} selected"
        },
        "max_price": "The highest price is {{ price }}",
        "product_count": {
          "one": "{{ product_count }} of {{ count }} item",
          "other": "{{ product_count }} of {{ count }} items"
        },
        "product_count_simple": {
          "one": "{{ count }} product",
          "other": "{{ count }} products"
        },
        "show_more": "Show more",
        "show_less": "Show less",
        "reset": "Reset",
        "sort_button": "Sort",
        "sort_by_label": "Sort by",
        "to": "To",
        "clear_filter": "Clear filter",
        "clear_with_label": "Clear {{ label }}",
        "close_filter": "Close filter"
      }
    },
    "localization": {
      "country_label": "Country/region",
      "language_label": "Language",
      "update_language": "Update language",
      "update_country": "Update country/region",
      "currency_label": "Currency"
    },
    "blogs": {
      "article": {
        "blog": "Blog",
        "blog_tag_all": "All",
        "read_more": "Read more",
        "read_more_title": "Read more: {{ title }}",
        "comments": {
          "one": "{{ count }} comment",
          "other": "{{ count }} comments"
        },
        "moderated": "Please note, comments need to be approved before they are published.",
        "comment_form_title": "Leave a comment",
        "name": "Name",
        "email": "Email",
        "message": "Comment",
        "post": "Post comment",
        "back_to_blog": "Back to {{ title }}",
        "share": "Share this article",
        "success": "Your comment was posted successfully! Thank you!",
        "success_moderated": "Your comment was posted successfully. We will publish it in a little while, as our blog is moderated.",
        "empty_blog_post": "You don't have any articles yet! Once you've written one, it will show up here.",
        "previous_post": "Older Post",
        "next_post": "Newer Post",
        "tags_label": "Tags:",
        "share_label": "Share:"
      }
    },
    "templates": {
      "search": {
        "no_results": "No results found for “{{ terms }}”. Check the spelling or use a different word or phrase.",
        "page": "Page",
        "products": "Products",
        "results_with_count": {
          "one": "{{ count }} result",
          "other": "{{ count }} results"
        },
        "results_with_count_and_term": {
          "one": "{{ count }} result found for “{{ terms }}”",
          "other": "{{ count }} results found for “{{ terms }}”"
        },
        "title": "Search results",
        "search_for": "Search for “{{ terms }}”"
      },
      "cart": {
        "cart": "Cart"
      }
    },
    "sections": {
      "collection_list": {
        "product_count": {
          "one": "{{ count }} product",
          "other": "{{ count }} products"
        }
      }
    },
    "notifications": {
      "item_added_to_cart": "{{ name }} added to cart",
      "required_field": "Please fill all the required fields(*) before Add to cart!"
    },
    "accessibility": {
      "skip_to_text": "Skip to content",
      "skip_to_product_info": "Skip to product information",
      "close": "Close",
      "cancel": "Cancel",
      "unit_price_separator": "per",
      "vendor": "Vendor:",
      "error": "Error",
      "refresh_page": "Choosing a selection results in a full page refresh.",
      "link_messages": {
        "new_window": "Opens in a new window.",
        "external": "Opens external website."
      },
      "of": "of",
      "next_slide": "Slide right",
      "previous_slide": "Slide left",
      "loading": "Loading...",
      "total_reviews": "total reviews",
      "star_reviews_info": "{{ rating_value }} out of {{ rating_max }} stars",
      "product_information_tabs": "Product information tabs",
      "load_video": "Load video",
      "read_more": "Read more about {{ title }}"
    }
  },
  "pagefly": {
    "products": {
      "product": {
        "regular_price": "Regular price",
        "sold_out": "Sold out",
        "unavailable": "Unavailable",
        "on_sale": "Sale",
        "quantity": "Quantity",
        "add_to_cart": "Add to cart",
        "back_to_collection": "Back to {{ title }}",
        "view_details": "View details"
      }
    },
    "article": {
      "tags": "Tags:",
      "all_topics": "All topics",
      "by_author": "by {{ author }}",
      "posted_in": "Posted in",
      "read_more": "Read more",
      "back_to_blog": "Back to {{ title }}"
    },
    "comments": {
      "title": "Leave a comment",
      "name": "Name",
      "email": "Email",
      "message": "Message",
      "post": "Post comment",
      "moderated": "Please note, comments must be approved before they are published",
      "success_moderated": "Your comment was posted successfully. We will publish it in a little while, as our blog is moderated.",
      "success": "Your comment was posted successfully! Thank you!",
      "comments_with_count": {
        "one": "{{ count }} comment",
        "other": "{{ count }} comments"
      }
    },
    "password_page": {
      "login_form_message": "Enter store using password:",
      "login_form_password_label": "Password",
      "login_form_password_placeholder": "Your password",
      "login_form_submit": "Enter",
      "signup_form_email_label": "Email",
      "signup_form_success": "We will send you an email right before we open!",
      "password_link": "Enter using password"
    }
  }
}