/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin language editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "general": {
    "404": {
      "title": "Oho!",
      "button": "Mene kotiin",
      "subtext": "Sivua ei löydetty!"
    },
    "accessibility": {
      "unit_price_separator": "per",
      "error": "Virhe",
      "link_messages": {
        "new_window": "Avautuu uuteen ikkunaan."
      },
      "close_header": "Sulje otsikko",
      "close": "kiinni"
    },
    "meta": {
      "tags": "Tunnisteella \"{{ tags }}\"",
      "page": "Sivu {{ page }}"
    },
    "time": {
      "days": "päivää",
      "hrs": "tuntia",
      "hours": "tuntia",
      "mins": "min",
      "minutes": "pöytäkirja",
      "secs": "s",
      "seconds": "sekuntia"
    },
    "breadcrumbs": {
      "home": "Koti",
      "home_link_title": "Takaisin etusivulle"
    },
    "password_page": {
      "opening_soon": "Avataan pian"
    },
    "social": {},
    "search": {
      "title": "Hae myymälästämme",
      "placeholder": "Etsi tuotteita",
      "placeholder_short": "Hae",
      "popular_searches": "Suositut haut",
      "results_for": "Tulokset",
      "more_results": "Enemmän tuloksia",
      "heading": {
        "one": "Hakutulos: \"{{ terms }}\"",
        "other": "Hakutulokset: \"{{ terms }}\""
      },
      "results_with_count": {
        "one": "Löytyi {{ count }} tulos haulle \"{{ terms }}\"",
        "other": "Löytyi {{ count }} tulosta haulle \"{{ terms }}\""
      },
      "no_results": "Ei tulosta haulle",
      "no_results_html": "Kokeile toista hakutermiä tai palaa <a href=\"/\">etusivulle</a>.",
      "suggestions": "Ehdotukset",
      "page_article": "Sivut ja artikkelit",
      "products": "Tuotteet"
    },
    "newsletter_form": {
      "confirmation": "Kiitos tilaamisesta"
    },
    "payment": {
      "options": "Maksuvaihtoehdot"
    },
    "notifications": {
      "item_added": "Tuote lisätty ostoskoriin onnistuneesti",
      "required_field": "Täytä kaikki vaaditut kentät (*) ennen kuin lisäät ostoskoriin!"
    },
    "foxkit": {
      "add": "Lisätä"
    },
    "tooltip": {
      "not_found": "Työkaluvihjeen tyyppiä ei löydy"
    }
  },
  "sections": {
    "video": {
      "play": "pelata"
    },
    "collection_template": {
      "from": "From",
      "to": "Vastaanottaja",
      "product_count": {
        "one": "Näytetään {{ product_count }}/{{ count }} tuotetta",
        "other": "Näytetään {{ product_count }}/{{ count }} tuotetta"
      }
    },
    "slider": {
      "video": {
        "notice": "Selaimesi ei tue videotunnistetta."
      }
    },
    "lookbook": {
      "shop_this_look": {
        "popup": {
          "title": "Osta tämä look",
          "product_title": "Esimerkkituotteen otsikko"
        }
      }
    }
  },
  "blogs": {
    "article": {
      "by_author": "kirjoittaja",
      "posted_in": "päällä",
      "tags": "Tunnisteet:",
      "read_more": "Lue lisää",
      "related_title": "Aiheeseen liittyvät artikkelit",
      "next_post": "Seuraava",
      "previous_post": "Edellinen"
    },
    "comments": {
      "title": "Jätä kommentti",
      "sub_title": "Sähköpostiosoitettasi ei julkaista.",
      "name": "Sinun nimesi*",
      "email": "Sähköpostisi*",
      "message": "Kommentti",
      "post": "Lähetä nyt",
      "reply": "Vastaa",
      "at_time": "klo",
      "success_moderated": "Kommenttisi lähetys onnistui. Julkaisemme sen hetken kuluttua, sillä blogimme on moderoitu.",
      "success": "Kommenttisi lähetys onnistui! Kiitos!",
      "comments_with_count": {
        "one": "{{ count }} kommentti",
        "other": "{{ count }} kommenttia"
      }
    }
  },
  "sidebar": {
    "clear_all": "TYHJENNÄ"
  },
  "cart": {
    "general": {
      "title": "Ostoskärry",
      "remove": "Poista",
      "note": "Erikoisohjeet myyjälle",
      "drawer_note": "Huomautus",
      "shipping": "laivaus",
      "drawer_coupon": "Kuponki",
      "subtotal": "Välisumma",
      "taxes_and_shipping_at_checkout": "Verot ja toimituskulut lasketaan kassalla",
      "taxes_and_shipping_policy_at_checkout_html": "Verot ja <a href=\"{{ link }}\">toimituskulut</a> lasketaan kassalla",
      "taxes_included_but_shipping_at_checkout": "Sisältää verot ja toimituskulut lasketaan kassalla",
      "taxes_included_and_shipping_policy_html": "Sisältäen verot. <a href=\"{{ link }}\">Toimituskulut</a> lasketaan kassalla.",
      "enter_discount_code": "Syötä alennuskoodi tähän",
      "checkout": "Tarkista",
      "viewcart": "Katso ostoskoria",
      "empty": "Ostoskorisi on tyhjä.",
      "coupon_title": "Lisää alennuskoodi",
      "estimate_shipping_title": "Arvioi toimituskulut",
      "estimate_shipping_button": "Laskea",
      "note_title": "Lisää huomautus myyjälle",
      "cancel": "Peruuttaa",
      "save": "Tallentaa",
      "zipcode_validate": "Postinumero ei voi olla tyhjä",
      "shipping_rates_result": "Löysimme osoitteellesi {{count}} toimitushintaa",
      "no_found_shipping_rate": "Osoitteessasi ei ole toimituskuluja.",
      "recommend_title": "Suositus sinulle",
      "delivery_days": {
        "one": "päivä",
        "other": "päivää"
      },
      "gift_wrapping_html": "Kääri tuotteen {{ price }} tuotteet tähän järjestykseen.",
      "gift_note_placeholder": "Lahjaviesti (ilmainen ja valinnainen)",
      "cart_error": "Ostoskoriasi päivitettäessä tapahtui virhe. Yritä uudelleen.",
      "cart_quantity_error_html": "Voit lisätä vain {{ quantity }} tästä tuotteesta ostoskoriin.",
      "delivery_title": "Toimitus",
      "delivery_time": "Toimitusaika",
      "delivery_label": "Valitse toimituspäivä:",
      "delivery_error": "Valitse nykyinen tai tuleva aika."
    },
    "label": {
      "product": "Tuote",
      "price": "Hinta",
      "quantity": "Määrä",
      "qty": "Määrä",
      "total": "Kaikki yhteensä",
      "regular_total": "Tavallinen yhteensä",
      "discounted_total": "Alennettu yhteensä",
      "product_details": "Tuotteen yksityiskohdat"
    }
  },
  "collections": {
    "general": {
      "no_matches": "Valitettavasti tässä kokoelmassa ei ole tuotteita",
      "collection_items": "{{ title }} kohdetta"
    },
    "sidebar": {
      "clear_all": "Tyhjennä"
    },
    "toolbar": {
      "show_filter": "Suodattaa",
      "view_layout": "Näytä",
      "view_list": "Lista",
      "grid_2cloumns": "2 saraketta",
      "grid_3cloumns": "3 saraketta",
      "grid_4cloumns": "4 saraketta",
      "grid_5cloumns": "5 saraketta"
    },
    "sorting": {
      "title": "Järjestä"
    },
    "paginate": {
      "load_more": "Lataa lisää"
    }
  },
  "contact": {
    "form": {
      "name": "Nimi",
      "email": "Sähköposti",
      "phone": "Puhelinnumero",
      "message": "Viesti",
      "send": "Lähetä nyt",
      "post_success": "Kiitos yhteydenotostasi. Palaamme asiaan mahdollisimman pian.",
      "save_infor_message": "Tallenna nimeni, sähköpostiosoitteeni ja verkkosivustoni tähän selaimeen seuraavaa kommenttia varten."
    },
    "ask-form": {
      "heading": "Kysy kysymys",
      "name": "Sinun nimesi",
      "email": "Sähköpostisi",
      "phone": "Puhelinnumerosi",
      "message": "Viestisi",
      "required-fields": "Pakolliset kentät",
      "send": "Lähetä nyt",
      "post_success": "Kiitos kysymästä. Palaamme asiaan mahdollisimman pian."
    }
  },
  "customer": {
    "account": {
      "title": "Tilini",
      "page_title": "Tili",
      "dashboard": "Kojelauta",
      "addresses": "Osoitteet",
      "wishlist": "Toivelista",
      "log_out": "Kirjautua ulos",
      "details": "tilin tiedot",
      "name": "Nimi",
      "email": "Sähköposti",
      "view_addresses": "Näytä osoitteet",
      "return": "Palaa tilitietoihin",
      "greeting": "Hei",
      "not": "ei"
    },
    "activate_account": {
      "title": "Aktivoi tili",
      "subtext": "Luo salasana aktivoidaksesi tilisi.",
      "password": "Salasana",
      "password_confirm": "Vahvista salasana",
      "submit": "Aktivoi tili",
      "cancel": "Hylkää kutsu"
    },
    "addresses": {
      "title": "Sinun osoitteesi",
      "your_addresses": "Sinun osoitteesi",
      "default": "Oletusosoite",
      "add_new": "Lisää uusi osoite",
      "name": "Nimi",
      "first_name": "Etunimi",
      "last_name": "Sukunimi",
      "company": "Yhtiö",
      "address1": "Osoite",
      "address2": "Huoneisto, sviitti jne.",
      "city": "Kaupunki",
      "country": "Maa",
      "province": "maakunta",
      "zip": "Postinumero",
      "phone": "Puhelin",
      "set_default": "Aseta oletusosoitteeksi",
      "update": "Päivitä osoite",
      "cancel": "Peruuttaa",
      "edit": "Muokata",
      "delete": "Poistaa",
      "delete_confirm": "Haluatko varmasti poistaa tämän osoitteen?"
    },
    "login": {
      "title": "Kirjaudu sisään",
      "email": "Sähköposti",
      "password": "Salasana",
      "forgot_password": "Unohditko salasanasi?",
      "sign_in": "Kirjaudu sisään",
      "new_customer": "Uusi asiakas"
    },
    "orders": {
      "title": "tilaushistoria",
      "order_number": "Tilaus",
      "date": "Päivämäärä",
      "payment_status": "Maksun tilanne",
      "fulfillment_status": "Toteutustila",
      "total": "Kaikki yhteensä",
      "make_your_first_order": "Tee ensimmäinen tilauksesi.",
      "none": "Et ole vielä tehnyt tilauksia."
    },
    "order": {
      "title": "Tilaa {{ name }}",
      "date": "Sijoitettu {{ date }}",
      "cancelled": "Tilaus peruutettu {{ date }}",
      "cancelled_reason": "Syy: {{ reason }}",
      "billing_address": "Laskutusosoite",
      "fulfilled_at_html": "Täytetty {{ date }}",
      "payment_status": "Maksun tilanne",
      "shipping_address": "Toimitusosoite",
      "fulfillment_status": "Toteutustila",
      "discounts": "Alennukset",
      "shipping": "laivaus",
      "tax": "Verottaa",
      "product": "Tuote",
      "sku": "SKU",
      "price": "Hinta",
      "quantity": "Määrä",
      "total": "Kaikki yhteensä",
      "track_shipment": "Seuraa lähetystä",
      "subtotal": "Välisumma",
      "discount": "Alennus"
    },
    "recover_password": {
      "title": "Nollaa salasana",
      "email": "Sähköposti",
      "submit": "Lähetä",
      "cancel": "Peruuttaa",
      "subtext": "Lähetämme sinulle sähköpostin salasanan vaihtamiseksi.",
      "success": "Olemme lähettäneet sinulle sähköpostin, jossa on linkki salasanasi päivittämistä varten."
    },
    "reset_password": {
      "title": "Palauta tilin salasana",
      "subtext": "Anna uusi salasana käyttäjälle {{ email }}",
      "password": "Salasana",
      "password_confirm": "Vahvista salasana",
      "submit": "Nollaa salasana"
    },
    "register": {
      "title": "Rekisteröidy",
      "description": "Rekisteröidy ennakkomyyntiin sekä räätälöityihin uutuuksiin, trendeihin ja kampanjoihin. Peruuta tilaus klikkaamalla sähköpostissamme.",
      "first_name": "Etunimi",
      "last_name": "Sukunimi"
    }
  },
  "homepage": {
    "onboarding": {
      "blog_title": "Julkaisusi otsikko",
      "blog_excerpt": "Kauppasi ei ole vielä julkaissut blogikirjoituksia. Blogin avulla voit puhua uusista tuotelanseerauksista, vinkeistä tai muista uutisista, jotka haluat jakaa asiakkaidesi kanssa.",
      "product_title": "Esimerkki tuotteen nimestä",
      "product_description": "Tätä aluetta käytetään kuvaamaan tuotteesi tietoja. Kerro asiakkaille tuotteesi ulkoasusta, tuntumasta ja tyylistä. Lisää tietoja väristä, käytetyistä materiaaleista, mitoituksesta ja valmistuspaikasta.",
      "collection_title": "Esimerkki kokoelman nimestä",
      "collection_description": "Tässä on kokoelman kuvaus, jossa on tietoja kokoelmasta.",
      "no_content": "Tämä osio ei tällä hetkellä sisällä sisältöä. Lisää sisältöä tähän osioon sivupalkin avulla.",
      "blog_readmore": "Lue lisää",
      "blog_tag": "Minimog"
    }
  },
  "layout": {
    "back_to_shopping": "Takaisin ostoksille",
    "back": "Takaisin",
    "wishlist": {
      "title": "Toivelista",
      "no_products": "Toivelistasivulle ei lisätty tuotteita."
    },
    "compare": {
      "title": "Vertailla",
      "no_products": "Vertailusivulle ei lisätty tuotteita."
    },
    "cart": {
      "title": "Kärry"
    },
    "customer": {
      "account": "Tili",
      "log_in": "Kirjaudu sisään"
    }
  },
  "pages": {
    "find_a_store": "Löydä Kauppa"
  },
  "products": {
    "product": {
      "regular_price": "Normaalihinta",
      "sold_out": "Loppuunmyyty",
      "availability": "Saatavuus",
      "brand": "Brändi",
      "colors": "värit",
      "in_stock": "Varastossa",
      "out_of_stock": "Loppu varastosta",
      "low_stock": "Alhainen varasto",
      "backordered": "Jälkitilattu",
      "unavailable": "Ei saatavilla",
      "on_sale": "Alennuksessa",
      "from_text_html": "Lähettäjä: {{ price }}",
      "quantity": "Määrä",
      "add_to_cart": "Lisää ostoskoriin",
      "add_to_wishlist": "Lisää toivelistaan",
      "remove_from_wishlist": "Poista toivelistalta",
      "add_to_compare": "Vertailla",
      "add_a_question": "Kysy kysymys",
      "remove_from_compare": "Poista vertailusta",
      "quick_add": "Pikalisäys",
      "zoom_in": "Lähennä",
      "quick_view": "Katsaus",
      "collection": "Kokoelma",
      "decrease_quantity": "Pienennä kohteen {{ title }} määrää yhdellä",
      "increase_quantity": "Kasvata kohteen {{ title }} määrää yhdellä",
      "quantity_input_label": "Määrä hintaan {{ product }}",
      "include_taxes": "Sisältäen verot.",
      "price": {
        "from_price_html": "Lähettäjä: {{ price }}",
        "regular_price": "Normaalihinta",
        "sale_price": "Myyntihinta",
        "unit_price": "Yksikköhinta",
        "save_price_html": "Tallenna <span data-sale-value>{{ amount }}</span>"
      },
      "preorder": "Ennakkotilaus",
      "product_quantity": "Tuotteen määrä",
      "product_recommendation_heading": "Saatat myös pitää",
      "product_reviews_heading": "Arviot ja arvostelut",
      "quantity_minimum_message": "Määrän on oltava 1 tai enemmän",
      "not_enough_items_message": "Ei tarpeeksi kohteita saatavilla. Vain {{ quantity }} jäljellä.",
      "sale_price": "Myyntihinta",
      "see_more_options": "Katso {{ count }} muuta vaihtoehtoa",
      "sold_out_items_message": "Tuote on jo loppuunmyyty.",
      "view_details": "Tarkemmat tiedot",
      "vendor": "Myyjä",
      "type": "Tyyppi",
      "sku": "SKU",
      "collections": "Kokoelmat",
      "social_share": "Jaa",
      "copy_link": "Kopioi linkki",
      "unit_price_label": "Yksikköhinta",
      "size_guide": "Koko opas",
      "save_html": "Säästä <span class=\"m-currency--saved m:font-medium\" data-saved-price>{{ amount }}</span>",
      "recently_viewed_products": "Äskettäin katsotut tuotteet",
      "select_options": "Valitse vaihtoehdot",
      "sold": "myyty",
      "available": "Saatavilla",
      "xr_button": "Näytä omassa tilassasi",
      "xr_button_label": "Näytä tilassasi, lataa kohteen lisätyn todellisuuden ikkunassa",
      "pickup_availability": {
        "view_store_info": "Katso myymälän tiedot",
        "check_other_stores": "Tarkista saatavuus muista myymälöistä",
        "pick_up_available": "Nouto saatavilla",
        "pick_up_available_at_html": "Nouto saatavilla osoitteessa <span>{{ location_name }}</span>",
        "pick_up_unavailable_at_html": "Nouto ei tällä hetkellä saatavilla osoitteessa <span>{{ location_name }}</span>",
        "unavailable": "Noudon saatavuutta ei voitu ladata",
        "refresh": "virkistää"
      },
      "select_variant": "Ole hyvä ja valitse versio ennen tuotteen lisäämistä ostoskoriin.",
      "preorder_note": "Ennakkotilaa tuote",
      "sale_text": "Myynti",
      "inventory_quantity_html": "{{ quantity }} kohdetta"
    }
  },
  "gift_cards": {
    "issued": {
      "title": "Tässä on {{ value }} lahjakorttisi arvolle {{ shop }}!",
      "subtext": "Lahjakorttisi",
      "gift_card_code": "Lahjakortin koodi",
      "shop_link": "Jatka ostoksia",
      "remaining_html": "Jäljellä {{ balance }}",
      "add_to_apple_wallet": "Lisää Apple Walletiin",
      "qr_image_alt": "QR-koodi – lunasta lahjakortti skannaamalla",
      "copy_code": "Kopioi koodi",
      "expired": "Vanhentunut",
      "copy_code_success": "Koodi kopioitu onnistuneesti",
      "print_gift_card": "Tulosta"
    }
  },
  "date_formats": {
    "month_day_year": "%B %d, %Y"
  },
  "recipient": {
    "form": {
      "checkbox": "Haluan lähettää tämän lahjaksi",
      "email_label": "Vastaanottajan Sähköposti",
      "email_label_optional": "Vastaanottajan sähköpostiosoite (valinnainen)",
      "email": "Sähköposti",
      "name_label": "Vastaanottajan nimi (valinnainen)",
      "name": "Nimi",
      "message_label": "Viesti (valinnainen)",
      "message": "Viesti",
      "max_characters": "enintään {{ max_chars }} merkkiä"
    }
  },
  "templates": {
    "contact": {
      "form": {
        "error_heading": "Säädä seuraavaa:"
      }
    }
  },
  "foxify": {
    "layout": {
      "cart": {
        "title": "Cart",
        "items_count": {
          "one": "item",
          "other": "items"
        }
      },
      "customer": {
        "account": "Account",
        "log_out": "Log out",
        "log_in": "Log in",
        "create_account": "Create account"
      },
      "pagination": {
        "label": "Pagination",
        "page": "Page {{ number }}",
        "next": "Next",
        "previous": "Prev",
        "load_more": "Load more"
      }
    },
    "newsletter": {
      "label": "Email",
      "success": "Thanks for subscribing",
      "button_label": "Subscribe"
    },
    "onboarding": {
      "product_title": "Example product's title",
      "collection_title": "Collection's name",
      "blog_title": "Example post's title",
      "blog_tag": "Post's tag",
      "blog_excerpt": "A blog can be used to talk about new product launches, tips, or other news you want to share with your customers.",
      "no_content": "This section doesn’t currently include any content. Add content to this section using the sidebar.",
      "product_description": "This area is used to describe your product’s details. Tell customers about the look, feel, and style of your product. Add details on color, materials used, sizing, and where it was made."
    },
    "products": {
      "product": {
        "add_to_cart": "Add to cart",
        "select_options": "Choose options",
        "quick_view": "Quick view",
        "view_more_options": "View more",
        "description": "Description",
        "on_sale": "Sale",
        "product_variants": "Product variants",
        "media": {
          "gallery_viewer": "Gallery Viewer",
          "open_featured_media": "Open featured media in gallery view",
          "open_media": "Open media {{ index }} in gallery view",
          "play_model": "Play 3D Viewer",
          "play_video": "Play video",
          "zoom_image": "Open large image"
        },
        "quantity": {
          "label": "Quantity",
          "input_label": "Quantity for {{ product }}",
          "increase": "Increase quantity for {{ product }}",
          "decrease": "Decrease quantity for {{ product }}"
        },
        "pickup_availability": {
          "view_store_info": "View store information",
          "check_other_stores": "Check availability at other stores",
          "pick_up_available": "Pickup available",
          "pick_up_available_at_html": "Pickup available at <span class=\"color-foreground\">{{ location_name }}</span>",
          "pick_up_unavailable_at_html": "Pickup currently unavailable at <span class=\"color-foreground\">{{ location_name }}</span>",
          "unavailable": "Couldn't load pickup availability",
          "refresh": "Refresh"
        },
        "price": {
          "from_price_html": "From {{ price }}",
          "regular_price": "Regular price",
          "sale_price": "Sale price",
          "unit_price": "Unit price",
          "save_price_html": "Save <span data-sale-value>{{ amount }}</span>",
          "unit_price_separator": "per"
        },
        "share": "Share this product",
        "share_label": "Share",
        "sold_out": "Sold out",
        "unavailable": "Unavailable",
        "video_exit_message": "{{ title }} opens full screen video in same window.",
        "view_full_details": "View full details",
        "xr_button": "View in your space",
        "xr_button_label": "View in your space, loads item in augmented reality window",
        "include_taxes": "Tax included.",
        "shipping_policy_html": "<a href=\"{{ link }}\">Shipping</a> calculated at checkout.",
        "meta": {
          "out_of_stock": "Out of stock",
          "instock": "In stock",
          "sku": "SKU",
          "availability": "Availability",
          "collections": "Collections",
          "tags": "Tags",
          "type": "Product type",
          "no_sku": "N/A",
          "vendor": "Vendor"
        },
        "required_field": "Please fill all the required fields (*)."
      },
      "modal": {
        "label": "Media gallery"
      },
      "facets": {
        "apply": "Apply",
        "clear": "Clear",
        "clear_all": "Clear all",
        "from": "From",
        "filter_and_sort": "Filter and sort",
        "filter_by_label": "Filter",
        "filter_button": "Filter",
        "filters_selected": {
          "one": "{{ count }} selected",
          "other": "{{ count }} selected"
        },
        "max_price": "The highest price is {{ price }}",
        "product_count": {
          "one": "{{ product_count }} of {{ count }} item",
          "other": "{{ product_count }} of {{ count }} items"
        },
        "product_count_simple": {
          "one": "{{ count }} product",
          "other": "{{ count }} products"
        },
        "show_more": "Show more",
        "show_less": "Show less",
        "reset": "Reset",
        "sort_button": "Sort",
        "sort_by_label": "Sort by",
        "to": "To",
        "clear_filter": "Clear filter",
        "clear_with_label": "Clear {{ label }}",
        "close_filter": "Close filter"
      }
    },
    "localization": {
      "country_label": "Country/region",
      "language_label": "Language",
      "update_language": "Update language",
      "update_country": "Update country/region",
      "currency_label": "Currency"
    },
    "blogs": {
      "article": {
        "blog": "Blog",
        "blog_tag_all": "All",
        "read_more": "Read more",
        "read_more_title": "Read more: {{ title }}",
        "comments": {
          "one": "{{ count }} comment",
          "other": "{{ count }} comments"
        },
        "moderated": "Please note, comments need to be approved before they are published.",
        "comment_form_title": "Leave a comment",
        "name": "Name",
        "email": "Email",
        "message": "Comment",
        "post": "Post comment",
        "back_to_blog": "Back to {{ title }}",
        "share": "Share this article",
        "success": "Your comment was posted successfully! Thank you!",
        "success_moderated": "Your comment was posted successfully. We will publish it in a little while, as our blog is moderated.",
        "empty_blog_post": "You don't have any articles yet! Once you've written one, it will show up here.",
        "previous_post": "Older Post",
        "next_post": "Newer Post",
        "tags_label": "Tags:",
        "share_label": "Share:"
      }
    },
    "templates": {
      "search": {
        "no_results": "No results found for “{{ terms }}”. Check the spelling or use a different word or phrase.",
        "page": "Page",
        "products": "Products",
        "results_with_count": {
          "one": "{{ count }} result",
          "other": "{{ count }} results"
        },
        "results_with_count_and_term": {
          "one": "{{ count }} result found for “{{ terms }}”",
          "other": "{{ count }} results found for “{{ terms }}”"
        },
        "title": "Search results",
        "search_for": "Search for “{{ terms }}”"
      },
      "cart": {
        "cart": "Cart"
      }
    },
    "sections": {
      "collection_list": {
        "product_count": {
          "one": "{{ count }} product",
          "other": "{{ count }} products"
        }
      }
    },
    "notifications": {
      "item_added_to_cart": "{{ name }} added to cart",
      "required_field": "Please fill all the required fields(*) before Add to cart!"
    },
    "accessibility": {
      "skip_to_text": "Skip to content",
      "skip_to_product_info": "Skip to product information",
      "close": "Close",
      "cancel": "Cancel",
      "unit_price_separator": "per",
      "vendor": "Vendor:",
      "error": "Error",
      "refresh_page": "Choosing a selection results in a full page refresh.",
      "link_messages": {
        "new_window": "Opens in a new window.",
        "external": "Opens external website."
      },
      "of": "of",
      "next_slide": "Slide right",
      "previous_slide": "Slide left",
      "loading": "Loading...",
      "total_reviews": "total reviews",
      "star_reviews_info": "{{ rating_value }} out of {{ rating_max }} stars",
      "product_information_tabs": "Product information tabs",
      "load_video": "Load video",
      "read_more": "Read more about {{ title }}"
    }
  },
  "pagefly": {
    "products": {
      "product": {
        "regular_price": "Regular price",
        "sold_out": "Sold out",
        "unavailable": "Unavailable",
        "on_sale": "Sale",
        "quantity": "Quantity",
        "add_to_cart": "Add to cart",
        "back_to_collection": "Back to {{ title }}",
        "view_details": "View details"
      }
    },
    "article": {
      "tags": "Tags:",
      "all_topics": "All topics",
      "by_author": "by {{ author }}",
      "posted_in": "Posted in",
      "read_more": "Read more",
      "back_to_blog": "Back to {{ title }}"
    },
    "comments": {
      "title": "Leave a comment",
      "name": "Name",
      "email": "Email",
      "message": "Message",
      "post": "Post comment",
      "moderated": "Please note, comments must be approved before they are published",
      "success_moderated": "Your comment was posted successfully. We will publish it in a little while, as our blog is moderated.",
      "success": "Your comment was posted successfully! Thank you!",
      "comments_with_count": {
        "one": "{{ count }} comment",
        "other": "{{ count }} comments"
      }
    },
    "password_page": {
      "login_form_message": "Enter store using password:",
      "login_form_password_label": "Password",
      "login_form_password_placeholder": "Your password",
      "login_form_submit": "Enter",
      "signup_form_email_label": "Email",
      "signup_form_success": "We will send you an email right before we open!",
      "password_link": "Enter using password"
    }
  }
}