/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin language editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "general": {
    "404": {
      "title": "Ups!",
      "button": "Pergi ke rumah",
      "subtext": "Halaman tidak ditemukan!"
    },
    "accessibility": {
      "unit_price_separator": "per",
      "error": "Kesalahan",
      "link_messages": {
        "new_window": "Terbuka di jendela baru."
      },
      "close_header": "Tutup tajuk",
      "close": "Menutup"
    },
    "meta": {
      "tags": "Ditandai \"{{ tags }}\"",
      "page": "Halaman {{ page }}"
    },
    "time": {
      "days": "hari",
      "hrs": "jam",
      "hours": "jam",
      "mins": "menit",
      "minutes": "menit",
      "secs": "detik",
      "seconds": "detik"
    },
    "breadcrumbs": {
      "home": "Rumah",
      "home_link_title": "Kembali ke halaman beranda"
    },
    "password_page": {
      "opening_soon": "Segera dibuka"
    },
    "social": {},
    "search": {
      "title": "Cari di toko kami",
      "placeholder": "Cari produk",
      "placeholder_short": "Mencari",
      "popular_searches": "Pencarian Populer",
      "results_for": "hasil untuk",
      "more_results": "Hasil lebih",
      "heading": {
        "one": "Hasil penelusuran: \"{{ terms }}\"",
        "other": "Hasil penelusuran: \"{{ terms }}\""
      },
      "results_with_count": {
        "one": "Ditemukan {{ count }} hasil untuk \"{{ terms }}\"",
        "other": "Ditemukan {{ count }} hasil untuk \"{{ terms }}\""
      },
      "no_results": "Tidak ada hasil untuk",
      "no_results_html": "Silakan coba istilah penelusuran lain atau kembali ke <a href=\"/\">beranda</a>.",
      "suggestions": "Saran",
      "page_article": "Halaman & artikel",
      "products": "Produk"
    },
    "newsletter_form": {
      "confirmation": "Terima kasih telah berlangganan"
    },
    "payment": {
      "options": "Opsi pembayaran"
    },
    "notifications": {
      "item_added": "Produk berhasil ditambahkan ke keranjang",
      "required_field": "Silakan isi semua kolom yang wajib diisi (*) sebelum Tambahkan Ke Keranjang!"
    },
    "foxkit": {
      "add": "Menambahkan"
    },
    "tooltip": {
      "not_found": "Jenis keterangan alat tidak ditemukan"
    }
  },
  "sections": {
    "video": {
      "play": "Bermain"
    },
    "collection_template": {
      "from": "Dari",
      "to": "Ke",
      "product_count": {
        "one": "Menampilkan {{ product_count }} dari {{ count }} produk",
        "other": "Menampilkan {{ product_count }} dari {{ count }} produk"
      }
    },
    "slider": {
      "video": {
        "notice": "Browser Anda tidak mendukung tag video."
      }
    },
    "lookbook": {
      "shop_this_look": {
        "popup": {
          "title": "Beli tampilan ini",
          "product_title": "Contoh Judul Produk"
        }
      }
    }
  },
  "blogs": {
    "article": {
      "by_author": "oleh",
      "posted_in": "pada",
      "tags": "Tag:",
      "read_more": "Baca selengkapnya",
      "related_title": "Artikel Terkait",
      "next_post": "Berikutnya",
      "previous_post": "Sebelumnya"
    },
    "comments": {
      "title": "Tinggalkan komentar",
      "sub_title": "Alamat email Anda tidak akan dipublikasikan.",
      "name": "Namamu*",
      "email": "Email mu*",
      "message": "Komentar",
      "post": "Kirim Sekarang",
      "reply": "Membalas",
      "at_time": "pada",
      "success_moderated": "Komentar Anda berhasil diposting. Kami akan mempublikasikannya sebentar lagi, karena blog kami dimoderasi.",
      "success": "Komentar Anda berhasil diposting! Terima kasih!",
      "comments_with_count": {
        "one": "{{ count }} komentar",
        "other": "{{ count }} komentar"
      }
    }
  },
  "sidebar": {
    "clear_all": "BERSIHKAN SEMUA"
  },
  "cart": {
    "general": {
      "title": "Kereta Belanja",
      "remove": "Menghapus",
      "note": "Instruksi khusus untuk penjual",
      "drawer_note": "Catatan",
      "shipping": "Pengiriman",
      "drawer_coupon": "Kupon",
      "subtotal": "Subtotal",
      "taxes_and_shipping_at_checkout": "Pajak dan ongkos kirim dihitung saat checkout",
      "taxes_and_shipping_policy_at_checkout_html": "Pajak dan <a href=\"{{ link }}\">pengiriman</a> dihitung saat pembayaran",
      "taxes_included_but_shipping_at_checkout": "Termasuk pajak dan ongkos kirim dihitung saat checkout",
      "taxes_included_and_shipping_policy_html": "Termasuk pajak. <a href=\"{{ link }}\">Pengiriman</a> dihitung saat checkout.",
      "enter_discount_code": "Masukkan kode diskon di sini",
      "checkout": "Periksa",
      "viewcart": "Lihat Keranjang",
      "empty": "Keranjang Anda saat ini kosong.",
      "coupon_title": "Tambahkan kode diskon",
      "estimate_shipping_title": "Perkirakan tarif pengiriman",
      "estimate_shipping_button": "Menghitung",
      "note_title": "Tambahkan catatan untuk penjual",
      "cancel": "Membatalkan",
      "save": "Menyimpan",
      "zipcode_validate": "Kode pos wajib diisi",
      "shipping_rates_result": "Kami menemukan {{count}} tarif pengiriman untuk alamat Anda",
      "no_found_shipping_rate": "Tidak ada tarif pengiriman untuk alamat Anda.",
      "recommend_title": "Rekomendasi untuk Anda",
      "delivery_days": {
        "one": "hari",
        "other": "hari"
      },
      "gift_wrapping_html": "Untuk {{ price }} harap bungkus produk dalam pesanan ini.",
      "gift_note_placeholder": "Pesan hadiah (gratis dan opsional)",
      "cart_error": "Terjadi kesalahan saat memperbarui keranjang Anda. Silakan coba lagi.",
      "cart_quantity_error_html": "Anda hanya dapat menambahkan {{ quantity }} item ini ke keranjang Anda.",
      "delivery_title": "Pengiriman",
      "delivery_time": "Waktu pengiriman",
      "delivery_label": "Pilih tanggal pengiriman:",
      "delivery_error": "Silakan pilih waktu saat ini atau waktu yang akan datang."
    },
    "label": {
      "product": "Produk",
      "price": "Harga",
      "quantity": "Kuantitas",
      "qty": "Jumlah",
      "total": "Total",
      "regular_total": "Jumlah biasa",
      "discounted_total": "Total diskon",
      "product_details": "Rincian Produk"
    }
  },
  "collections": {
    "general": {
      "no_matches": "Maaf, tidak ada produk dalam koleksi ini",
      "collection_items": "{{ title }} item"
    },
    "sidebar": {
      "clear_all": "Bersihkan semua"
    },
    "toolbar": {
      "show_filter": "Saring",
      "view_layout": "Melihat",
      "view_list": "Daftar",
      "grid_2cloumns": "2 kolom",
      "grid_3cloumns": "3 kolom",
      "grid_4cloumns": "4 kolom",
      "grid_5cloumns": "5 kolom"
    },
    "sorting": {
      "title": "Sortir dengan"
    },
    "paginate": {
      "load_more": "Muat lebih banyak"
    }
  },
  "contact": {
    "form": {
      "name": "Nama",
      "email": "Surel",
      "phone": "Nomor telepon",
      "message": "Pesan",
      "send": "Kirim Sekarang",
      "post_success": "Terima kasih telah menghubungi kami. Kami akan menghubungi Anda sesegera mungkin.",
      "save_infor_message": "Simpan nama, email, dan situs web saya pada peramban ini untuk komentar saya berikutnya."
    },
    "ask-form": {
      "heading": "Berikan pertanyaan",
      "name": "Namamu",
      "email": "Email mu",
      "phone": "Nomor telepon Anda",
      "message": "Pesan Anda",
      "required-fields": "Bidang yang wajib diisi",
      "send": "Kirim Sekarang",
      "post_success": "Terima kasih untuk bertanya. Kami akan menghubungi Anda sesegera mungkin."
    }
  },
  "customer": {
    "account": {
      "title": "Akun saya",
      "page_title": "Akun",
      "dashboard": "Dasbor",
      "addresses": "Alamat",
      "wishlist": "Daftar Keinginan",
      "log_out": "Keluar",
      "details": "Detail akun",
      "name": "Nama",
      "email": "Surel",
      "view_addresses": "Lihat Alamat",
      "return": "Kembali ke Detail Akun",
      "greeting": "Halo",
      "not": "bukan"
    },
    "activate_account": {
      "title": "Akun aktif",
      "subtext": "Buat kata sandi Anda untuk mengaktifkan akun Anda.",
      "password": "Kata sandi",
      "password_confirm": "konfirmasi sandi",
      "submit": "Akun aktif",
      "cancel": "Tolak Undangan"
    },
    "addresses": {
      "title": "Alamat Anda",
      "your_addresses": "Alamat Anda",
      "default": "Alamat Bawaan",
      "add_new": "Tambahkan alamat baru",
      "name": "Nama",
      "first_name": "Nama depan",
      "last_name": "Nama keluarga",
      "company": "Perusahaan",
      "address1": "Alamat",
      "address2": "Apartemen, suite, dll.",
      "city": "Kota",
      "country": "Negara",
      "province": "Propinsi",
      "zip": "Kode Pos/Kode Pos",
      "phone": "Telepon",
      "set_default": "Tetapkan sebagai alamat default",
      "update": "Perbarui Alamat",
      "cancel": "Membatalkan",
      "edit": "Sunting",
      "delete": "Menghapus",
      "delete_confirm": "Apakah Anda yakin ingin menghapus alamat ini?"
    },
    "login": {
      "title": "Gabung",
      "email": "Surel",
      "password": "Kata sandi",
      "forgot_password": "lupa kata sandi Anda?",
      "sign_in": "Masuk",
      "new_customer": "Pelanggan baru"
    },
    "orders": {
      "title": "Riwayat Pesanan",
      "order_number": "Memesan",
      "date": "Tanggal",
      "payment_status": "Status pembayaran",
      "fulfillment_status": "Status Pemenuhan",
      "total": "Total",
      "make_your_first_order": "Buat pesanan pertama Anda.",
      "none": "Anda belum melakukan pemesanan apa pun."
    },
    "order": {
      "title": "Pesan {{ name }}",
      "date": "Ditempatkan pada {{ date }}",
      "cancelled": "Pesanan Dibatalkan pada {{ date }}",
      "cancelled_reason": "Alasan: {{ reason }}",
      "billing_address": "alamat tagihan",
      "fulfilled_at_html": "Terpenuhi {{ date }}",
      "payment_status": "Status pembayaran",
      "shipping_address": "Alamat pengiriman",
      "fulfillment_status": "Status Pemenuhan",
      "discounts": "Diskon",
      "shipping": "Pengiriman",
      "tax": "Pajak",
      "product": "Produk",
      "sku": "SKU",
      "price": "Harga",
      "quantity": "Kuantitas",
      "total": "Total",
      "track_shipment": "Lacak pengiriman",
      "subtotal": "Subtotal",
      "discount": "Diskon"
    },
    "recover_password": {
      "title": "Mereset password Anda",
      "email": "Surel",
      "submit": "Kirim",
      "cancel": "Membatalkan",
      "subtext": "Kami akan mengirimi Anda email untuk mengatur ulang kata sandi Anda.",
      "success": "Kami telah mengirimi Anda email berisi tautan untuk memperbarui kata sandi Anda."
    },
    "reset_password": {
      "title": "Setel ulang kata sandi akun",
      "subtext": "Masukkan sandi baru untuk {{ email }}",
      "password": "Kata sandi",
      "password_confirm": "konfirmasi sandi",
      "submit": "Atur Ulang Kata Sandi"
    },
    "register": {
      "title": "Daftar",
      "description": "Mendaftarlah untuk mendapatkan akses Penjualan awal ditambah pendatang baru, tren, dan promosi yang disesuaikan. Untuk memilih keluar, klik berhenti berlangganan di email kami.",
      "first_name": "Nama depan",
      "last_name": "Nama keluarga"
    }
  },
  "homepage": {
    "onboarding": {
      "blog_title": "Judul postingan Anda",
      "blog_excerpt": "Toko Anda belum memublikasikan postingan blog apa pun. Sebuah blog dapat digunakan untuk membicarakan peluncuran produk baru, tips, atau berita lain yang ingin Anda bagikan dengan pelanggan Anda.",
      "product_title": "Contoh Judul Produk",
      "product_description": "Area ini digunakan untuk mendeskripsikan detail produk Anda. Beri tahu pelanggan tentang tampilan, nuansa, dan gaya produk Anda. Tambahkan detail tentang warna, bahan yang digunakan, ukuran, dan tempat pembuatannya.",
      "collection_title": "Contoh Judul Koleksi",
      "collection_description": "Deskripsi koleksi di sini yang memberikan detail tentang koleksi.",
      "no_content": "Bagian ini saat ini tidak menyertakan konten apa pun. Tambahkan konten ke bagian ini menggunakan bar samping.",
      "blog_readmore": "Baca lebih lajut",
      "blog_tag": "Minimog"
    }
  },
  "layout": {
    "back_to_shopping": "Kembali berbelanja",
    "back": "Kembali",
    "wishlist": {
      "title": "Daftar Keinginan",
      "no_products": "Tidak ada produk yang ditambahkan ke halaman daftar keinginan."
    },
    "compare": {
      "title": "Membandingkan",
      "no_products": "Tidak ada produk yang ditambahkan ke halaman perbandingan."
    },
    "cart": {
      "title": "Keranjang"
    },
    "customer": {
      "account": "Akun",
      "log_in": "Gabung"
    }
  },
  "pages": {
    "find_a_store": "Temukan Toko"
  },
  "products": {
    "product": {
      "regular_price": "Harga normal",
      "sold_out": "Terjual habis",
      "availability": "Ketersediaan",
      "brand": "Merek",
      "colors": "Warna",
      "in_stock": "Persediaan",
      "out_of_stock": "Stok Habis",
      "low_stock": "Stok sedikit",
      "backordered": "Dipesan di awal",
      "unavailable": "Tidak tersedia",
      "on_sale": "Di jual",
      "from_text_html": "Dari {{ price }}",
      "quantity": "Kuantitas",
      "add_to_cart": "Masukkan ke keranjang",
      "add_to_wishlist": "Tambahkan ke Daftar Keinginan b Indonesia",
      "remove_from_wishlist": "Hapus dari daftar keinginan",
      "add_to_compare": "Membandingkan",
      "add_a_question": "Berikan pertanyaan",
      "remove_from_compare": "Hapus dari perbandingan",
      "quick_add": "Tambah Cepat",
      "zoom_in": "Perbesar",
      "quick_view": "Lihat sekilas",
      "collection": "Koleksi",
      "decrease_quantity": "Kurangi jumlah {{ title }} sebanyak satu",
      "increase_quantity": "Tambah jumlah {{ title }} sebanyak satu",
      "quantity_input_label": "Kuantitas untuk {{ product }}",
      "include_taxes": "Termasuk pajak.",
      "price": {
        "from_price_html": "Dari {{ price }}",
        "regular_price": "Harga normal",
        "sale_price": "Harga penjualan",
        "unit_price": "Harga satuan",
        "save_price_html": "Hemat <span data-sale-value>{{ amount }}</span>"
      },
      "preorder": "Pesan terlebih dahulu",
      "product_quantity": "Kuantitas produk",
      "product_recommendation_heading": "Anda Mungkin Juga Menyukainya",
      "product_reviews_heading": "Peringkat dan Ulasan",
      "quantity_minimum_message": "Kuantitas harus 1 atau lebih",
      "not_enough_items_message": "Barang yang tersedia tidak mencukupi. Hanya tersisa {{ quantity }}.",
      "sale_price": "Harga penjualan",
      "see_more_options": "Lihat {{ count }} opsi lainnya",
      "sold_out_items_message": "Produk sudah terjual habis.",
      "view_details": "Melihat rincian",
      "vendor": "Penjual",
      "type": "Jenis",
      "sku": "SKU",
      "collections": "Koleksi",
      "social_share": "Membagikan",
      "copy_link": "Salin tautan",
      "unit_price_label": "Harga satuan",
      "size_guide": "Panduan ukuran",
      "save_html": "Hemat <span class=\"m-currency--saved m:font-medium\" data-saved-price>{{ amount }}</span>",
      "recently_viewed_products": "Produk yang baru dilihat",
      "select_options": "Pilih Pilihan",
      "sold": "Terjual",
      "available": "Tersedia",
      "xr_button": "Lihat di ruang Anda",
      "xr_button_label": "Lihat di ruang Anda, muat item di jendela augmented reality",
      "pickup_availability": {
        "view_store_info": "Lihat informasi toko",
        "check_other_stores": "Periksa ketersediaan di toko lain",
        "pick_up_available": "Penjemputan tersedia",
        "pick_up_available_at_html": "Penjemputan tersedia di <span>{{ location_name }}</span>",
        "pick_up_unavailable_at_html": "Penjemputan saat ini tidak tersedia di <span>{{ location_name }}</span>",
        "unavailable": "Tidak dapat memuat ketersediaan pengambilan",
        "refresh": "Menyegarkan"
      },
      "select_variant": "Silakan pilih varian sebelum menambahkan produk ke keranjang Anda.",
      "preorder_note": "Barang praorder",
      "sale_text": "Penjualan",
      "inventory_quantity_html": "{{ quantity }} item"
    }
  },
  "gift_cards": {
    "issued": {
      "title": "Ini {{ value }} kartu hadiah Anda untuk {{ shop }}!",
      "subtext": "Kartu hadiah Anda",
      "gift_card_code": "Kode kartu hadiah",
      "shop_link": "Lanjutkan Belanja",
      "remaining_html": "Tersisa {{ balance }}",
      "add_to_apple_wallet": "Tambahkan ke Dompet Apple",
      "qr_image_alt": "Kode QR — pindai untuk menukarkan kartu hadiah",
      "copy_code": "Salin kode",
      "expired": "Kedaluwarsa",
      "copy_code_success": "Kode berhasil disalin",
      "print_gift_card": "Mencetak"
    }
  },
  "date_formats": {
    "month_day_year": "%B %d, %Y"
  },
  "recipient": {
    "form": {
      "checkbox": "Saya ingin mengirimkan ini sebagai hadiah",
      "email_label": "Penerima e-mail",
      "email_label_optional": "Email penerima (opsional)",
      "email": "Surel",
      "name_label": "Nama penerima (opsional)",
      "name": "Nama",
      "message_label": "pesan (pilihan)",
      "message": "Pesan",
      "max_characters": "Maksimum {{ max_chars }} karakter"
    }
  },
  "templates": {
    "contact": {
      "form": {
        "error_heading": "Silakan sesuaikan hal berikut:"
      }
    }
  },
  "foxify": {
    "layout": {
      "cart": {
        "title": "Cart",
        "items_count": {
          "one": "item",
          "other": "items"
        }
      },
      "customer": {
        "account": "Account",
        "log_out": "Log out",
        "log_in": "Log in",
        "create_account": "Create account"
      },
      "pagination": {
        "label": "Pagination",
        "page": "Page {{ number }}",
        "next": "Next",
        "previous": "Prev",
        "load_more": "Load more"
      }
    },
    "newsletter": {
      "label": "Email",
      "success": "Thanks for subscribing",
      "button_label": "Subscribe"
    },
    "onboarding": {
      "product_title": "Example product's title",
      "collection_title": "Collection's name",
      "blog_title": "Example post's title",
      "blog_tag": "Post's tag",
      "blog_excerpt": "A blog can be used to talk about new product launches, tips, or other news you want to share with your customers.",
      "no_content": "This section doesn’t currently include any content. Add content to this section using the sidebar.",
      "product_description": "This area is used to describe your product’s details. Tell customers about the look, feel, and style of your product. Add details on color, materials used, sizing, and where it was made."
    },
    "products": {
      "product": {
        "add_to_cart": "Add to cart",
        "select_options": "Choose options",
        "quick_view": "Quick view",
        "view_more_options": "View more",
        "description": "Description",
        "on_sale": "Sale",
        "product_variants": "Product variants",
        "media": {
          "gallery_viewer": "Gallery Viewer",
          "open_featured_media": "Open featured media in gallery view",
          "open_media": "Open media {{ index }} in gallery view",
          "play_model": "Play 3D Viewer",
          "play_video": "Play video",
          "zoom_image": "Open large image"
        },
        "quantity": {
          "label": "Quantity",
          "input_label": "Quantity for {{ product }}",
          "increase": "Increase quantity for {{ product }}",
          "decrease": "Decrease quantity for {{ product }}"
        },
        "pickup_availability": {
          "view_store_info": "View store information",
          "check_other_stores": "Check availability at other stores",
          "pick_up_available": "Pickup available",
          "pick_up_available_at_html": "Pickup available at <span class=\"color-foreground\">{{ location_name }}</span>",
          "pick_up_unavailable_at_html": "Pickup currently unavailable at <span class=\"color-foreground\">{{ location_name }}</span>",
          "unavailable": "Couldn't load pickup availability",
          "refresh": "Refresh"
        },
        "price": {
          "from_price_html": "From {{ price }}",
          "regular_price": "Regular price",
          "sale_price": "Sale price",
          "unit_price": "Unit price",
          "save_price_html": "Save <span data-sale-value>{{ amount }}</span>",
          "unit_price_separator": "per"
        },
        "share": "Share this product",
        "share_label": "Share",
        "sold_out": "Sold out",
        "unavailable": "Unavailable",
        "video_exit_message": "{{ title }} opens full screen video in same window.",
        "view_full_details": "View full details",
        "xr_button": "View in your space",
        "xr_button_label": "View in your space, loads item in augmented reality window",
        "include_taxes": "Tax included.",
        "shipping_policy_html": "<a href=\"{{ link }}\">Shipping</a> calculated at checkout.",
        "meta": {
          "out_of_stock": "Out of stock",
          "instock": "In stock",
          "sku": "SKU",
          "availability": "Availability",
          "collections": "Collections",
          "tags": "Tags",
          "type": "Product type",
          "no_sku": "N/A",
          "vendor": "Vendor"
        },
        "required_field": "Please fill all the required fields (*)."
      },
      "modal": {
        "label": "Media gallery"
      },
      "facets": {
        "apply": "Apply",
        "clear": "Clear",
        "clear_all": "Clear all",
        "from": "From",
        "filter_and_sort": "Filter and sort",
        "filter_by_label": "Filter",
        "filter_button": "Filter",
        "filters_selected": {
          "one": "{{ count }} selected",
          "other": "{{ count }} selected"
        },
        "max_price": "The highest price is {{ price }}",
        "product_count": {
          "one": "{{ product_count }} of {{ count }} item",
          "other": "{{ product_count }} of {{ count }} items"
        },
        "product_count_simple": {
          "one": "{{ count }} product",
          "other": "{{ count }} products"
        },
        "show_more": "Show more",
        "show_less": "Show less",
        "reset": "Reset",
        "sort_button": "Sort",
        "sort_by_label": "Sort by",
        "to": "To",
        "clear_filter": "Clear filter",
        "clear_with_label": "Clear {{ label }}",
        "close_filter": "Close filter"
      }
    },
    "localization": {
      "country_label": "Country/region",
      "language_label": "Language",
      "update_language": "Update language",
      "update_country": "Update country/region",
      "currency_label": "Currency"
    },
    "blogs": {
      "article": {
        "blog": "Blog",
        "blog_tag_all": "All",
        "read_more": "Read more",
        "read_more_title": "Read more: {{ title }}",
        "comments": {
          "one": "{{ count }} comment",
          "other": "{{ count }} comments"
        },
        "moderated": "Please note, comments need to be approved before they are published.",
        "comment_form_title": "Leave a comment",
        "name": "Name",
        "email": "Email",
        "message": "Comment",
        "post": "Post comment",
        "back_to_blog": "Back to {{ title }}",
        "share": "Share this article",
        "success": "Your comment was posted successfully! Thank you!",
        "success_moderated": "Your comment was posted successfully. We will publish it in a little while, as our blog is moderated.",
        "empty_blog_post": "You don't have any articles yet! Once you've written one, it will show up here.",
        "previous_post": "Older Post",
        "next_post": "Newer Post",
        "tags_label": "Tags:",
        "share_label": "Share:"
      }
    },
    "templates": {
      "search": {
        "no_results": "No results found for “{{ terms }}”. Check the spelling or use a different word or phrase.",
        "page": "Page",
        "products": "Products",
        "results_with_count": {
          "one": "{{ count }} result",
          "other": "{{ count }} results"
        },
        "results_with_count_and_term": {
          "one": "{{ count }} result found for “{{ terms }}”",
          "other": "{{ count }} results found for “{{ terms }}”"
        },
        "title": "Search results",
        "search_for": "Search for “{{ terms }}”"
      },
      "cart": {
        "cart": "Cart"
      }
    },
    "sections": {
      "collection_list": {
        "product_count": {
          "one": "{{ count }} product",
          "other": "{{ count }} products"
        }
      }
    },
    "notifications": {
      "item_added_to_cart": "{{ name }} added to cart",
      "required_field": "Please fill all the required fields(*) before Add to cart!"
    },
    "accessibility": {
      "skip_to_text": "Skip to content",
      "skip_to_product_info": "Skip to product information",
      "close": "Close",
      "cancel": "Cancel",
      "unit_price_separator": "per",
      "vendor": "Vendor:",
      "error": "Error",
      "refresh_page": "Choosing a selection results in a full page refresh.",
      "link_messages": {
        "new_window": "Opens in a new window.",
        "external": "Opens external website."
      },
      "of": "of",
      "next_slide": "Slide right",
      "previous_slide": "Slide left",
      "loading": "Loading...",
      "total_reviews": "total reviews",
      "star_reviews_info": "{{ rating_value }} out of {{ rating_max }} stars",
      "product_information_tabs": "Product information tabs",
      "load_video": "Load video",
      "read_more": "Read more about {{ title }}"
    }
  },
  "pagefly": {
    "products": {
      "product": {
        "regular_price": "Regular price",
        "sold_out": "Sold out",
        "unavailable": "Unavailable",
        "on_sale": "Sale",
        "quantity": "Quantity",
        "add_to_cart": "Add to cart",
        "back_to_collection": "Back to {{ title }}",
        "view_details": "View details"
      }
    },
    "article": {
      "tags": "Tags:",
      "all_topics": "All topics",
      "by_author": "by {{ author }}",
      "posted_in": "Posted in",
      "read_more": "Read more",
      "back_to_blog": "Back to {{ title }}"
    },
    "comments": {
      "title": "Leave a comment",
      "name": "Name",
      "email": "Email",
      "message": "Message",
      "post": "Post comment",
      "moderated": "Please note, comments must be approved before they are published",
      "success_moderated": "Your comment was posted successfully. We will publish it in a little while, as our blog is moderated.",
      "success": "Your comment was posted successfully! Thank you!",
      "comments_with_count": {
        "one": "{{ count }} comment",
        "other": "{{ count }} comments"
      }
    },
    "password_page": {
      "login_form_message": "Enter store using password:",
      "login_form_password_label": "Password",
      "login_form_password_placeholder": "Your password",
      "login_form_submit": "Enter",
      "signup_form_email_label": "Email",
      "signup_form_success": "We will send you an email right before we open!",
      "password_link": "Enter using password"
    }
  }
}