/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin language editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "general": {
    "404": {
      "title": "Oi!",
      "button": "Eiti namo",
      "subtext": "Puslapis nerastas!"
    },
    "accessibility": {
      "unit_price_separator": "per",
      "error": "Klaida",
      "link_messages": {
        "new_window": "Atsidaro naujame lange."
      },
      "close_header": "Uždaryti antraštę",
      "close": "Uždaryti"
    },
    "meta": {
      "tags": "Pažymėta „{{ tags }}“",
      "page": "{{ page }} puslapis"
    },
    "time": {
      "days": "dienų",
      "hrs": "val",
      "hours": "valandų",
      "mins": "min",
      "minutes": "minučių",
      "secs": "sek",
      "seconds": "sekundžių"
    },
    "breadcrumbs": {
      "home": "Namai",
      "home_link_title": "Grįžti į pagrindinį puslapį"
    },
    "password_page": {
      "opening_soon": "Atidarymas Netrukus"
    },
    "social": {},
    "search": {
      "title": "Ieškokite mūsų parduotuvėje",
      "placeholder": "Ieškoti produktų",
      "placeholder_short": "Paieška",
      "popular_searches": "Populiarios paieškos",
      "results_for": "rezultatai už",
      "more_results": "Daugiau rezultatų",
      "heading": {
        "one": "Paieškos rezultatas: „{{ terms }}“",
        "other": "Paieškos rezultatai: „{{ terms }}“"
      },
      "results_with_count": {
        "one": "Rasta {{ count }} rezultatas pagal „{{ terms }}“",
        "other": "Rasta {{ count }} rezultatų pagal „{{ terms }}“"
      },
      "no_results": "Nėra rezultato už",
      "no_results_html": "Išbandykite kitą paieškos terminą arba grįžkite į <a href=\"/\">pagrindinį puslapį</a>.",
      "suggestions": "Pasiūlymai",
      "page_article": "Puslapiai ir straipsniai",
      "products": "Produktai"
    },
    "newsletter_form": {
      "confirmation": "Ačiū, kad užsiprenumeravote"
    },
    "payment": {
      "options": "Mokėjimo būdai"
    },
    "notifications": {
      "item_added": "Prekė sėkmingai įtraukta į krepšelį",
      "required_field": "Prieš įtraukdami į krepšelį, užpildykite visus reikiamus laukus (*)!"
    },
    "foxkit": {
      "add": "Papildyti"
    },
    "tooltip": {
      "not_found": "Patarimo tipas nerastas"
    }
  },
  "sections": {
    "video": {
      "play": "žaisti"
    },
    "collection_template": {
      "from": "Iš",
      "to": "Į",
      "product_count": {
        "one": "Rodoma produktų: {{ product_count }} iš {{ count }}",
        "other": "Rodoma produktų: {{ product_count }} iš {{ count }}"
      }
    },
    "slider": {
      "video": {
        "notice": "Jūsų naršyklė nepalaiko vaizdo įrašo žymos."
      }
    },
    "lookbook": {
      "shop_this_look": {
        "popup": {
          "title": "Pirkti šį stilių",
          "product_title": "Pavyzdinio produkto pavadinimas"
        }
      }
    }
  },
  "blogs": {
    "article": {
      "by_author": "pateikė",
      "posted_in": "įjungta",
      "tags": "Žymos:",
      "read_more": "Skaityti daugiau",
      "related_title": "susiję straipsniai",
      "next_post": "Kitas",
      "previous_post": "Ankstesnis"
    },
    "comments": {
      "title": "Palikite komentarą",
      "sub_title": "Jūsų el. pašto adresas nebus skelbiamas.",
      "name": "Tavo vardas*",
      "email": "Tavo elektroninis paštas*",
      "message": "komentuoti",
      "post": "Pateikti dabar",
      "reply": "Atsakyti",
      "at_time": "adresu",
      "success_moderated": "Jūsų komentaras sėkmingai paskelbtas. Po kurio laiko paskelbsime, nes mūsų tinklaraštis moderuojamas.",
      "success": "Jūsų komentaras sėkmingai paskelbtas! Ačiū!",
      "comments_with_count": {
        "one": "{{ count }} komentaras",
        "other": "{{ count }} komentarai"
      }
    }
  },
  "sidebar": {
    "clear_all": "IŠVALYTI VISKĄ"
  },
  "cart": {
    "general": {
      "title": "Pirkinių krepšelis",
      "remove": "Pašalinti",
      "note": "Specialios instrukcijos pardavėjui",
      "drawer_note": "Pastaba",
      "shipping": "Siuntimas",
      "drawer_coupon": "Kuponas",
      "subtotal": "Tarpinė suma",
      "taxes_and_shipping_at_checkout": "Mokesčiai ir siuntimas apskaičiuojami atsiskaitant",
      "taxes_and_shipping_policy_at_checkout_html": "Mokesčiai ir <a href=\"{{ link }}\">pristatymas</a> apskaičiuojami atsiskaitant",
      "taxes_included_but_shipping_at_checkout": "Į kainą įskaičiuoti mokesčiai ir pristatymas apskaičiuojamas atsiskaitant",
      "taxes_included_and_shipping_policy_html": "Mokesčiai įskaičiuoti. <a href=\"{{ link }}\">Pristatymas</a> apskaičiuojamas atsiskaitant.",
      "enter_discount_code": "Įveskite nuolaidos kodą čia",
      "checkout": "Patikrinkite",
      "viewcart": "Peržiūrėti krepšelį",
      "empty": "Jūsų krepšelis šiuo metu tuščias.",
      "coupon_title": "Pridėkite nuolaidos kodą",
      "estimate_shipping_title": "Apskaičiuokite siuntimo įkainius",
      "estimate_shipping_button": "Apskaičiuoti",
      "note_title": "Pridėkite pastabą pardavėjui",
      "cancel": "Atšaukti",
      "save": "Sutaupyti",
      "zipcode_validate": "Pašto kodo laukas negali būti tuščias",
      "shipping_rates_result": "Jūsų adresu radome {{count}} pristatymo tarifus",
      "no_found_shipping_rate": "Jūsų adresu pristatymo įkainių nėra.",
      "recommend_title": "Rekomendacija jums",
      "delivery_days": {
        "one": "dieną",
        "other": "dienų"
      },
      "gift_wrapping_html": "Už {{ price }} supakuokite produktus šia tvarka.",
      "gift_note_placeholder": "Dovanų žinutė (nemokama ir neprivaloma)",
      "cart_error": "Atnaujinant krepšelį įvyko klaida. Prašau, pabandykite dar kartą.",
      "cart_quantity_error_html": "Į krepšelį galite įdėti tik {{ quantity }} šios prekės.",
      "delivery_title": "Pristatymas",
      "delivery_time": "Pristatymo laikas",
      "delivery_label": "Pasirinkite pristatymo datą:",
      "delivery_error": "Pasirinkite esamą arba būsimą laiką."
    },
    "label": {
      "product": "Produktas",
      "price": "Kaina",
      "quantity": "Kiekis",
      "qty": "Kiekis",
      "total": "Iš viso",
      "regular_total": "Įprasta iš viso",
      "discounted_total": "Iš viso su nuolaida",
      "product_details": "Produkto Aprašymas"
    }
  },
  "collections": {
    "general": {
      "no_matches": "Atsiprašome, šioje kolekcijoje nėra prekių",
      "collection_items": "{{ title }} elementai"
    },
    "sidebar": {
      "clear_all": "Išvalyti viską"
    },
    "toolbar": {
      "show_filter": "Filtras",
      "view_layout": "Žiūrėti",
      "view_list": "Sąrašas",
      "grid_2cloumns": "2 stulpeliai",
      "grid_3cloumns": "3 stulpeliai",
      "grid_4cloumns": "4 stulpeliai",
      "grid_5cloumns": "5 stulpeliai"
    },
    "sorting": {
      "title": "Rūšiuoti pagal"
    },
    "paginate": {
      "load_more": "Įkelti daugiau"
    }
  },
  "contact": {
    "form": {
      "name": "vardas",
      "email": "El. paštas",
      "phone": "Telefono numeris",
      "message": "Pranešimas",
      "send": "Pateikti dabar",
      "post_success": "Dėkojame, kad susisiekėte su mumis. Su jumis susisieksime kuo greičiau.",
      "save_infor_message": "Išsaugokite mano vardą, el. pašto adresą ir svetainę šioje naršyklėje, kad kitą kartą komentuosiu."
    },
    "ask-form": {
      "heading": "Užduok klausimą",
      "name": "Tavo vardas",
      "email": "Tavo elektroninis paštas",
      "phone": "Jūsų telefono numeris",
      "message": "Tavo žinutė",
      "required-fields": "Privalomi laukai",
      "send": "Pateikti dabar",
      "post_success": "Ačiū, kad paklausėte. Su jumis susisieksime kuo greičiau."
    }
  },
  "customer": {
    "account": {
      "title": "Mano sąskaita",
      "page_title": "sąskaita",
      "dashboard": "Prietaisų skydelis",
      "addresses": "Adresai",
      "wishlist": "Norų sąrašas",
      "log_out": "Atsijungti",
      "details": "Išsami sąskaitos informacija",
      "name": "vardas",
      "email": "El. paštas",
      "view_addresses": "Peržiūrėti adresus",
      "return": "Grįžti į išsamią sąskaitos informaciją",
      "greeting": "Sveiki",
      "not": "ne"
    },
    "activate_account": {
      "title": "Suaktyvinti paskyrą",
      "subtext": "Norėdami suaktyvinti paskyrą, sukurkite slaptažodį.",
      "password": "Slaptažodis",
      "password_confirm": "Patvirtinti slaptažodį",
      "submit": "Suaktyvinti paskyrą",
      "cancel": "Atmesti kvietimą"
    },
    "addresses": {
      "title": "Jūsų adresai",
      "your_addresses": "Jūsų adresai",
      "default": "Numatytasis adresas",
      "add_new": "Pridėti naują adresą",
      "name": "vardas",
      "first_name": "Pirmas vardas",
      "last_name": "Pavardė",
      "company": "Bendrovė",
      "address1": "Adresas",
      "address2": "Butas, apartamentai ir kt.",
      "city": "Miestas",
      "country": "Šalis",
      "province": "Provincija",
      "zip": "Pašto kodas",
      "phone": "Telefonas",
      "set_default": "Nustatyti kaip numatytąjį adresą",
      "update": "Atnaujinti adresą",
      "cancel": "Atšaukti",
      "edit": "Redaguoti",
      "delete": "Ištrinti",
      "delete_confirm": "Ar tikrai norite ištrinti šį adresą?"
    },
    "login": {
      "title": "Prisijungti",
      "email": "El. paštas",
      "password": "Slaptažodis",
      "forgot_password": "Pamiršai slaptažodį?",
      "sign_in": "Prisijungti",
      "new_customer": "Naujas klientas"
    },
    "orders": {
      "title": "Užsakymų Istorija",
      "order_number": "Įsakymas",
      "date": "Data",
      "payment_status": "Mokėjimo būsena",
      "fulfillment_status": "Įvykdymo būsena",
      "total": "Iš viso",
      "make_your_first_order": "Padarykite savo pirmąjį užsakymą.",
      "none": "Dar nepateikėte jokių užsakymų."
    },
    "order": {
      "title": "Užsakyti {{ name }}",
      "date": "Patalpinta {{ date }}",
      "cancelled": "Užsakymas atšauktas {{ date }}",
      "cancelled_reason": "Priežastis: {{ reason }}",
      "billing_address": "Atsiskaitymo adresas",
      "fulfilled_at_html": "Įvykdė {{ date }}",
      "payment_status": "Mokėjimo būsena",
      "shipping_address": "Pristatymo adresas",
      "fulfillment_status": "Įvykdymo būsena",
      "discounts": "Nuolaidos",
      "shipping": "Siuntimas",
      "tax": "Mokesčiai",
      "product": "Produktas",
      "sku": "SKU",
      "price": "Kaina",
      "quantity": "Kiekis",
      "total": "Iš viso",
      "track_shipment": "Stebėti siuntą",
      "subtotal": "Tarpinė suma",
      "discount": "Nuolaida"
    },
    "recover_password": {
      "title": "Atstatyti slaptažodį",
      "email": "El. paštas",
      "submit": "Pateikti",
      "cancel": "Atšaukti",
      "subtext": "Atsiųsime jums el. laišką, kad iš naujo nustatytume slaptažodį.",
      "success": "Išsiuntėme jums el. laišką su nuoroda, kad galėtumėte atnaujinti slaptažodį."
    },
    "reset_password": {
      "title": "Iš naujo nustatyti paskyros slaptažodį",
      "subtext": "Įveskite naują {{ email }} slaptažodį",
      "password": "Slaptažodis",
      "password_confirm": "Patvirtinti slaptažodį",
      "submit": "Atstatyti slaptažodį"
    },
    "register": {
      "title": "Registruotis",
      "description": "Prisiregistruokite, kad gautumėte išankstinio pardavimo prieigą, taip pat pritaikytus naujienas, tendencijas ir akcijas. Norėdami atsisakyti, spustelėkite atsisakyti prenumeratos mūsų el. laiškuose.",
      "first_name": "Pirmas vardas",
      "last_name": "Pavardė"
    }
  },
  "homepage": {
    "onboarding": {
      "blog_title": "Jūsų įrašo pavadinimas",
      "blog_excerpt": "Jūsų parduotuvė dar nepaskelbė jokių tinklaraščio įrašų. Tinklaraštis gali būti naudojamas kalbėti apie naujų produktų pristatymą, patarimus ar kitas naujienas, kuriomis norite pasidalinti su savo klientais.",
      "product_title": "Produkto pavadinimo pavyzdys",
      "product_description": "Ši sritis naudojama jūsų produkto informacijai apibūdinti. Papasakokite klientams apie savo produkto išvaizdą, pojūtį ir stilių. Pridėkite išsamios informacijos apie spalvą, naudotas medžiagas, dydį ir kur jis buvo pagamintas.",
      "collection_title": "Pavyzdinis rinkinio pavadinimas",
      "collection_description": "Kolekcijos aprašymas čia, kuriame pateikiama išsami informacija apie kolekciją.",
      "no_content": "Šioje skiltyje šiuo metu nėra jokio turinio. Pridėkite turinį prie šio skyriaus naudodami šoninę juostą.",
      "blog_readmore": "Skaityti daugiau",
      "blog_tag": "Minimogas"
    }
  },
  "layout": {
    "back_to_shopping": "Atgal į apsipirkimą",
    "back": "Atgal",
    "wishlist": {
      "title": "Norų sąrašas",
      "no_products": "Į pageidavimų sąrašo puslapį nebuvo įtraukta jokių produktų."
    },
    "compare": {
      "title": "Palyginti",
      "no_products": "Į palyginimo puslapį nebuvo įtraukta jokių produktų."
    },
    "cart": {
      "title": "Krepšelis"
    },
    "customer": {
      "account": "sąskaita",
      "log_in": "Prisijungti"
    }
  },
  "pages": {
    "find_a_store": "Raskite parduotuvę"
  },
  "products": {
    "product": {
      "regular_price": "Reguliari kaina",
      "sold_out": "Išparduota",
      "availability": "Prieinamumas",
      "brand": "Prekės ženklas",
      "colors": "Spalvos",
      "in_stock": "Prekyboje",
      "out_of_stock": "Išparduota",
      "low_stock": "Mažos atsargos",
      "backordered": "Užsakyta",
      "unavailable": "Nepasiekiamas",
      "on_sale": "Išpardavimas",
      "from_text_html": "Nuo {{ price }}",
      "quantity": "Kiekis",
      "add_to_cart": "Į krepšelį",
      "add_to_wishlist": "Pridėti į norų sąrašą",
      "remove_from_wishlist": "Pašalinti iš pageidavimų sąrašo",
      "add_to_compare": "Palyginti",
      "add_a_question": "Užduok klausimą",
      "remove_from_compare": "Pašalinti iš palyginimo",
      "quick_add": "Greitas pridėjimas",
      "zoom_in": "Priartinti",
      "quick_view": "Greita peržiūra",
      "collection": "Kolekcija",
      "decrease_quantity": "Sumažinti {{ title }} kiekį vienu",
      "increase_quantity": "Padidinti {{ title }} kiekį vienu",
      "quantity_input_label": "Kiekis už {{ product }}",
      "include_taxes": "Mokesčiai įskaičiuoti.",
      "price": {
        "from_price_html": "Nuo {{ price }}",
        "regular_price": "Reguliari kaina",
        "sale_price": "Pardavimo kaina",
        "unit_price": "Vieneto kaina",
        "save_price_html": "Išsaugokite <span data-sale-value>{{ amount }}</span>"
      },
      "preorder": "Išankstinis užsakymas",
      "product_quantity": "Produkto kiekis",
      "product_recommendation_heading": "Tau taip pat gali patikti",
      "product_reviews_heading": "Įvertinimai ir apžvalgos",
      "quantity_minimum_message": "Kiekis turi būti 1 ar daugiau",
      "not_enough_items_message": "Nepakanka prekių. Liko tik {{ quantity }}.",
      "sale_price": "Pardavimo kaina",
      "see_more_options": "Žr. dar {{ count }} parinktį (-as)",
      "sold_out_items_message": "Prekė jau išparduota.",
      "view_details": "Išsamiau",
      "vendor": "Pardavėjas",
      "type": "Tipas",
      "sku": "SKU",
      "collections": "Kolekcijos",
      "social_share": "Dalintis",
      "copy_link": "Nukopijuoti nuorodą",
      "unit_price_label": "Vieneto kaina",
      "size_guide": "Dydžių vadovas",
      "save_html": "Sutaupykite <span class=\"m-currency--saved m:font-medium\" data-saved-price>{{ amount }}</span>",
      "recently_viewed_products": "Neseniai peržiūrėti produktai",
      "select_options": "Pasirinkite parinktis",
      "sold": "Parduota",
      "available": "Yra",
      "xr_button": "Žiūrėkite savo erdvėje",
      "xr_button_label": "Žiūrėkite savo erdvėje, įkelkite elementą papildytosios realybės lange",
      "pickup_availability": {
        "view_store_info": "Peržiūrėkite parduotuvės informaciją",
        "check_other_stores": "Patikrinkite prieinamumą kitose parduotuvėse",
        "pick_up_available": "Galimas paėmimas",
        "pick_up_available_at_html": "Atsiimti galima adresu <span>{{ location_name }}</span>",
        "pick_up_unavailable_at_html": "Šiuo metu atsiėmimas nepasiekiamas <span>{{ location_name }}</span>",
        "unavailable": "Nepavyko įkelti atsiėmimo pasiekiamumo",
        "refresh": "Atnaujinti"
      },
      "select_variant": "Prieš įdėdami prekę į krepšelį, pasirinkite variantą.",
      "preorder_note": "Prekės išankstinis užsakymas",
      "sale_text": "Išpardavimas",
      "inventory_quantity_html": "{{ quantity }} elementai"
    }
  },
  "gift_cards": {
    "issued": {
      "title": "Štai jūsų {{ value }} dovanų kortelė už {{ shop }}!",
      "subtext": "Jūsų dovanų kortelė",
      "gift_card_code": "Dovanų kortelės kodas",
      "shop_link": "Tęsti apsipirkimą",
      "remaining_html": "Liko {{ balance }}",
      "add_to_apple_wallet": "Pridėti prie Apple Wallet",
      "qr_image_alt": "QR kodas – nuskaitykite, kad išpirktumėte dovanų kortelę",
      "copy_code": "Nukopijuokite kodą",
      "expired": "Baigėsi galiojimo laikas",
      "copy_code_success": "Kodas sėkmingai nukopijuotas",
      "print_gift_card": "Spausdinti"
    }
  },
  "date_formats": {
    "month_day_year": "%B %d, %Y"
  },
  "recipient": {
    "form": {
      "checkbox": "Noriu tai nusiųsti dovanų",
      "email_label": "Gavėjo elektroninis paštas",
      "email_label_optional": "Gavėjo el. pašto adresas (neprivaloma)",
      "email": "El. paštas",
      "name_label": "Gavėjo vardas (neprivaloma)",
      "name": "vardas",
      "message_label": "Pranešimas (neprivaloma)",
      "message": "Pranešimas",
      "max_characters": "{{ max_chars }} simboliai maks"
    }
  },
  "templates": {
    "contact": {
      "form": {
        "error_heading": "Pakoreguokite šiuos dalykus:"
      }
    }
  },
  "foxify": {
    "layout": {
      "cart": {
        "title": "Cart",
        "items_count": {
          "one": "item",
          "other": "items"
        }
      },
      "customer": {
        "account": "Account",
        "log_out": "Log out",
        "log_in": "Log in",
        "create_account": "Create account"
      },
      "pagination": {
        "label": "Pagination",
        "page": "Page {{ number }}",
        "next": "Next",
        "previous": "Prev",
        "load_more": "Load more"
      }
    },
    "newsletter": {
      "label": "Email",
      "success": "Thanks for subscribing",
      "button_label": "Subscribe"
    },
    "onboarding": {
      "product_title": "Example product's title",
      "collection_title": "Collection's name",
      "blog_title": "Example post's title",
      "blog_tag": "Post's tag",
      "blog_excerpt": "A blog can be used to talk about new product launches, tips, or other news you want to share with your customers.",
      "no_content": "This section doesn’t currently include any content. Add content to this section using the sidebar.",
      "product_description": "This area is used to describe your product’s details. Tell customers about the look, feel, and style of your product. Add details on color, materials used, sizing, and where it was made."
    },
    "products": {
      "product": {
        "add_to_cart": "Add to cart",
        "select_options": "Choose options",
        "quick_view": "Quick view",
        "view_more_options": "View more",
        "description": "Description",
        "on_sale": "Sale",
        "product_variants": "Product variants",
        "media": {
          "gallery_viewer": "Gallery Viewer",
          "open_featured_media": "Open featured media in gallery view",
          "open_media": "Open media {{ index }} in gallery view",
          "play_model": "Play 3D Viewer",
          "play_video": "Play video",
          "zoom_image": "Open large image"
        },
        "quantity": {
          "label": "Quantity",
          "input_label": "Quantity for {{ product }}",
          "increase": "Increase quantity for {{ product }}",
          "decrease": "Decrease quantity for {{ product }}"
        },
        "pickup_availability": {
          "view_store_info": "View store information",
          "check_other_stores": "Check availability at other stores",
          "pick_up_available": "Pickup available",
          "pick_up_available_at_html": "Pickup available at <span class=\"color-foreground\">{{ location_name }}</span>",
          "pick_up_unavailable_at_html": "Pickup currently unavailable at <span class=\"color-foreground\">{{ location_name }}</span>",
          "unavailable": "Couldn't load pickup availability",
          "refresh": "Refresh"
        },
        "price": {
          "from_price_html": "From {{ price }}",
          "regular_price": "Regular price",
          "sale_price": "Sale price",
          "unit_price": "Unit price",
          "save_price_html": "Save <span data-sale-value>{{ amount }}</span>",
          "unit_price_separator": "per"
        },
        "share": "Share this product",
        "share_label": "Share",
        "sold_out": "Sold out",
        "unavailable": "Unavailable",
        "video_exit_message": "{{ title }} opens full screen video in same window.",
        "view_full_details": "View full details",
        "xr_button": "View in your space",
        "xr_button_label": "View in your space, loads item in augmented reality window",
        "include_taxes": "Tax included.",
        "shipping_policy_html": "<a href=\"{{ link }}\">Shipping</a> calculated at checkout.",
        "meta": {
          "out_of_stock": "Out of stock",
          "instock": "In stock",
          "sku": "SKU",
          "availability": "Availability",
          "collections": "Collections",
          "tags": "Tags",
          "type": "Product type",
          "no_sku": "N/A",
          "vendor": "Vendor"
        },
        "required_field": "Please fill all the required fields (*)."
      },
      "modal": {
        "label": "Media gallery"
      },
      "facets": {
        "apply": "Apply",
        "clear": "Clear",
        "clear_all": "Clear all",
        "from": "From",
        "filter_and_sort": "Filter and sort",
        "filter_by_label": "Filter",
        "filter_button": "Filter",
        "filters_selected": {
          "one": "{{ count }} selected",
          "other": "{{ count }} selected"
        },
        "max_price": "The highest price is {{ price }}",
        "product_count": {
          "one": "{{ product_count }} of {{ count }} item",
          "other": "{{ product_count }} of {{ count }} items"
        },
        "product_count_simple": {
          "one": "{{ count }} product",
          "other": "{{ count }} products"
        },
        "show_more": "Show more",
        "show_less": "Show less",
        "reset": "Reset",
        "sort_button": "Sort",
        "sort_by_label": "Sort by",
        "to": "To",
        "clear_filter": "Clear filter",
        "clear_with_label": "Clear {{ label }}",
        "close_filter": "Close filter"
      }
    },
    "localization": {
      "country_label": "Country/region",
      "language_label": "Language",
      "update_language": "Update language",
      "update_country": "Update country/region",
      "currency_label": "Currency"
    },
    "blogs": {
      "article": {
        "blog": "Blog",
        "blog_tag_all": "All",
        "read_more": "Read more",
        "read_more_title": "Read more: {{ title }}",
        "comments": {
          "one": "{{ count }} comment",
          "other": "{{ count }} comments"
        },
        "moderated": "Please note, comments need to be approved before they are published.",
        "comment_form_title": "Leave a comment",
        "name": "Name",
        "email": "Email",
        "message": "Comment",
        "post": "Post comment",
        "back_to_blog": "Back to {{ title }}",
        "share": "Share this article",
        "success": "Your comment was posted successfully! Thank you!",
        "success_moderated": "Your comment was posted successfully. We will publish it in a little while, as our blog is moderated.",
        "empty_blog_post": "You don't have any articles yet! Once you've written one, it will show up here.",
        "previous_post": "Older Post",
        "next_post": "Newer Post",
        "tags_label": "Tags:",
        "share_label": "Share:"
      }
    },
    "templates": {
      "search": {
        "no_results": "No results found for “{{ terms }}”. Check the spelling or use a different word or phrase.",
        "page": "Page",
        "products": "Products",
        "results_with_count": {
          "one": "{{ count }} result",
          "other": "{{ count }} results"
        },
        "results_with_count_and_term": {
          "one": "{{ count }} result found for “{{ terms }}”",
          "other": "{{ count }} results found for “{{ terms }}”"
        },
        "title": "Search results",
        "search_for": "Search for “{{ terms }}”"
      },
      "cart": {
        "cart": "Cart"
      }
    },
    "sections": {
      "collection_list": {
        "product_count": {
          "one": "{{ count }} product",
          "other": "{{ count }} products"
        }
      }
    },
    "notifications": {
      "item_added_to_cart": "{{ name }} added to cart",
      "required_field": "Please fill all the required fields(*) before Add to cart!"
    },
    "accessibility": {
      "skip_to_text": "Skip to content",
      "skip_to_product_info": "Skip to product information",
      "close": "Close",
      "cancel": "Cancel",
      "unit_price_separator": "per",
      "vendor": "Vendor:",
      "error": "Error",
      "refresh_page": "Choosing a selection results in a full page refresh.",
      "link_messages": {
        "new_window": "Opens in a new window.",
        "external": "Opens external website."
      },
      "of": "of",
      "next_slide": "Slide right",
      "previous_slide": "Slide left",
      "loading": "Loading...",
      "total_reviews": "total reviews",
      "star_reviews_info": "{{ rating_value }} out of {{ rating_max }} stars",
      "product_information_tabs": "Product information tabs",
      "load_video": "Load video",
      "read_more": "Read more about {{ title }}"
    }
  },
  "pagefly": {
    "products": {
      "product": {
        "regular_price": "Regular price",
        "sold_out": "Sold out",
        "unavailable": "Unavailable",
        "on_sale": "Sale",
        "quantity": "Quantity",
        "add_to_cart": "Add to cart",
        "back_to_collection": "Back to {{ title }}",
        "view_details": "View details"
      }
    },
    "article": {
      "tags": "Tags:",
      "all_topics": "All topics",
      "by_author": "by {{ author }}",
      "posted_in": "Posted in",
      "read_more": "Read more",
      "back_to_blog": "Back to {{ title }}"
    },
    "comments": {
      "title": "Leave a comment",
      "name": "Name",
      "email": "Email",
      "message": "Message",
      "post": "Post comment",
      "moderated": "Please note, comments must be approved before they are published",
      "success_moderated": "Your comment was posted successfully. We will publish it in a little while, as our blog is moderated.",
      "success": "Your comment was posted successfully! Thank you!",
      "comments_with_count": {
        "one": "{{ count }} comment",
        "other": "{{ count }} comments"
      }
    },
    "password_page": {
      "login_form_message": "Enter store using password:",
      "login_form_password_label": "Password",
      "login_form_password_placeholder": "Your password",
      "login_form_submit": "Enter",
      "signup_form_email_label": "Email",
      "signup_form_success": "We will send you an email right before we open!",
      "password_link": "Enter using password"
    }
  }
}