/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin language editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "general": {
    "404": {
      "title": "Ups!",
      "button": "Pojdi domov",
      "subtext": "Stran ni najdena!"
    },
    "accessibility": {
      "unit_price_separator": "per",
      "error": "Napaka",
      "link_messages": {
        "new_window": "Odpre se v novem oknu."
      },
      "close_header": "Zapri glavo",
      "close": "Zapri"
    },
    "meta": {
      "tags": "Označeno »{{ tags }}«",
      "page": "stran {{ page }}"
    },
    "time": {
      "days": "dnevi",
      "hrs": "ure",
      "hours": "ure",
      "mins": "min",
      "minutes": "minut",
      "secs": "sek",
      "seconds": "sekund"
    },
    "breadcrumbs": {
      "home": "domov",
      "home_link_title": "Nazaj na domačo stran"
    },
    "password_page": {
      "opening_soon": "Odprtje kmalu"
    },
    "social": {},
    "search": {
      "title": "Iščite v naši trgovini",
      "placeholder": "Iskanje izdelkov",
      "placeholder_short": "Iskanje",
      "popular_searches": "Priljubljena iskanja",
      "results_for": "rezultati za",
      "more_results": "Več rezultatov",
      "heading": {
        "one": "Rezultat iskanja: \"{{ terms }}\"",
        "other": "Rezultati iskanja: \"{{ terms }}\""
      },
      "results_with_count": {
        "one": "Najdenih {{ count }} rezultatov za \"{{ terms }}\"",
        "other": "Najdenih {{ count }} rezultatov za \"{{ terms }}\""
      },
      "no_results": "Ni rezultatov za",
      "no_results_html": "Poskusite z drugim iskalnim izrazom ali se vrnite na <a href=\"/\">domačo stran</a>.",
      "suggestions": "Predlogi",
      "page_article": "Strani in članki",
      "products": "Izdelki"
    },
    "newsletter_form": {
      "confirmation": "Hvala za naročanje"
    },
    "payment": {
      "options": "Možnosti plačila"
    },
    "notifications": {
      "item_added": "Izdelek je bil uspešno dodan v košarico",
      "required_field": "Prosimo, izpolnite vsa zahtevana polja (*), preden dodate v košarico!"
    },
    "foxkit": {
      "add": "Dodaj"
    },
    "tooltip": {
      "not_found": "Vrsta opisa orodja ni bila najdena"
    }
  },
  "sections": {
    "video": {
      "play": "Igraj"
    },
    "collection_template": {
      "from": "Od",
      "to": "Za",
      "product_count": {
        "one": "Prikaz {{ product_count }} od {{ count }} izdelka",
        "other": "Prikaz {{ product_count }} od {{ count }} izdelkov"
      }
    },
    "slider": {
      "video": {
        "notice": "Vaš brskalnik ne podpira video oznake."
      }
    },
    "lookbook": {
      "shop_this_look": {
        "popup": {
          "title": "Kupi ta videz",
          "product_title": "Primer naslova izdelka"
        }
      }
    }
  },
  "blogs": {
    "article": {
      "by_author": "avtor",
      "posted_in": "na",
      "tags": "Oznake:",
      "read_more": "Preberi več",
      "related_title": "povezani članki",
      "next_post": "Naslednji",
      "previous_post": "Prejšnja"
    },
    "comments": {
      "title": "Pustite komentar",
      "sub_title": "Vaš elektronski naslov ne bo objavljen.",
      "name": "Tvoje ime*",
      "email": "Vaš e-poštni naslov*",
      "message": "Komentiraj",
      "post": "Oddaj zdaj",
      "reply": "Odgovori",
      "at_time": "pri",
      "success_moderated": "Vaš komentar je bil uspešno objavljen. Kmalu ga bomo objavili, saj je naš blog moderiran.",
      "success": "Vaš komentar je bil uspešno objavljen! Hvala vam!",
      "comments_with_count": {
        "one": "{{ count }} komentar",
        "other": "{{ count }} komentarjev"
      }
    }
  },
  "sidebar": {
    "clear_all": "POČISTI VSE"
  },
  "cart": {
    "general": {
      "title": "Nakupovalni voziček",
      "remove": "Odstrani",
      "note": "Posebna navodila za prodajalca",
      "drawer_note": "Opomba",
      "shipping": "Dostava",
      "drawer_coupon": "kupon",
      "subtotal": "Vmesni seštevek",
      "taxes_and_shipping_at_checkout": "Davki in poštnina se izračunajo na blagajni",
      "taxes_and_shipping_policy_at_checkout_html": "Davki in <a href=\"{{ link }}\">poštnina</a> izračunani na blagajni",
      "taxes_included_but_shipping_at_checkout": "Davek je vključen in poštnina izračunana na blagajni",
      "taxes_included_and_shipping_policy_html": "Davek vključen. <a href=\"{{ link }}\">Poštnina</a> se izračuna na blagajni.",
      "enter_discount_code": "Tukaj vnesite kodo za popust",
      "checkout": "Preveri",
      "viewcart": "Poglej voziček",
      "empty": "Vaša košarica je trenutno prazna.",
      "coupon_title": "Dodajte kodo za popust",
      "estimate_shipping_title": "Ocenite cene pošiljanja",
      "estimate_shipping_button": "Izračunaj",
      "note_title": "Dodajte opombo za prodajalca",
      "cancel": "Prekliči",
      "save": "Shrani",
      "zipcode_validate": "Polje za poštno številko ne sme biti prazno",
      "shipping_rates_result": "Za vaš naslov smo našli {{count}} poštnino",
      "no_found_shipping_rate": "Za vaš naslov ni cen pošiljanja.",
      "recommend_title": "Priporočilo za vas",
      "delivery_days": {
        "one": "dan",
        "other": "dnevi"
      },
      "gift_wrapping_html": "Za {{ price }} zavijte izdelke v tem vrstnem redu.",
      "gift_note_placeholder": "Darilno sporočilo (brezplačno in neobvezno)",
      "cart_error": "Med posodabljanjem vozička je prišlo do napake. Prosim poskusite ponovno.",
      "cart_quantity_error_html": "V voziček lahko dodate samo {{ quantity }} tega izdelka.",
      "delivery_title": "Dostava",
      "delivery_time": "Čas dostave",
      "delivery_label": "Izberite datum dostave:",
      "delivery_error": "Izberite trenutni ali prihodnji čas."
    },
    "label": {
      "product": "Izdelek",
      "price": "Cena",
      "quantity": "Količina",
      "qty": "Količina",
      "total": "Skupaj",
      "regular_total": "Redna vsota",
      "discounted_total": "Skupaj s popustom",
      "product_details": "Podrobnosti produkta"
    }
  },
  "collections": {
    "general": {
      "no_matches": "Oprostite, v tej zbirki ni izdelkov",
      "collection_items": "{{ title }} elementov"
    },
    "sidebar": {
      "clear_all": "Počisti vse"
    },
    "toolbar": {
      "show_filter": "Filter",
      "view_layout": "Pogled",
      "view_list": "Seznam",
      "grid_2cloumns": "2 stolpca",
      "grid_3cloumns": "3 stolpci",
      "grid_4cloumns": "4 stolpci",
      "grid_5cloumns": "5 stolpcev"
    },
    "sorting": {
      "title": "Razvrsti po"
    },
    "paginate": {
      "load_more": "Naloži več"
    }
  },
  "contact": {
    "form": {
      "name": "Ime",
      "email": "E-naslov",
      "phone": "Telefonska številka",
      "message": "Sporočilo",
      "send": "Oddaj zdaj",
      "post_success": "Hvala, ker ste nas kontaktirali. Odgovorili vam bomo takoj, ko bo mogoče.",
      "save_infor_message": "Shrani moje ime, e-pošto in spletno mesto v tem brskalniku za naslednjič, ko bom komentiral."
    },
    "ask-form": {
      "heading": "Postavi vprašanje",
      "name": "Tvoje ime",
      "email": "Vaš e-poštni naslov",
      "phone": "Vaša telefonska številka",
      "message": "Tvoje sporočilo",
      "required-fields": "Zahtevana polja",
      "send": "Oddaj zdaj",
      "post_success": "Hvala za skrb. Odgovorili vam bomo takoj, ko bo mogoče."
    }
  },
  "customer": {
    "account": {
      "title": "Moj račun",
      "page_title": "račun",
      "dashboard": "Nadzorna plošča",
      "addresses": "Naslovi",
      "wishlist": "Seznam želja",
      "log_out": "Odjava",
      "details": "podrobnosti računa",
      "name": "Ime",
      "email": "E-naslov",
      "view_addresses": "Ogled naslovov",
      "return": "Nazaj na podrobnosti računa",
      "greeting": "zdravo",
      "not": "ne"
    },
    "activate_account": {
      "title": "Aktiviraj račun",
      "subtext": "Ustvarite geslo, da aktivirate svoj račun.",
      "password": "Geslo",
      "password_confirm": "potrdi geslo",
      "submit": "Aktiviraj račun",
      "cancel": "Zavrni povabilo"
    },
    "addresses": {
      "title": "Vaši naslovi",
      "your_addresses": "Vaši naslovi",
      "default": "Privzeti naslov",
      "add_new": "Dodajte nov naslov",
      "name": "Ime",
      "first_name": "Ime",
      "last_name": "Priimek",
      "company": "Podjetje",
      "address1": "Naslov",
      "address2": "Apartma, apartma itd.",
      "city": "Mesto",
      "country": "Država",
      "province": "Pokrajina",
      "zip": "Poštna številka",
      "phone": "Telefon",
      "set_default": "Nastavi kot privzeti naslov",
      "update": "Posodobi naslov",
      "cancel": "Prekliči",
      "edit": "Uredi",
      "delete": "Izbriši",
      "delete_confirm": "Ali ste prepričani, da želite izbrisati ta naslov?"
    },
    "login": {
      "title": "Vpiši se",
      "email": "E-naslov",
      "password": "Geslo",
      "forgot_password": "Ste pozabili geslo?",
      "sign_in": "Prijava",
      "new_customer": "Nova stranka"
    },
    "orders": {
      "title": "Zgodovina naročil",
      "order_number": "naročilo",
      "date": "Datum",
      "payment_status": "Stanje plačila",
      "fulfillment_status": "Stanje izpolnitve",
      "total": "Skupaj",
      "make_your_first_order": "Naredite svoje prvo naročilo.",
      "none": "Oddali niste še nobenega naročila."
    },
    "order": {
      "title": "Naročilo {{ name }}",
      "date": "Datum objave: {{ date }}",
      "cancelled": "Naročilo preklicano {{ date }}",
      "cancelled_reason": "Razlog: {{ reason }}",
      "billing_address": "Naslov za pošiljanje računa",
      "fulfilled_at_html": "Izpolnjeno {{ date }}",
      "payment_status": "Stanje plačila",
      "shipping_address": "naslov za pošiljanje",
      "fulfillment_status": "Stanje izpolnitve",
      "discounts": "Popusti",
      "shipping": "Dostava",
      "tax": "davek",
      "product": "Izdelek",
      "sku": "SKU",
      "price": "Cena",
      "quantity": "Količina",
      "total": "Skupaj",
      "track_shipment": "Sledite pošiljki",
      "subtotal": "Vmesni seštevek",
      "discount": "Popust"
    },
    "recover_password": {
      "title": "Ponastavi geslo",
      "email": "E-naslov",
      "submit": "Predloži",
      "cancel": "Prekliči",
      "subtext": "Poslali vam bomo e-poštno sporočilo za ponastavitev gesla.",
      "success": "Poslali smo vam e-pošto s povezavo za posodobitev gesla."
    },
    "reset_password": {
      "title": "Ponastavi geslo računa",
      "subtext": "Vnesite novo geslo za {{ email }}",
      "password": "Geslo",
      "password_confirm": "potrdi geslo",
      "submit": "Ponastavitev gesla"
    },
    "register": {
      "title": "Registrirajte se",
      "description": "Prijavite se za dostop do zgodnje razprodaje ter prilagojenih novosti, trendov in promocij. Če se želite odjaviti, kliknite Odjava v naših e-poštnih sporočilih.",
      "first_name": "Ime",
      "last_name": "Priimek"
    }
  },
  "homepage": {
    "onboarding": {
      "blog_title": "Naslov vaše objave",
      "blog_excerpt": "Vaša trgovina še ni objavila nobene objave v spletnem dnevniku. Spletni dnevnik lahko uporabite za pogovor o lansiranju novih izdelkov, nasvetih ali drugih novicah, ki jih želite deliti s svojimi strankami.",
      "product_title": "Primer naslova izdelka",
      "product_description": "To področje se uporablja za opis podrobnosti vašega izdelka. Povejte strankam o videzu, občutku in slogu vašega izdelka. Dodajte podrobnosti o barvi, uporabljenih materialih, velikosti in kraju izdelave.",
      "collection_title": "Primer naslova zbirke",
      "collection_description": "Tukaj je opis zbirke, ki vsebuje podrobnosti o zbirki.",
      "no_content": "Ta razdelek trenutno ne vsebuje nobene vsebine. Dodajte vsebino v ta razdelek s stransko vrstico.",
      "blog_readmore": "Preberi več",
      "blog_tag": "Minimog"
    }
  },
  "layout": {
    "back_to_shopping": "Nazaj k nakupovanju",
    "back": "Nazaj",
    "wishlist": {
      "title": "Seznam želja",
      "no_products": "Na stran s seznamom želja ni bil dodan noben izdelek."
    },
    "compare": {
      "title": "Primerjaj",
      "no_products": "Na stran za primerjavo ni bil dodan noben izdelek."
    },
    "cart": {
      "title": "Voziček"
    },
    "customer": {
      "account": "račun",
      "log_in": "Vpiši se"
    }
  },
  "pages": {
    "find_a_store": "Najdi trgovino"
  },
  "products": {
    "product": {
      "regular_price": "Običajna cena",
      "sold_out": "Razprodano",
      "availability": "Razpoložljivost",
      "brand": "Znamka",
      "colors": "Barve",
      "in_stock": "Na zalogi",
      "out_of_stock": "Ni na zalogi",
      "low_stock": "Majhna zaloga",
      "backordered": "Nenaročeno",
      "unavailable": "Ni na voljo",
      "on_sale": "Na razprodaji",
      "from_text_html": "Od {{ price }}",
      "quantity": "Količina",
      "add_to_cart": "Dodaj v voziček",
      "add_to_wishlist": "Dodaj na seznam želja",
      "remove_from_wishlist": "Odstrani s seznama želja",
      "add_to_compare": "Primerjaj",
      "add_a_question": "Postavi vprašanje",
      "remove_from_compare": "Odstrani iz primerjave",
      "quick_add": "Hitro dodajanje",
      "zoom_in": "Približaj",
      "quick_view": "Hiter pogled",
      "collection": "Zbirka",
      "decrease_quantity": "Zmanjšaj količino {{ title }} za eno",
      "increase_quantity": "Povečajte količino {{ title }} za eno",
      "quantity_input_label": "Količina za {{ product }}",
      "include_taxes": "Davek vključen.",
      "price": {
        "from_price_html": "Od {{ price }}",
        "regular_price": "Običajna cena",
        "sale_price": "Prodajna cena",
        "unit_price": "Cena na enoto",
        "save_price_html": "Shranite <span data-sale-value>{{ amount }}</span>"
      },
      "preorder": "Prednaročilo",
      "product_quantity": "Količina izdelka",
      "product_recommendation_heading": "Morda bi vam bilo všeč tudi",
      "product_reviews_heading": "Ocene in ocene",
      "quantity_minimum_message": "Količina mora biti 1 ali več",
      "not_enough_items_message": "Na voljo ni dovolj artiklov. Samo še {{ quantity }}.",
      "sale_price": "Prodajna cena",
      "see_more_options": "Oglejte si še {{ count }} možnost(-e)",
      "sold_out_items_message": "Izdelek je že razprodan.",
      "view_details": "Ogled podrobnosti",
      "vendor": "Prodajalec",
      "type": "Vrsta",
      "sku": "SKU",
      "collections": "Zbirke",
      "social_share": "Deliti",
      "copy_link": "Kopiraj povezavo",
      "unit_price_label": "Cena na enoto",
      "size_guide": "Vodič po velikosti",
      "save_html": "Prihranite <span class=\"m-currency--saved m:font-medium\" data-saved-price>{{ amount }}</span>",
      "recently_viewed_products": "Nedavno ogledani izdelki",
      "select_options": "Izberite možnosti",
      "sold": "prodano",
      "available": "Na voljo",
      "xr_button": "Ogled v vašem prostoru",
      "xr_button_label": "Ogled v vašem prostoru, nalaganje elementa v okno razširjene resničnosti",
      "pickup_availability": {
        "view_store_info": "Ogled informacij o trgovini",
        "check_other_stores": "Preverite razpoložljivost v drugih trgovinah",
        "pick_up_available": "Možnost prevzema",
        "pick_up_available_at_html": "Prevzem je na voljo pri <span>{{ location_name }}</span>",
        "pick_up_unavailable_at_html": "Prevzem trenutno ni na voljo pri <span>{{ location_name }}</span>",
        "unavailable": "Razpoložljivosti prevzema ni bilo mogoče naložiti",
        "refresh": "Osveži"
      },
      "select_variant": "Pred dodajanjem izdelka v košarico izberite različico.",
      "preorder_note": "Izdelek v prednaročilu",
      "sale_text": "Prodaja",
      "inventory_quantity_html": "{{ quantity }} elementov"
    }
  },
  "gift_cards": {
    "issued": {
      "title": "Tukaj je vaša darilna kartica za {{ value }} za {{ shop }}!",
      "subtext": "Vaša darilna kartica",
      "gift_card_code": "Koda darilne kartice",
      "shop_link": "Nadaljuj z nakupovanjem",
      "remaining_html": "Preostalo {{ balance }}",
      "add_to_apple_wallet": "Dodaj v Apple Wallet",
      "qr_image_alt": "Koda QR — skenirajte za unovčenje darilne kartice",
      "copy_code": "Kopiraj kodo",
      "expired": "potekel",
      "copy_code_success": "Koda je bila uspešno kopirana",
      "print_gift_card": "Tiskanje"
    }
  },
  "date_formats": {
    "month_day_year": "%B %d, %Y"
  },
  "recipient": {
    "form": {
      "checkbox": "To želim poslati kot darilo",
      "email_label": "E-pošta prejemnika",
      "email_label_optional": "E-pošta prejemnika (neobvezno)",
      "email": "E-naslov",
      "name_label": "Ime prejemnika (neobvezno)",
      "name": "Ime",
      "message_label": "Sporočilo (neobvezno)",
      "message": "Sporočilo",
      "max_characters": "Največ {{ max_chars }} znakov"
    }
  },
  "templates": {
    "contact": {
      "form": {
        "error_heading": "Prilagodite naslednje:"
      }
    }
  },
  "foxify": {
    "layout": {
      "cart": {
        "title": "Cart",
        "items_count": {
          "one": "item",
          "other": "items"
        }
      },
      "customer": {
        "account": "Account",
        "log_out": "Log out",
        "log_in": "Log in",
        "create_account": "Create account"
      },
      "pagination": {
        "label": "Pagination",
        "page": "Page {{ number }}",
        "next": "Next",
        "previous": "Prev",
        "load_more": "Load more"
      }
    },
    "newsletter": {
      "label": "Email",
      "success": "Thanks for subscribing",
      "button_label": "Subscribe"
    },
    "onboarding": {
      "product_title": "Example product's title",
      "collection_title": "Collection's name",
      "blog_title": "Example post's title",
      "blog_tag": "Post's tag",
      "blog_excerpt": "A blog can be used to talk about new product launches, tips, or other news you want to share with your customers.",
      "no_content": "This section doesn’t currently include any content. Add content to this section using the sidebar.",
      "product_description": "This area is used to describe your product’s details. Tell customers about the look, feel, and style of your product. Add details on color, materials used, sizing, and where it was made."
    },
    "products": {
      "product": {
        "add_to_cart": "Add to cart",
        "select_options": "Choose options",
        "quick_view": "Quick view",
        "view_more_options": "View more",
        "description": "Description",
        "on_sale": "Sale",
        "product_variants": "Product variants",
        "media": {
          "gallery_viewer": "Gallery Viewer",
          "open_featured_media": "Open featured media in gallery view",
          "open_media": "Open media {{ index }} in gallery view",
          "play_model": "Play 3D Viewer",
          "play_video": "Play video",
          "zoom_image": "Open large image"
        },
        "quantity": {
          "label": "Quantity",
          "input_label": "Quantity for {{ product }}",
          "increase": "Increase quantity for {{ product }}",
          "decrease": "Decrease quantity for {{ product }}"
        },
        "pickup_availability": {
          "view_store_info": "View store information",
          "check_other_stores": "Check availability at other stores",
          "pick_up_available": "Pickup available",
          "pick_up_available_at_html": "Pickup available at <span class=\"color-foreground\">{{ location_name }}</span>",
          "pick_up_unavailable_at_html": "Pickup currently unavailable at <span class=\"color-foreground\">{{ location_name }}</span>",
          "unavailable": "Couldn't load pickup availability",
          "refresh": "Refresh"
        },
        "price": {
          "from_price_html": "From {{ price }}",
          "regular_price": "Regular price",
          "sale_price": "Sale price",
          "unit_price": "Unit price",
          "save_price_html": "Save <span data-sale-value>{{ amount }}</span>",
          "unit_price_separator": "per"
        },
        "share": "Share this product",
        "share_label": "Share",
        "sold_out": "Sold out",
        "unavailable": "Unavailable",
        "video_exit_message": "{{ title }} opens full screen video in same window.",
        "view_full_details": "View full details",
        "xr_button": "View in your space",
        "xr_button_label": "View in your space, loads item in augmented reality window",
        "include_taxes": "Tax included.",
        "shipping_policy_html": "<a href=\"{{ link }}\">Shipping</a> calculated at checkout.",
        "meta": {
          "out_of_stock": "Out of stock",
          "instock": "In stock",
          "sku": "SKU",
          "availability": "Availability",
          "collections": "Collections",
          "tags": "Tags",
          "type": "Product type",
          "no_sku": "N/A",
          "vendor": "Vendor"
        },
        "required_field": "Please fill all the required fields (*)."
      },
      "modal": {
        "label": "Media gallery"
      },
      "facets": {
        "apply": "Apply",
        "clear": "Clear",
        "clear_all": "Clear all",
        "from": "From",
        "filter_and_sort": "Filter and sort",
        "filter_by_label": "Filter",
        "filter_button": "Filter",
        "filters_selected": {
          "one": "{{ count }} selected",
          "other": "{{ count }} selected"
        },
        "max_price": "The highest price is {{ price }}",
        "product_count": {
          "one": "{{ product_count }} of {{ count }} item",
          "other": "{{ product_count }} of {{ count }} items"
        },
        "product_count_simple": {
          "one": "{{ count }} product",
          "other": "{{ count }} products"
        },
        "show_more": "Show more",
        "show_less": "Show less",
        "reset": "Reset",
        "sort_button": "Sort",
        "sort_by_label": "Sort by",
        "to": "To",
        "clear_filter": "Clear filter",
        "clear_with_label": "Clear {{ label }}",
        "close_filter": "Close filter"
      }
    },
    "localization": {
      "country_label": "Country/region",
      "language_label": "Language",
      "update_language": "Update language",
      "update_country": "Update country/region",
      "currency_label": "Currency"
    },
    "blogs": {
      "article": {
        "blog": "Blog",
        "blog_tag_all": "All",
        "read_more": "Read more",
        "read_more_title": "Read more: {{ title }}",
        "comments": {
          "one": "{{ count }} comment",
          "other": "{{ count }} comments"
        },
        "moderated": "Please note, comments need to be approved before they are published.",
        "comment_form_title": "Leave a comment",
        "name": "Name",
        "email": "Email",
        "message": "Comment",
        "post": "Post comment",
        "back_to_blog": "Back to {{ title }}",
        "share": "Share this article",
        "success": "Your comment was posted successfully! Thank you!",
        "success_moderated": "Your comment was posted successfully. We will publish it in a little while, as our blog is moderated.",
        "empty_blog_post": "You don't have any articles yet! Once you've written one, it will show up here.",
        "previous_post": "Older Post",
        "next_post": "Newer Post",
        "tags_label": "Tags:",
        "share_label": "Share:"
      }
    },
    "templates": {
      "search": {
        "no_results": "No results found for “{{ terms }}”. Check the spelling or use a different word or phrase.",
        "page": "Page",
        "products": "Products",
        "results_with_count": {
          "one": "{{ count }} result",
          "other": "{{ count }} results"
        },
        "results_with_count_and_term": {
          "one": "{{ count }} result found for “{{ terms }}”",
          "other": "{{ count }} results found for “{{ terms }}”"
        },
        "title": "Search results",
        "search_for": "Search for “{{ terms }}”"
      },
      "cart": {
        "cart": "Cart"
      }
    },
    "sections": {
      "collection_list": {
        "product_count": {
          "one": "{{ count }} product",
          "other": "{{ count }} products"
        }
      }
    },
    "notifications": {
      "item_added_to_cart": "{{ name }} added to cart",
      "required_field": "Please fill all the required fields(*) before Add to cart!"
    },
    "accessibility": {
      "skip_to_text": "Skip to content",
      "skip_to_product_info": "Skip to product information",
      "close": "Close",
      "cancel": "Cancel",
      "unit_price_separator": "per",
      "vendor": "Vendor:",
      "error": "Error",
      "refresh_page": "Choosing a selection results in a full page refresh.",
      "link_messages": {
        "new_window": "Opens in a new window.",
        "external": "Opens external website."
      },
      "of": "of",
      "next_slide": "Slide right",
      "previous_slide": "Slide left",
      "loading": "Loading...",
      "total_reviews": "total reviews",
      "star_reviews_info": "{{ rating_value }} out of {{ rating_max }} stars",
      "product_information_tabs": "Product information tabs",
      "load_video": "Load video",
      "read_more": "Read more about {{ title }}"
    }
  },
  "pagefly": {
    "products": {
      "product": {
        "regular_price": "Regular price",
        "sold_out": "Sold out",
        "unavailable": "Unavailable",
        "on_sale": "Sale",
        "quantity": "Quantity",
        "add_to_cart": "Add to cart",
        "back_to_collection": "Back to {{ title }}",
        "view_details": "View details"
      }
    },
    "article": {
      "tags": "Tags:",
      "all_topics": "All topics",
      "by_author": "by {{ author }}",
      "posted_in": "Posted in",
      "read_more": "Read more",
      "back_to_blog": "Back to {{ title }}"
    },
    "comments": {
      "title": "Leave a comment",
      "name": "Name",
      "email": "Email",
      "message": "Message",
      "post": "Post comment",
      "moderated": "Please note, comments must be approved before they are published",
      "success_moderated": "Your comment was posted successfully. We will publish it in a little while, as our blog is moderated.",
      "success": "Your comment was posted successfully! Thank you!",
      "comments_with_count": {
        "one": "{{ count }} comment",
        "other": "{{ count }} comments"
      }
    },
    "password_page": {
      "login_form_message": "Enter store using password:",
      "login_form_password_label": "Password",
      "login_form_password_placeholder": "Your password",
      "login_form_submit": "Enter",
      "signup_form_email_label": "Email",
      "signup_form_success": "We will send you an email right before we open!",
      "password_link": "Enter using password"
    }
  }
}