/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin language editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "general": {
    "404": {
      "title": "Hata!",
      "button": "Eve gitmek",
      "subtext": "Sayfa bulunamadı!"
    },
    "accessibility": {
      "unit_price_separator": "başına",
      "error": "Hata",
      "link_messages": {
        "new_window": "Yeni bir pencerede açılır."
      },
      "close_header": "Başlığı kapat",
      "close": "Kapalı"
    },
    "meta": {
      "tags": "\"{{ tags }}\" ile etiketlendi",
      "page": "Sayfa {{ page }}"
    },
    "time": {
      "days": "günler",
      "hrs": "saat",
      "hours": "saat",
      "mins": "dakika",
      "minutes": "dakika",
      "secs": "saniye",
      "seconds": "saniye"
    },
    "breadcrumbs": {
      "home": "Ev",
      "home_link_title": "Ana sayfaya dön"
    },
    "password_page": {
      "opening_soon": "Yakında açılacak"
    },
    "social": {},
    "search": {
      "title": "Mağazamızı arayın",
      "placeholder": "Ürünleri ara",
      "placeholder_short": "Aramak",
      "popular_searches": "popüler aramalar",
      "results_for": "için sonuçlar",
      "more_results": "Daha fazla sonuç",
      "heading": {
        "one": "Arama sonucu: \"{{ terms }}\"",
        "other": "Arama sonuçları: \"{{ terms }}\""
      },
      "results_with_count": {
        "one": "\"{{ terms }}\" için {{ count }} sonuç bulundu",
        "other": "\"{{ terms }}\" için {{ count }} sonuç bulundu"
      },
      "no_results": "için sonuç yok",
      "no_results_html": "Lütfen farklı bir arama terimi deneyin veya <a href=\"/\">ana sayfaya</a> geri dönün.",
      "suggestions": "Öneriler",
      "page_article": "Sayfalar ve makaleler",
      "products": "Ürünler"
    },
    "newsletter_form": {
      "confirmation": "Abone olduğun için teşekkürler"
    },
    "payment": {
      "options": "Ödeme seçenekleri"
    },
    "notifications": {
      "item_added": "Ürün sepete başarıyla eklendi",
      "required_field": "Lütfen Sepete Eklemeden önce gerekli tüm alanları(*) doldurun!"
    },
    "foxkit": {
      "add": "Eklemek"
    },
    "tooltip": {
      "not_found": "Araç ipucu türü bulunamadı"
    }
  },
  "sections": {
    "video": {
      "play": "Oynamak"
    },
    "collection_template": {
      "from": "İtibaren",
      "to": "İle",
      "product_count": {
        "one": "{{ count }} üründen {{ product_count }} tanesi gösteriliyor",
        "other": "{{ count }} üründen {{ product_count }} tanesi gösteriliyor"
      }
    },
    "slider": {
      "video": {
        "notice": "Tarayıcınız video etiketini desteklemiyor."
      }
    },
    "lookbook": {
      "shop_this_look": {
        "popup": {
          "title": "Bu görünümü satın al",
          "product_title": "Örnek Ürün Başlığı"
        }
      }
    }
  },
  "blogs": {
    "article": {
      "by_author": "ile",
      "posted_in": "Açık",
      "tags": "Etiketler:",
      "read_more": "Devamını oku",
      "related_title": "İlgili Makaleler",
      "next_post": "Sonraki",
      "previous_post": "Öncesi"
    },
    "comments": {
      "title": "Yorum Yap",
      "sub_title": "E-posta hesabınız yayımlanmayacak.",
      "name": "Adınız*",
      "email": "E-posta adresiniz*",
      "message": "Yorum",
      "post": "Şimdi gönder",
      "reply": "Cevap vermek",
      "at_time": "en",
      "success_moderated": "Yorumunuz başarıyla gönderildi. Blogumuz moderatörlüğünde olduğundan kısa bir süre sonra yayınlayacağız.",
      "success": "Yorumunuz başarıyla gönderildi! Teşekkür ederim!",
      "comments_with_count": {
        "one": "{{ count }} yorum",
        "other": "{0 Yorum"
      }
    }
  },
  "sidebar": {
    "clear_all": "HEPSİNİ TEMİZLE"
  },
  "cart": {
    "general": {
      "title": "Alışveriş Sepeti",
      "remove": "Kaldırmak",
      "note": "Satıcı için özel talimatlar",
      "drawer_note": "Not",
      "shipping": "Nakliye",
      "drawer_coupon": "Kupon",
      "subtotal": "ara toplam",
      "taxes_and_shipping_at_checkout": "Ödeme sırasında hesaplanan vergiler ve gönderim bedeli",
      "taxes_and_shipping_policy_at_checkout_html": "Ödeme sırasında hesaplanan vergiler ve <a href=\"{{ link }}\">gönderim bedeli</a>",
      "taxes_included_but_shipping_at_checkout": "Vergi dahildir ve gönderim bedeli ödeme sırasında hesaplanır",
      "taxes_included_and_shipping_policy_html": "Vergi dahil. <a href=\"{{ link }}\">Gönderim bedeli</a> ödeme sırasında hesaplanır.",
      "enter_discount_code": "İndirim kodunu buraya girin",
      "checkout": "Çıkış yapmak",
      "viewcart": "Sepeti Görüntüle",
      "empty": "Sepetiniz şu anda boş.",
      "coupon_title": "İndirim kodu ekleyin",
      "estimate_shipping_title": "Gönderim ücretlerini tahmin edin",
      "estimate_shipping_button": "Hesaplamak",
      "note_title": "Satıcı için not ekle",
      "cancel": "İptal etmek",
      "save": "Kaydetmek",
      "zipcode_validate": "Posta kodu boş olamaz",
      "shipping_rates_result": "Adresiniz için {{count}} gönderim bedeli bulduk",
      "no_found_shipping_rate": "Adresinize göre kargo ücreti yoktur.",
      "recommend_title": "Sizin için öneri",
      "delivery_days": {
        "one": "gün",
        "other": "günler"
      },
      "gift_wrapping_html": "{{ price }} için lütfen ürünleri bu sırayla sarın.",
      "gift_note_placeholder": "Hediye mesajı (ücretsiz ve isteğe bağlı)",
      "cart_error": "Sepetiniz güncellenirken bir hata oluştu. Lütfen tekrar deneyin.",
      "cart_quantity_error_html": "Bu üründen yalnızca {{ quantity }} tanesini sepetinize ekleyebilirsiniz.",
      "delivery_title": "Teslimat",
      "delivery_time": "Teslimat süresi",
      "delivery_label": "Bir teslimat tarihi seçin:",
      "delivery_error": "Lütfen şimdiki veya gelecekteki zamanı seçin."
    },
    "label": {
      "product": "Ürün",
      "price": "Fiyat",
      "quantity": "Miktar",
      "qty": "Adet",
      "total": "Toplam",
      "regular_total": "Normal toplam",
      "discounted_total": "İndirimli toplam",
      "product_details": "Ürün Detayları"
    }
  },
  "collections": {
    "general": {
      "no_matches": "Üzgünüz, bu koleksiyonda ürün yok",
      "collection_items": "{{ title }} öğe"
    },
    "sidebar": {
      "clear_all": "Hepsini temizle"
    },
    "toolbar": {
      "show_filter": "Filtre",
      "view_layout": "Görüş",
      "view_list": "Liste",
      "grid_2cloumns": "2 sütun",
      "grid_3cloumns": "3 sütun",
      "grid_4cloumns": "4 sütun",
      "grid_5cloumns": "5 sütun"
    },
    "sorting": {
      "title": "Göre sırala"
    },
    "paginate": {
      "load_more": "Daha fazla yükle"
    }
  },
  "contact": {
    "form": {
      "name": "İsim",
      "email": "E-posta",
      "phone": "Telefon numarası",
      "message": "İleti",
      "send": "Şimdi gönder",
      "post_success": "Bizimle iletişime geçtiğiniz için teşekkürler. En kısa sürede size geri döneceğiz.",
      "save_infor_message": "Bir dahaki sefere yorum yaptığımda kullanılmak üzere adımı, e-posta adresimi ve web site adresimi bu tarayıcıya kaydet."
    },
    "ask-form": {
      "heading": "Bir soru sor",
      "name": "Adınız",
      "email": "E-posta adresiniz",
      "phone": "Telefon numaran",
      "message": "Mesajın",
      "required-fields": "Zorunlu Alanlar",
      "send": "Şimdi gönder",
      "post_success": "Sorduğunuz için teşekkürler. En kısa sürede size geri döneceğiz."
    }
  },
  "customer": {
    "account": {
      "title": "Hesabım",
      "page_title": "Hesap",
      "dashboard": "Gösterge Paneli",
      "addresses": "Adresler",
      "wishlist": "İstek listesi",
      "log_out": "Çıkış Yap",
      "details": "hesap detayları",
      "name": "İsim",
      "email": "E-posta",
      "view_addresses": "Adresleri Görüntüle",
      "return": "Hesap Detaylarına Dön",
      "greeting": "Merhaba",
      "not": "Olumsuz"
    },
    "activate_account": {
      "title": "Aktif hesap",
      "subtext": "Hesabınızı etkinleştirmek için şifrenizi oluşturun.",
      "password": "Şifre",
      "password_confirm": "Şifreyi Onayla",
      "submit": "Aktif hesap",
      "cancel": "Daveti Reddet"
    },
    "addresses": {
      "title": "Adresleriniz",
      "your_addresses": "Adresleriniz",
      "default": "Varsayılan adres",
      "add_new": "Yeni bir adres ekleyin",
      "name": "İsim",
      "first_name": "İlk adı",
      "last_name": "Soy isim",
      "company": "Şirket",
      "address1": "Adres",
      "address2": "Daire, süit vb.",
      "city": "Şehir",
      "country": "Ülke",
      "province": "Vilayet",
      "zip": "Posta/Posta Kodu",
      "phone": "Telefon",
      "set_default": "Varsayılan adres olarak ayarla",
      "update": "Adresi Güncelle",
      "cancel": "İptal etmek",
      "edit": "Düzenlemek",
      "delete": "Silmek",
      "delete_confirm": "Bu adresi silmek istediğinizden emin misiniz?"
    },
    "login": {
      "title": "Giriş yapmak",
      "email": "E-posta",
      "password": "Şifre",
      "forgot_password": "Parolanızı mı unuttunuz?",
      "sign_in": "Kayıt olmak",
      "new_customer": "Yeni müşteri"
    },
    "orders": {
      "title": "Sipariş Geçmişi",
      "order_number": "Emir",
      "date": "Tarih",
      "payment_status": "Ödeme Durumu",
      "fulfillment_status": "Tamamlama Durumu",
      "total": "Toplam",
      "make_your_first_order": "İlk siparişinizi verin.",
      "none": "Henüz sipariş vermediniz."
    },
    "order": {
      "title": "{{ name }} siparişini verin",
      "date": "{{ date }} tarihinde yerleştirildi",
      "cancelled": "{{ date }} Tarihinde Sipariş İptal Edildi",
      "cancelled_reason": "Sebep: {{ reason }}",
      "billing_address": "Fatura Adresi",
      "fulfilled_at_html": "{{ date }} yerine getirildi",
      "payment_status": "Ödeme Durumu",
      "shipping_address": "Gönderi Adresi",
      "fulfillment_status": "Tamamlama Durumu",
      "discounts": "İndirimler",
      "shipping": "Nakliye",
      "tax": "Vergi",
      "product": "Ürün",
      "sku": "Stok Kodu",
      "price": "Fiyat",
      "quantity": "Miktar",
      "total": "Toplam",
      "track_shipment": "Gönderi takibi",
      "subtotal": "ara toplam",
      "discount": "İndirim"
    },
    "recover_password": {
      "title": "Şifrenizi sıfırlayın",
      "email": "E-posta",
      "submit": "Göndermek",
      "cancel": "İptal etmek",
      "subtext": "Şifrenizi sıfırlamanız için size bir e-posta göndereceğiz.",
      "success": "Size şifrenizi güncellemeniz için bir bağlantı içeren bir e-posta gönderdik."
    },
    "reset_password": {
      "title": "Hesap şifresini sıfırla",
      "subtext": "{{ email }} için yeni bir şifre girin",
      "password": "Şifre",
      "password_confirm": "Şifreyi Onayla",
      "submit": "Şifreyi yenile"
    },
    "register": {
      "title": "Kayıt olmak",
      "description": "Erken İndirim erişiminin yanı sıra size özel yeni ürünler, trendler ve promosyonlar için kaydolun. Vazgeçmek için e-postalarımızdaki abonelikten çık'a tıklayın.",
      "first_name": "İlk adı",
      "last_name": "Soy isim"
    }
  },
  "homepage": {
    "onboarding": {
      "blog_title": "Gönderinizin başlığı",
      "blog_excerpt": "Mağazanız henüz herhangi bir blog yazısı yayınlamadı. Yeni ürün lansmanları, ipuçları veya müşterilerinizle paylaşmak istediğiniz diğer haberler hakkında konuşmak için bir blog kullanılabilir.",
      "product_title": "Örnek Ürün Başlığı",
      "product_description": "Bu alan ürününüzün detaylarını tanımlamak için kullanılır. Müşterilerinize ürününüzün görünümü, hissi ve stili hakkında bilgi verin. Renk, kullanılan malzemeler, boyut ve nerede yapıldığına ilişkin ayrıntıları ekleyin.",
      "collection_title": "Örnek Koleksiyon Başlığı",
      "collection_description": "Koleksiyonun, koleksiyonla ilgili ayrıntıları sağlayan açıklaması burada.",
      "no_content": "Bu bölüm şu anda herhangi bir içerik içermemektedir. Kenar çubuğunu kullanarak bu bölüme içerik ekleyin.",
      "blog_readmore": "Devamını oku",
      "blog_tag": "Minimog"
    }
  },
  "layout": {
    "back_to_shopping": "Alışverişe geri dön",
    "back": "Geri",
    "wishlist": {
      "title": "İstek listesi",
      "no_products": "İstek listesi sayfasına hiçbir ürün eklenmedi."
    },
    "compare": {
      "title": "Karşılaştırmak",
      "no_products": "Karşılaştırma sayfasına ürün eklenmedi."
    },
    "cart": {
      "title": "Araba"
    },
    "customer": {
      "account": "Hesap",
      "log_in": "Giriş yapmak"
    }
  },
  "pages": {
    "find_a_store": "Bir mağaza bul"
  },
  "products": {
    "product": {
      "regular_price": "Normal fiyat",
      "sold_out": "Hepsi satıldı",
      "availability": "Kullanılabilirlik",
      "brand": "Marka",
      "colors": "Renkler",
      "in_stock": "Stokta var",
      "out_of_stock": "Stoklar tükendi",
      "low_stock": "Az stok",
      "backordered": "Ön sipariş verildi",
      "unavailable": "Kullanım dışı",
      "on_sale": "Satılık",
      "from_text_html": "{{ price }}'dan itibaren",
      "quantity": "Miktar",
      "add_to_cart": "Sepete ekle",
      "add_to_wishlist": "İstek listesine ekle",
      "remove_from_wishlist": "İstek listesinden kaldır",
      "add_to_compare": "Karşılaştırmak",
      "add_a_question": "Bir soru sor",
      "remove_from_compare": "Karşılaştırmadan kaldır",
      "quick_add": "Hızlı Ekle",
      "zoom_in": "Yakınlaştır",
      "quick_view": "Hızlı Görünüm",
      "collection": "Toplamak",
      "decrease_quantity": "{{ title }} miktarını birer birer azaltın",
      "increase_quantity": "{{ title }} miktarını birer birer artırın",
      "quantity_input_label": "{{ product }} için miktar",
      "include_taxes": "Vergi dahil.",
      "price": {
        "from_price_html": "{{ price }}'dan itibaren",
        "regular_price": "Normal fiyat",
        "sale_price": "Satış ücreti",
        "unit_price": "Birim fiyat",
        "save_price_html": "<span data-sale-value>'yi kaydedin{{ amount }}</span>"
      },
      "preorder": "Ön sipariş",
      "product_quantity": "Ürün miktarı",
      "product_recommendation_heading": "Bunları da beğenebilirsin",
      "product_reviews_heading": "Oylar ve görüşler",
      "quantity_minimum_message": "Miktar 1 veya daha fazla olmalıdır",
      "not_enough_items_message": "Yeterli öğe mevcut değil. Yalnızca {{ quantity }} kaldı.",
      "sale_price": "Satış ücreti",
      "see_more_options": "{{ count }} seçeneği daha görün",
      "sold_out_items_message": "Ürün zaten tükendi.",
      "view_details": "Detayları göster",
      "vendor": "SATICI",
      "type": "Tip",
      "sku": "Stok Kodu",
      "collections": "Koleksiyonlar",
      "social_share": "Paylaşmak",
      "copy_link": "Bağlantıyı kopyala",
      "unit_price_label": "Birim fiyat",
      "size_guide": "Ölçü Rehberi",
      "save_html": "<span class=\"m-currency--saved m:font-medium\" data-saved-price>{{ amount }}</span>'i kaydedin",
      "recently_viewed_products": "Son görüntülenen ürünler",
      "select_options": "Seçenekleri seçin",
      "sold": "Satılmış",
      "available": "Mevcut",
      "xr_button": "Alanınızda görüntüleyin",
      "xr_button_label": "Alanınızda görüntüleyin, öğeyi artırılmış gerçeklik penceresinde yükler",
      "pickup_availability": {
        "view_store_info": "Mağaza bilgilerini görüntüle",
        "check_other_stores": "Diğer mağazalardaki stok durumunu kontrol edin",
        "pick_up_available": "Teslim alma mevcut",
        "pick_up_available_at_html": "<span>{{ location_name }}</span> adresinden teslim alma olanağı",
        "pick_up_unavailable_at_html": "Şu anda <span>{{ location_name }}</span> adresinden teslim alma hizmeti kullanılamıyor",
        "unavailable": "Teslim alma kullanılabilirliği yüklenemedi",
        "refresh": "Yenile"
      },
      "select_variant": "Ürünü sepetinize eklemeden önce lütfen bir çeşit seçin.",
      "preorder_note": "Ön sipariş öğesi",
      "sale_text": "Satış",
      "inventory_quantity_html": "{{ quantity }} öğe"
    }
  },
  "gift_cards": {
    "issued": {
      "title": "İşte {{ shop }} için {{ value }} hediye kartınız!",
      "subtext": "Hediye kartınız",
      "gift_card_code": "Hediye kartı kodu",
      "shop_link": "Alışverişe devam",
      "remaining_html": "Kalan {{ balance }}",
      "add_to_apple_wallet": "Apple Wallet'a ekle",
      "qr_image_alt": "QR kodu — hediye kartını kullanmak için tarayın",
      "copy_code": "Kodu kopyala",
      "expired": "Günü geçmiş",
      "copy_code_success": "Kod başarıyla kopyalandı",
      "print_gift_card": "Yazdır"
    }
  },
  "date_formats": {
    "month_day_year": "%B %d, %Y"
  },
  "recipient": {
    "form": {
      "checkbox": "Bunu hediye olarak göndermek istiyorum",
      "email_label": "Alıcının E-posta",
      "email_label_optional": "Alıcı e-postası (isteğe bağlı)",
      "email": "E-posta",
      "name_label": "Alıcı adı (isteğe bağlı)",
      "name": "İsim",
      "message_label": "mesaj (isteğe bağlı)",
      "message": "İleti",
      "max_characters": "Maksimum {{ max_chars }} karakter"
    }
  },
  "templates": {
    "contact": {
      "form": {
        "error_heading": "Lütfen aşağıdakileri ayarlayın:"
      }
    }
  },
  "foxify": {
    "layout": {
      "cart": {
        "title": "Cart",
        "items_count": {
          "one": "item",
          "other": "items"
        }
      },
      "customer": {
        "account": "Account",
        "log_out": "Log out",
        "log_in": "Log in",
        "create_account": "Create account"
      },
      "pagination": {
        "label": "Pagination",
        "page": "Page {{ number }}",
        "next": "Next",
        "previous": "Prev",
        "load_more": "Load more"
      }
    },
    "newsletter": {
      "label": "Email",
      "success": "Thanks for subscribing",
      "button_label": "Subscribe"
    },
    "onboarding": {
      "product_title": "Example product's title",
      "collection_title": "Collection's name",
      "blog_title": "Example post's title",
      "blog_tag": "Post's tag",
      "blog_excerpt": "A blog can be used to talk about new product launches, tips, or other news you want to share with your customers.",
      "no_content": "This section doesn’t currently include any content. Add content to this section using the sidebar.",
      "product_description": "This area is used to describe your product’s details. Tell customers about the look, feel, and style of your product. Add details on color, materials used, sizing, and where it was made."
    },
    "products": {
      "product": {
        "add_to_cart": "Add to cart",
        "select_options": "Choose options",
        "quick_view": "Quick view",
        "view_more_options": "View more",
        "description": "Description",
        "on_sale": "Sale",
        "product_variants": "Product variants",
        "media": {
          "gallery_viewer": "Gallery Viewer",
          "open_featured_media": "Open featured media in gallery view",
          "open_media": "Open media {{ index }} in gallery view",
          "play_model": "Play 3D Viewer",
          "play_video": "Play video",
          "zoom_image": "Open large image"
        },
        "quantity": {
          "label": "Quantity",
          "input_label": "Quantity for {{ product }}",
          "increase": "Increase quantity for {{ product }}",
          "decrease": "Decrease quantity for {{ product }}"
        },
        "pickup_availability": {
          "view_store_info": "View store information",
          "check_other_stores": "Check availability at other stores",
          "pick_up_available": "Pickup available",
          "pick_up_available_at_html": "Pickup available at <span class=\"color-foreground\">{{ location_name }}</span>",
          "pick_up_unavailable_at_html": "Pickup currently unavailable at <span class=\"color-foreground\">{{ location_name }}</span>",
          "unavailable": "Couldn't load pickup availability",
          "refresh": "Refresh"
        },
        "price": {
          "from_price_html": "From {{ price }}",
          "regular_price": "Regular price",
          "sale_price": "Sale price",
          "unit_price": "Unit price",
          "save_price_html": "Save <span data-sale-value>{{ amount }}</span>",
          "unit_price_separator": "per"
        },
        "share": "Share this product",
        "share_label": "Share",
        "sold_out": "Sold out",
        "unavailable": "Unavailable",
        "video_exit_message": "{{ title }} opens full screen video in same window.",
        "view_full_details": "View full details",
        "xr_button": "View in your space",
        "xr_button_label": "View in your space, loads item in augmented reality window",
        "include_taxes": "Tax included.",
        "shipping_policy_html": "<a href=\"{{ link }}\">Shipping</a> calculated at checkout.",
        "meta": {
          "out_of_stock": "Out of stock",
          "instock": "In stock",
          "sku": "SKU",
          "availability": "Availability",
          "collections": "Collections",
          "tags": "Tags",
          "type": "Product type",
          "no_sku": "N/A",
          "vendor": "Vendor"
        },
        "required_field": "Please fill all the required fields (*)."
      },
      "modal": {
        "label": "Media gallery"
      },
      "facets": {
        "apply": "Apply",
        "clear": "Clear",
        "clear_all": "Clear all",
        "from": "From",
        "filter_and_sort": "Filter and sort",
        "filter_by_label": "Filter",
        "filter_button": "Filter",
        "filters_selected": {
          "one": "{{ count }} selected",
          "other": "{{ count }} selected"
        },
        "max_price": "The highest price is {{ price }}",
        "product_count": {
          "one": "{{ product_count }} of {{ count }} item",
          "other": "{{ product_count }} of {{ count }} items"
        },
        "product_count_simple": {
          "one": "{{ count }} product",
          "other": "{{ count }} products"
        },
        "show_more": "Show more",
        "show_less": "Show less",
        "reset": "Reset",
        "sort_button": "Sort",
        "sort_by_label": "Sort by",
        "to": "To",
        "clear_filter": "Clear filter",
        "clear_with_label": "Clear {{ label }}",
        "close_filter": "Close filter"
      }
    },
    "localization": {
      "country_label": "Country/region",
      "language_label": "Language",
      "update_language": "Update language",
      "update_country": "Update country/region",
      "currency_label": "Currency"
    },
    "blogs": {
      "article": {
        "blog": "Blog",
        "blog_tag_all": "All",
        "read_more": "Read more",
        "read_more_title": "Read more: {{ title }}",
        "comments": {
          "one": "{{ count }} comment",
          "other": "{{ count }} comments"
        },
        "moderated": "Please note, comments need to be approved before they are published.",
        "comment_form_title": "Leave a comment",
        "name": "Name",
        "email": "Email",
        "message": "Comment",
        "post": "Post comment",
        "back_to_blog": "Back to {{ title }}",
        "share": "Share this article",
        "success": "Your comment was posted successfully! Thank you!",
        "success_moderated": "Your comment was posted successfully. We will publish it in a little while, as our blog is moderated.",
        "empty_blog_post": "You don't have any articles yet! Once you've written one, it will show up here.",
        "previous_post": "Older Post",
        "next_post": "Newer Post",
        "tags_label": "Tags:",
        "share_label": "Share:"
      }
    },
    "templates": {
      "search": {
        "no_results": "No results found for “{{ terms }}”. Check the spelling or use a different word or phrase.",
        "page": "Page",
        "products": "Products",
        "results_with_count": {
          "one": "{{ count }} result",
          "other": "{{ count }} results"
        },
        "results_with_count_and_term": {
          "one": "{{ count }} result found for “{{ terms }}”",
          "other": "{{ count }} results found for “{{ terms }}”"
        },
        "title": "Search results",
        "search_for": "Search for “{{ terms }}”"
      },
      "cart": {
        "cart": "Cart"
      }
    },
    "sections": {
      "collection_list": {
        "product_count": {
          "one": "{{ count }} product",
          "other": "{{ count }} products"
        }
      }
    },
    "notifications": {
      "item_added_to_cart": "{{ name }} added to cart",
      "required_field": "Please fill all the required fields(*) before Add to cart!"
    },
    "accessibility": {
      "skip_to_text": "Skip to content",
      "skip_to_product_info": "Skip to product information",
      "close": "Close",
      "cancel": "Cancel",
      "unit_price_separator": "per",
      "vendor": "Vendor:",
      "error": "Error",
      "refresh_page": "Choosing a selection results in a full page refresh.",
      "link_messages": {
        "new_window": "Opens in a new window.",
        "external": "Opens external website."
      },
      "of": "of",
      "next_slide": "Slide right",
      "previous_slide": "Slide left",
      "loading": "Loading...",
      "total_reviews": "total reviews",
      "star_reviews_info": "{{ rating_value }} out of {{ rating_max }} stars",
      "product_information_tabs": "Product information tabs",
      "load_video": "Load video",
      "read_more": "Read more about {{ title }}"
    }
  },
  "pagefly": {
    "products": {
      "product": {
        "regular_price": "Regular price",
        "sold_out": "Sold out",
        "unavailable": "Unavailable",
        "on_sale": "Sale",
        "quantity": "Quantity",
        "add_to_cart": "Add to cart",
        "back_to_collection": "Back to {{ title }}",
        "view_details": "View details"
      }
    },
    "article": {
      "tags": "Tags:",
      "all_topics": "All topics",
      "by_author": "by {{ author }}",
      "posted_in": "Posted in",
      "read_more": "Read more",
      "back_to_blog": "Back to {{ title }}"
    },
    "comments": {
      "title": "Leave a comment",
      "name": "Name",
      "email": "Email",
      "message": "Message",
      "post": "Post comment",
      "moderated": "Please note, comments must be approved before they are published",
      "success_moderated": "Your comment was posted successfully. We will publish it in a little while, as our blog is moderated.",
      "success": "Your comment was posted successfully! Thank you!",
      "comments_with_count": {
        "one": "{{ count }} comment",
        "other": "{{ count }} comments"
      }
    },
    "password_page": {
      "login_form_message": "Enter store using password:",
      "login_form_password_label": "Password",
      "login_form_password_placeholder": "Your password",
      "login_form_submit": "Enter",
      "signup_form_email_label": "Email",
      "signup_form_success": "We will send you an email right before we open!",
      "password_link": "Enter using password"
    }
  }
}