.m-cart-drawer {
  --m-bg-color: 0, 0, 0;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  transition: background-color var(--m-duration-default, 0.25s)
    cubic-bezier(0.4, 0, 0.2, 1);
  background: rgba(var(--m-bg-color), var(--m-bg-opacity));
  display: none;
  touch-action: none;
  z-index: 100;
}
.m-cart-drawer--active {
  display: block;
}
.m-cart-drawer__inner {
  background-color: rgb(var(--color-background));
  min-height: 100%;
  transition: transform var(--m-duration-default, 0.25s)
    cubic-bezier(0.4, 0, 0.2, 1);
  transform: translate3d(var(--translate-x, 100%), 0, 0);
  margin-left: auto;
}
@media screen and (min-width: 768px) {
  .m-cart-drawer__inner {
    width: 460px;
  }
  .m-cart__wrapper {
    width: calc(66.66% - 20px);
  }
}
@media screen and (max-width: 767px) {
  .m-cart-drawer__inner {
    width: 100%;
    max-width: 460px;
  }
  .m-cart__checkout {
    position: fixed;
    bottom: 10px;
    left: 10px;
    right: 10px;
    z-index: 9;
  }
}
.m-cart-drawer__title {
  color: rgb(var(--color-foreground));
}
.m-cart-drawer__header {
  padding: 0 20px 16px;
}
@media screen and (min-width: 768px) {
  .m-cart-drawer__header {
    padding-top: 20px;
  }
}
@media screen and (max-width: 639px) {
  .m-cart-drawer__header {
    padding: 10px 16px 2px;
  }
}
.m-cart-drawer__body {
  overscroll-behavior: contain;
  padding: 0 20px 16px;
}
@media screen and (max-width: 639px) {
  .m-cart-drawer__body {
    padding: 0 16px 16px;
  }
}
.m-cart-drawer__footer {
  padding: 20px 20px 16px;
  box-shadow: 0px 4px 24px 0px rgba(0, 0, 0, 0.12);
}
.m-cart-drawer__footer .m-terms-conditons {
  margin: 0 0 15px;
}
@media screen and (max-width: 639px) {
  .m-cart-drawer__footer {
    padding: 20px 12px 16px;
  }
}
.m-cart-drawer__close {
  position: absolute;
  top: 8px;
  right: 5px;
  cursor: pointer;
  padding: 8px;
}
.m-cart-drawer__link-to-cart {
  --btn-link-border: 1px;
  color: rgb(var(--color-foreground-secondary));
  margin-top: 8px;
}
.m-cart-drawer__link-to-cart:hover {
  color: rgb(var(--color-foreground));
}
.m-cart-drawer__link-to-cart::after,
.m-cart-drawer__link-to-cart::before {
  bottom: 3px;
}
.m-cart-drawer foxkit-cart-goal {
  margin-bottom: 0;
}
.m-cart-drawer .foxkit-cart-countdown-hook {
  margin-top: 8px;
}
.m-cart-drawer.m-cart--empty .foxkit-cart-countdown-hook,
.m-cart-drawer.m-cart--empty .foxkit-cart-goal-hook,
.m-cart-drawer.m-cart--empty .m-cart-drawer__footer {
  display: none;
}
.m-cart-drawer foxkit-visible-check h1,
.m-cart-drawer foxkit-visible-check h2,
.m-cart-drawer foxkit-visible-check h3,
.m-cart-drawer foxkit-visible-check h4,
.m-cart-drawer foxkit-visible-check h5,
.m-cart-drawer foxkit-visible-check h5,
.m-cart-drawer foxkit-visible-check a,
.m-cart-drawer foxkit-visible-check .foxkit-card__prices,
.m-cart-drawer foxkit-visible-check .foxkit-product-card__price {
  --foxkit-prices-color: rgb(var(--color-foreground));
  color: rgb(var(--color-foreground));
}
@media screen and (min-width: 768px) {
  .m-cart-drawer .m-cart-addon__header button {
    flex-direction: row;
    justify-content: center;
  }
  .m-cart-drawer .m-cart-addon__header button > svg {
    flex: 0 0 auto;
  }
  .m-cart-drawer .m-cart-addon__header button .m-cart-addon__text {
    margin-left: 6px;
  }
}
.m-cart {
  display: block;
  margin-bottom: 40px;
}
.m-cart.m-cart--empty foxkit-cart-countdown,
.m-cart.m-cart--empty foxkit-cart-goal,
.m-cart.m-cart--empty .m-cart__header,
.m-cart.m-cart--empty .m-cart__footer {
  display: none;
}
.m-cart__wrapper {
  flex: 1;
}
.m-cart__header {
  font-weight: 500;
  border-bottom: 1px solid rgb(var(--color-border));
  margin-bottom: 4px;
}
.m-cart__column {
  width: 40%;
  flex: 0 0 auto;
  padding: 8px 10px;
}
.m-cart__column:first-child {
  padding-left: 0;
}
.m-cart__column:last-child {
  padding-right: 0;
}
.m-cart__column--product {
  flex: 1;
  width: auto;
}
@media screen and (min-width: 768px) {
  .m-cart__column {
    width: 20%;
    padding: 16px 24px;
  }
  .m-cart__column--subtotal {
    padding-right: 0;
    width: 12%;
  }
  .m-cart__column--price {
    width: 25%;
  }
}
@media screen and (max-width: 767px) {
  .m-cart__column--price {
    padding-right: 0;
    text-align: right;
  }
  .m-cart__column--quantity {
    padding: 0;
  }
}
.m-cart__trust-badge {
  margin-top: 12px;
}
.m-cart__checkout {
  margin-top: 20px;
}
.m-cart__checkout .show-terms-conditions {
  margin-top: 12px;
}
.m-cart__footer--wrapper {
  width: 420px;
  padding: 0rem 0 0;
  position: relative;
}
@media screen and (max-width: 639px) {
  .m-cart__footer--wrapper {
    width: 100%;
    padding: 2rem 0;
    margin: 0;
  }
}
.m-cart__footer .m-cart__discount--item {
  font-size: 14px;
}
.m-cart__summary {
  margin: 16px 0;
}
.m-cart__discount--item {
  font-size: 12px;
  color: #c74230;
  display: flex;
  text-transform: uppercase;
}
.m-cart__discount--item svg {
  width: 12px;
  margin-right: 5px;
}
.m-cart__subtotal--label,
.m-cart__subtotal--price {
  font-size: 18px;
}
.m-cart__overlay {
  background: rgba(var(--color-background), 0.9);
  position: absolute;
  opacity: 0;
  visibility: hidden;
  transition: var(--m-duration-default, 0.25s) all;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
}
.m-cart__overlay.open {
  visibility: visible;
  opacity: 1;
}
.m-cart .m-cart-addon__header {
  position: relative;
  z-index: 1;
  margin-bottom: 16px;
}
.m-cart .m-cart-addon__body {
  box-shadow: 0px 4px 24px 0px rgba(0, 0, 0, 0.12);
  border-radius: var(--btn-border-radius);
  position: relative;
  transform: none;
  display: none;
  padding: 24px 20px;
}
.m-cart .m-cart-addon__body.open {
  display: block;
}
.m-cart .m-gift-wrapping--label {
  margin-top: 20px;
  padding-bottom: 20px;
}
.m-cart__empty {
  margin: 100px 0;
  padding: 0 16px;
}
@media screen and (min-width: 1280px) {
  .m-cart {
    margin-bottom: 100px;
  }
}
@media screen and (max-width: 767px) {
  .m-cart .foxkit-incart-items {
    margin-top: 15px;
  }
}
.m-cart-addon__header {
  display: flex;
  column-gap: 5px;
}
.m-cart-addon__header button {
  background: none;
  border: none;
  padding: 0;
  margin-bottom: 0;
  outline: none;
  box-shadow: none;
  display: inline-flex;
  align-items: center;
  font-size: 15px;
  font-weight: 500;
  position: relative;
  background-color: rgb(var(--color-background-secondary));
  border-radius: var(--btn-border-radius);
  padding: 8px 10px;
  transition: all var(--m-duration-default) cubic-bezier(0.104, 0.204, 0.492, 1);
}
.m-cart-addon__header button .m-cart-addon__text {
  margin-left: 6px;
}
@media screen and (min-width: 768px) {
  .m-cart-addon__header button {
    flex-flow: column;
    flex: 1;
  }
  .m-cart-addon__header button .m-cart-addon__text {
    margin: 0;
  }
  .m-cart-addon__header button svg {
    flex: 1;
  }
  .m-cart__wrapper {
    width: calc(66.66% - 20px);
  }
}
@media screen and (max-width: 767px) {
  .m-cart-addon__header button {
    width: auto;
  }
  .m-cart-addon__header button .m-cart-addon__text {
    max-width: 0;
    width: 0;
    overflow: hidden;
    margin-left: 0;
  }
}
.m-cart-addon__header button:hover,
.m-cart-addon__header button.active {
  background-color: rgb(var(--color-button-hover));
  color: rgb(var(--color-button-text-hover));
}
@media screen and (max-width: 767px) {
  .m-cart-addon__header button:hover .m-cart-addon__text,
  .m-cart-addon__header button.active .m-cart-addon__text {
    width: auto;
    max-width: 100%;
    overflow: visible;
    margin-left: 6px;
  }
}
@media screen and (max-width: 767px) {
  .m-cart-addon__header button {
    font-size: 13px;
  }
  .m-cart-addon__header button svg {
    max-width: 20px;
    margin-bottom: 0;
  }
  .m-cart-addon__header button:after {
    top: 8px;
  }
}
.m-cart-addon__icon--shipping,
.m-cart-addon__icon--discount {
  width: 22px;
  height: 22px;
}
.m-cart-addon__icon--noti {
  position: absolute;
  border: 2px solid rgba(var(--bg-white), 1);
  width: 16px;
  height: 16px;
  top: -8px;
  left: 50%;
  transform: translate3d(50%, 0, 0);
  box-shadow: 0 0 rgba(0, 0, 0, 0), 0 0 rgba(0, 0, 0, 0),
    0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -2px rgba(0, 0, 0, 0.1);
  background: #334bfa;
}
.m-cart-addon__body {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 1.5rem 1rem 4rem 1rem;
  background: rgb(var(--color-background));
  box-shadow: 20px 0 20px rgba(0, 0, 0, 0.12);
  z-index: 1;
  transition: var(--m-duration-default, 0.25s) ease-in-out;
  pointer-events: none;
  transform: translate3d(0, 100%, 0);
}
.m-cart-addon__body.open {
  pointer-events: auto;
  transform: translate3d(0, 0, 0);
}
.m-cart-addon__title {
  display: flex;
  align-items: center;
  padding-bottom: 10px;
  font-size: 18px;
}
.m-cart-addon__title svg {
  margin-right: 8px;
}
.m-cart-addon__content {
  margin-bottom: 20px;
}
.m-cart-addon__action {
  column-gap: 12px;
}
.m-cart-addon__action button {
  flex: 1;
}
.m-cart-addon__shipping-rate:not(:empty) {
  padding: 20px 0;
}
.m-cart-addon__shipping-rate--label {
  font-weight: 500;
  margin-bottom: 12px;
}
.m-cart-addon__shipping-rate--item {
  color: rgb(var(--color-foreground-secondary));
  margin-bottom: 2px;
}
.m-cart-addon__shipping-rate--item:last-child {
  margin-bottom: 0;
}
.m-cart-item__remove,
.tcustomizer-btn--edit-option {
  --btn-link-border: 1px;
  margin-top: 8px;
  cursor: pointer;
  font-size: 14px;
  color: rgba(var(--color-foreground), 0.75);
  text-transform: capitalize;
}
.m-cart-item__remove:hover,
.tcustomizer-btn--edit-option:hover {
  color: rgb(var(--color-foreground));
}
.m-cart-item__remove::after,
.m-cart-item__remove::before,
.tcustomizer-btn--edit-option::after,
.tcustomizer-btn--edit-option::before {
  bottom: 3px;
}
.m-cart-item {
  flex-wrap: wrap;
  align-items: center;
  border-bottom: 1px solid rgb(var(--color-border));
  padding: 12px 0;
}
.m-cart-item__product {
  display: flex;
  align-items: flex-start;
}
.m-cart-item__image {
  width: 80px;
  height: 100px;
  overflow: hidden;
  /* min-width: 110px; */
}
.m-cart-item__image.m-cart-drawer-item__image {
  border: 1px solid rgb(var(--color-border));
}
/* @media screen and (max-width: 767px) {
   .m-cart-item__image {
    width: 150px;
    min-width: 65px;
  } 
}
@media screen and (max-width: 639px) {
  .m-cart-item__image {
    width: 150px;
    min-width: 60px;
  }
} */
.m-cart-item__info {
  padding-left: 24px;
  width: 100%;
}
@media screen and (min-width: 640px) {
  .m-cart-item__info.m-cart-drawer-item__info {
    padding-left: 16px;
  }
}
@media screen and (max-width: 639px) {
  .m-cart-item__info {
    padding-left: 12px;
  }
}
.m-cart-item__title {
  font-weight: 500;
  display: block;
  flex:1;
}
.m-cart-item__title:hover {
  color: rgb(var(--color-foreground));
  text-decoration: underline;
}
.m-cart-item__property a {
  text-decoration: underline;
}
.m-cart-item__property a:hover {
  color: rgb(var(--color-foreground));
}
.m-cart-item__price-discounted:not(.m\:hidden) {
  display: flex;
  flex-wrap: wrap;
}
.m-cart-item__price-discounted:not(.m\:hidden) .m-cart-item__price--final {
  margin-left: 8px;
}
.m-cart-item__price-discounted .m-cart-item__price--regular {
  color: rgb(var(--color-foreground-secondary));
}
.m-cart-item__price + .m-cart__discount {
  margin-bottom: 4px;
}
.m-cart-item__option,
.m-cart-item__property {
  word-break: break-all;
}
.m-cart-item + .notification.show {
  margin-top: 20px;
}
.m-cart-item .m-quantity {
  max-width: 120px;
  min-height: 42px;
  margin-top: 8px;
}
@media screen and (max-width: 767px) {
  .m-cart-item .m-quantity {
    min-height: 36px;
    width: 100%;
  }
  .m-cart-item .m-quantity .m-quantity__button,
  .m-cart-item .m-quantity .m-quantity__input {
    width: 100%;
    max-width: 40px;
  }
}

.m-cart-drawer-item__variant {
  margin-bottom: 4px;
}
.m-cart-drawer-item__quantity {
  margin-top: 2px;
}
.m-cart-drawer-item .m-cart-item__remove {
  margin-left: 8px;
}
.m-cart-drawer-item .m-quantity {
  margin-top: 0;
  background-color: rgb(var(--color-form-field));
  color: rgb(var(--color-form-field-text));
  min-height: 36px;
  width: 110px;
}
.m-cart-drawer-item .m-quantity input {
  background-color: rgba(0, 0, 0, 0);
}
.m-cart-drawer-item .f-incart {
  margin-top: 15px;
}
.additional-checkout-buttons {
  margin-top: 10px;
}
.additional-checkout-buttons .dynamic-checkout__content ul {
  column-gap: 10px;
  row-gap: 10px;
}
.additional-checkout-buttons .dynamic-checkout__content ul li {
  margin-top: 0 !important;
}

.m-cart .m-collapsible-section__wrapper {
  border: 1px solid #ccc;
  border-radius: 4px;
}
.m-cart .m-collapsible-section__wrapper .m-collapsible {
  display: block;
  padding: 15px 20px;
}
.m-cart .m-collapsible-section__wrapper .m-collapsible:not(:last-child) {
  border-bottom: 1px solid #cccc;
}

.payment-methods {
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
  margin-top: 10px;
}
.payment-icons {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}
.m-cart button[type="submit"] {
  display: flex;
  gap: 10px;
}
.cd-tp-wrapper {
  color: black;
  font-weight: 500;
}
.coupon-button {
  border: 1px solid #ccc;
  padding: 4px;
  font-weight: 400;
  margin-top: 15px;
}
.m-cart-breakdown-box {
  background: #fafcff;
  border-radius: 8px;
  border: 1px solid #e3e8ee;
  padding: 10px;
  margin-bottom: 8px;
}
.m-cart-breakdown-row-1{
  padding-bottom: 5px;
  
}
.m-cart-breakdown-row:not(:last-child) {
  border-bottom: 1px solid #ccc;
  padding-bottom: 5px;
}
.m-cart-breakdown-value {
  color: #b0b0b0;
  /* text-decoration: line-through; */
  margin-right: 6px;
}
.m-cart-breakdown-value-text {
  color: #1673b0;
  font-weight: 500;
}
