.m-collection--wrapper {
  display: flex;
  margin: 10px 0 30px;
  column-gap: 30px;
}
.m-collection--wrapper > * {
  transition: all var(--m-duration-default, 0.25s) ease;
}
@media screen and (min-width: 1024px) {
  .m-collection--wrapper {
    margin: 60px 0;
  }
}
.m-collection--empty {
  padding: 96px 0;
}
.m-collection--empty-text {
  color: rgb(var(--color-foreground-secondary));
  margin-top: 20px;
}
.m-collection--pagination {
  margin-top: 40px;
}
.m-sidebar {
  --m-bg-opacity: 0;
  touch-action: none;
  transition-duration: var(--m-duration-default, 0.25s);
  transition-property: color, background-color, border-color,
    text-decoration-color, fill, stroke;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  background: rgba(0, 0, 0, var(--m-bg-opacity));
}
.m-sidebar--content {
  --m-translate-x: -100%;
  position: relative;
  height: 100%;
  width: 100%;
  overscroll-behavior: contain;
  background-color: rgb(var(--color-background));
  display: inline-block;
  transition-duration: var(--m-duration-default, 0.25s);
  transition-property: transform;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (max-width: 1279px) {
  .m-sidebar--content {
    overflow-x: hidden;
    overflow-y: auto;
  }
}
@media screen and (max-width: 767px) {
  .m-sidebar--content {
    width: calc(100% - 40px);
  }
}
.m-sidebar--content .m-storefront--enabled .m-collection-filters-form {
  order: 2;
}
.m-sidebar .m-banner-promotion .m-image-card__content {
  padding: var(--content-card-padding, 24px);
}
.m-sidebar .m-banner-promotion .m-image-card__content .m-richtext__subtitle {
  margin-bottom: 8px;
}
.m-sidebar
  .m-banner-promotion
  .m-image-card__content
  .m-image-card__heading-group
  + .m-richtext__button {
  margin-top: 24px;
}
.m-sidebar .m-banner-promotion .m-button--fixed {
  left: var(--content-card-padding, 24px);
  right: var(--content-card-padding, 24px);
}
.m-sidebar--fixed .m-sidebar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: none;
  z-index: 100;
}
.m-sidebar--fixed .m-sidebar--content {
  transform: translate3d(var(--m-translate-x), 0, 0);
  width: 405px;
  overflow: auto;
}
@media screen and (max-width: 767px) {
  .m-sidebar--fixed .m-sidebar--content {
    width: calc(100% - 40px);
  }
}
@media screen and (min-width: 1280px) {
  .m-sidebar--leftColumn .m-sidebar,
  .m-sidebar--rightColumn .m-sidebar {
    flex: 0 0 300px;
    width: 300px;
  }
  .m-sidebar--leftColumn .m-sidebar--title,
  .m-sidebar--rightColumn .m-sidebar--title {
    padding: 0;
    margin-bottom: 32px;
  }
  .m-sidebar--leftColumn .m-sidebar .m-filter--wrapper,
  .m-sidebar--rightColumn .m-sidebar .m-filter--wrapper {
    padding: 0;
  }
}
@media screen and (max-width: 1279px) {
  .m-sidebar--leftColumn .m-sidebar,
  .m-sidebar--rightColumn .m-sidebar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: none;
    z-index: 100;
  }
  .m-sidebar--leftColumn .m-sidebar--content,
  .m-sidebar--rightColumn .m-sidebar--content {
    max-width: 405px;
    transform: translate3d(var(--m-translate-x), 0, 0);
  }
}
.m-sidebar--rightColumn {
  flex-direction: row-reverse;
}
.m-sidebar--title {
  font-size: 30px;
  font-weight: 500;
  padding: 20px;
  color: rgb(var(--color-heading));
}
@media screen and (max-width: 1279px) {
  .m-sidebar--blank-title {
    padding-top: 50px;
  }
}
.m-sidebar--fixed .m-sidebar--blank-title {
  padding-top: 50px;
}
.m-sidebar--close {
  position: absolute;
  cursor: pointer;
  top: 16px;
  right: 16px;
}
.m-sidebar--open {
  font-weight: 500;
  margin-right: 16px;
}
.m-sidebar--open > span {
  margin-right: 8px;
}
@media screen and (max-width: 767px) {
  .m-sidebar--open {
    margin-right: 32px;
  }
}
.m-filter--wrapper {
  padding: 0 20px 20px;
}
.m-filter--wrapper .m-accordion--item {
  margin-bottom: 30px;
}
.m-filter--wrapper .m-accordion--item:last-child {
  margin-bottom: 0;
}
.m-filter--widget {
  margin-bottom: 30px;
}
.m-filter--widget-title {
  font-weight: 500;
  margin-bottom: 16px;
  color: rgb(var(--color-heading));
}
.m-filter--widget-collections responsive-image {
  margin-right: 10px;
  width: 50px;
}
.m-filter--scroll-content {
  padding-right: 16px;
  overflow-x: hidden;
  overflow-y: auto;
  max-height: var(--max-height, 300px);
}
.m-filter--swatches {
  display: flex;
  flex-wrap: wrap;
}
.m-filter--swatches .m-facet--item {
  margin-right: 12px;
  margin-bottom: 12px;
  display: inline-flex;
  align-items: center;
}
.m-filter--swatches .m-facet--item.m-facet--show-label {
  padding: 8px 0;
}
.m-filter--swatches .m-facet--item a {
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  transition: all var(--m-duration-default, 0.25s);
}
.m-filter--swatches-show-label {
  flex-flow: column;
  padding-left: 5px;
}
.m-filter--swatches:not(.m-filter--swatches-button) {
  margin-left: -4px;
}
.m-filter--swatches-list {
  flex-direction: column;
  flex-wrap: nowrap;
}
.m-filter--swatches-list .m-facet--item {
  display: flex;
  padding: 6px 5px;
}
.m-filter--swatches-list label {
  display: flex;
  align-items: center;
  gap: 12px;
}
.m-facets .m-facet--checkbox {
  flex-grow: 1;
  cursor: pointer;
  position: relative;
  display: flex;
  word-break: break-word;
  line-height: 1.5;
  padding: 10px 0;
  align-items: center;
  color: rgb(var(--color-foreground-secondary));
}
.m-facets .m-facet--checkbox span,
.m-facets .m-facet--checkbox svg {
  transition: all var(--m-duration-default);
}
.m-facets .m-facet--checkbox input[type="checkbox"] {
  position: absolute;
  opacity: 1;
  width: 1.6rem;
  height: 1.6rem;
  top: 0.7rem;
  left: 0.8rem;
  z-index: -1;
  appearance: none;
  -webkit-appearance: none;
  display: none;
}
.m-facets .m-facet--checkbox input[type="checkbox"]:checked ~ svg {
  color: rgb(var(--color-foreground));
  opacity: 1;
}
.m-facets .m-facet--checkbox input[type="checkbox"]:checked ~ svg > path {
  display: block;
}
.m-facets .m-facet--checkbox input[type="checkbox"]:checked ~ span {
  color: rgb(var(--color-foreground));
}
.m-facets .m-facet--checkbox > svg {
  margin-right: 12px;
  flex-shrink: 0;
  opacity: 0.3;
}
.m-facets .m-facet--checkbox > svg > path {
  display: none;
}
.m-facets .m-facet--checkbox__disabled {
  opacity: 0.3;
  cursor: no-drop !important;
}
.m-facets .m-facet--checkbox__disabled .m-tooltip__content {
  display: none;
}
.m-facets .m-facet--checkbox:not(.m-facet--checkbox__disabled):hover svg,
.m-facets .m-facet--checkbox:not(.m-facet--checkbox__disabled):hover span {
  color: rgb(var(--color-foreground));
  opacity: 1;
}
.m-facets .m-facet--product-count {
  margin-left: 4px;
}
.m-facets .m-facet--color {
  margin: 0;
}
.m-facets .m-facet--color .m-tooltip__content {
  pointer-events: none;
}
.m-facets .m-facet--color label {
  cursor: pointer;
}
.m-facets .m-facet--color:hover .m-facets .m-facet--color-label,
input:checked ~ .m-facets .m-facet--color-label {
  box-shadow: 0 0 0 1px rgb(var(--color-foreground)),
    inset 0 0 0 3px rgb(var(--color-background));
}
.m-facets .m-facet--color-label {
  display: inline-flex;
  width: 30px;
  height: 30px;
  position: relative;
  border-radius: 50%;
  box-shadow: 0 0 0 1px rgba(var(--color-foreground), 0.1);
  transition: box-shadow var(--m-duration-default, 0.25s) ease,
    transform var(--m-duration-default, 0.25s) ease;
}
.m-facets .m-facet--color-label * {
  pointer-events: none;
}
.m-facets .m-facet--color-label a {
  pointer-events: auto;
  font-size: 0;
  width: 100%;
  height: 100%;
  display: block;
}
.m-facets .m-facet--color.active .m-facet--color-label,
.m-facets .m-facet--color:hover .m-facet--color-label {
  box-shadow: 0 0 0 1px #000, inset 0 0 0 3px #fff;
}
.m-facets .m-facet--button a {
  padding: 6px 12px;
  background: rgba(0, 0, 0, 0);
  color: rgb(var(--color-foreground));
  min-width: 42px;
  min-height: 42px;
  border: 1px solid rgb(var(--color-border));
  border-radius: 5px;
  transition: all var(--m-duration-default, 0.25s) ease;
}
.m-facets .m-facet--button a:hover {
  background: rgb(var(--color-button-hover));
  color: rgb(var(--color-button-text-hover));
  border-color: rgb(var(--color-button-hover));
}
.m-facets .m-facet--button.active a {
  background: rgb(var(--color-button-hover));
  color: rgb(var(--color-button-text-hover));
  border-color: rgb(var(--color-button-hover));
}
.m-facets .m-facet--show-label {
  position: relative;
}
.m-facets .m-facet--show-label .m-facet--color-label {
  position: absolute;
  top: 5px;
  left: 0;
  pointer-events: none;
}
.m-facets .m-facet--show-label a {
  justify-content: flex-start !important;
  padding-left: 40px;
  width: 100%;
}
.m-active-facets--item {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  padding: 6px 12px;
  text-transform: capitalize;
  background: rgba(var(--color-foreground), 0.1);
  border-radius: 5px;
  margin: 16px 16px 0 0;
  color: rgb(var(--color-foreground));
  line-height: 1;
  font-size: 15px;
  transition: all var(--m-duration-default, 0.25s) ease;
  font-weight: 500;
}
.m-active-facets--item:hover {
  color: rgb(var(--color-button-text-hover));
  background: rgb(var(--color-button-hover));
}
.m-active-facets--item-remove-all,
.m-active-facets--item-remove-all:hover {
  background-color: rgba(0, 0, 0, 0);
}
.m-active-facets--remove-icon {
  margin-right: 8px;
}
.m-active-facets--remove-icon + span > span {
  margin: 0 4px;
}
.m-active-facets--remove-all {
  color: rgb(var(--color-foreground-secondary));
  text-decoration-line: underline;
  font-weight: 400;
}
.m-facets-price {
  display: block;
  padding: 10px 2px 0;
  --color: rgb(var(--color-foreground));
  --color-bar: rgba(var(--color-foreground), 0.2);
  --color-box-shadow: rgb(var(--color-background));
}
.m-facets-price--ranges {
  position: relative;
  height: 3px;
  background: linear-gradient(
    to right,
    var(--color-bar) var(--from),
    var(--color) var(--from),
    var(--color) var(--to),
    var(--color-bar) var(--to)
  );
  margin-top: 16px;
  margin-bottom: 28px;
}
.m-facets-price--range {
  -webkit-appearance: none;
  appearance: none;
  width: 100%;
  background: rgba(0, 0, 0, 0);
  pointer-events: none;
  height: 5px;
  vertical-align: top;
  outline: none;
  border: none;
  padding: 0;
}
.m-facets-price--range:last-child {
  position: absolute;
  left: 0;
  top: 0;
}
.m-facets-price--range::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
}
.m-facets-price--range::-webkit-slider-thumb {
  position: relative;
  height: 14px;
  width: 14px;
  border-radius: 100%;
  border: none;
  cursor: pointer;
  margin-top: -5px;
  z-index: 1;
  box-shadow: 0 0 0 14px var(--color) inset, 0 0 0 2px var(--color-box-shadow);
  transition: transform var(--m-duration-default, 0.25s) linear;
  transform: scale(1.3);
}
.m-facets-price--range::-webkit-slider-thumb:hover {
  transform: scale(1.5);
}
.m-facets-price--range::-webkit-slider-runnable-track {
  width: 100%;
  height: 5px;
  cursor: pointer;
  background: #f5f5f5;
  border-radius: 4px;
  border: none;
}
.m-facets-price--range::-moz-range-thumb {
  height: 14px;
  width: 14px;
  border-radius: 100%;
  border: none;
  cursor: pointer;
  box-shadow: 0 0 0 14px var(--color) inset, 0 0 0 2px var(--color-box-shadow);
  transform: scale(1.3);
}
.m-facets-price--range::-moz-range-thumb:hover {
  transform: scale(1.5);
}
.m-facets-price--range::-moz-range-progress,
.m-facets-price--range::-moz-range-track {
  width: 100%;
  height: 5px;
  cursor: pointer;
  border-radius: 4px;
  border: none;
}
.m-facets-price--range::-moz-range-progress {
  background-color: rgba(0, 0, 0, 0.7);
}
.m-facets-price--range::-moz-range-track {
  background-color: #f5f5f5;
}
.m-facets-price--range::-webkit-slider-runnable-track {
  background: none;
}
.m-facets-price--range::-webkit-slider-thumb {
  pointer-events: auto;
}
.m-facets-price--range::-moz-range-progress,
.m-facets-price--range::-moz-range-track {
  background: none;
}
.m-facets-price--range::-moz-range-thumb {
  pointer-events: auto;
  transform: scale(1.3);
}
.m-facets-price--input {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.m-facets-price--field {
  position: relative;
  flex: 1;
  color: rgb(var(--color-form-field-text));
}
.m-facets-price--field-currency {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
}
.m-facets-price--field .form-field form-field--input {
  padding-left: 22px;
  padding-right: 12px;
  text-align: right;
}
.m-facets-price--to {
  margin: 0 20px;
}
.m-collection-toolbar {
  font-weight: 500;
}
.m-collection-toolbar--wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
}
@media screen and (max-width: 767px) {
  .m-collection-toolbar--wrapper {
    margin: 0;
    padding: 7px 0;
    transition: transform var(--m-duration-default, 0.25s) ease;
    border-top: 1px solid rgba(0, 0, 0, 0);
    background: rgb(var(--color-background));
  }
}
.m-collection-toolbar .m-sortby--open > span {
  margin-right: 8px;
}
@media screen and (max-width: 767px) {
  .m-collection-toolbar {
    position: sticky;
    top: 0;
    z-index: 11;
  }
  .m-collection-toolbar--sticky {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    padding: 0 15px;
    z-index: 10;
    background-color: rgb(var(--color-background));
  }
}
.m-toolbar--column-switcher {
  margin: 0 -5px;
  padding-left: 16px;
}
.m-toolbar--column-switcher > button {
  transition: background-color var(--m-duration-default, 0.25s) ease,
    fill var(--m-duration-default, 0.25s) ease;
  margin: 0 5px;
  width: 36px;
  height: 36px;
  align-items: center;
  justify-content: center;
  background-color: #f2f2f2;
  border-radius: 3px;
}
.m-toolbar--column-switcher > button.active,
.m-toolbar--column-switcher > button:hover {
  background-color: rgb(var(--color-button-hover));
  color: rgb(var(--color-button-text-hover));
}
@media screen and (min-width: 1024px) {
  .m-toolbar--column-switcher > button {
    width: 34px;
    height: 34px;
  }
}
@media screen and (max-width: 767px) {
  .m-toolbar--column-switcher {
    padding-left: 28px;
  }
}
.m-sortby-mobile--wrapper {
  --m-bg-opacity: 0;
  touch-action: none;
  position: fixed;
  z-index: 100;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  transition-property: color, background-color, border-color,
    text-decoration-color, fill, stroke;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: var(--m-duration-default, 0.25s);
  display: none;
  background-color: rgb(0 0 0 / var(--m-bg-opacity));
}
.m-sortby-mobile--content {
  --m-translate-y: 100%;
  touch-action: none;
  position: absolute;
  bottom: 0px;
  left: 0px;
  display: inline-block;
  width: 100%;
  overflow-y: auto;
  background-color: rgb(var(--color-background));
  transition-property: transform;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: var(--m-duration-default, 0.25s);
  padding: 30px 0;
  transform: translate3d(0, var(--m-translate-y), 0);
}
.m-sortby-mobile--close {
  position: absolute;
  padding: 12px;
  right: 0;
  top: 0;
}
.m-sortby-mobile--title {
  font-size: 24px;
  line-height: 1.33;
  padding: 0 16px;
  margin-bottom: 10px;
  display: block;
}
.m-sortby-mobile--item {
  padding: 12px 16px;
  line-height: 1;
  font-size: 18px;
  color: rgb(var(--color-foreground-secondary));
}
.m-sortby-mobile--item.active {
  text-decoration: underline;
}
.m-collection-products {
  position: relative;
  margin: 0 -8px;
  margin-top: 24px;
  z-index: 9;
}
.m-collection-products.m-cols-1 .m-product-item {
  width: 100%;
  max-width: 100%;
}
.m-collection-products.m-cols-1 .m-product-item .m-product-option {
  justify-content: flex-start;
}
.m-collection-products .m-product-item {
  margin-bottom: 30px;
  padding: 0 8px;
}
@media screen and (min-width: 1280px) {
  .m-collection-products .m-product-item {
    padding: 0 12px;
  }
}
@media screen and (min-width: 768px) {
  .m-collection-products.m-cols-2 .m-product-item {
    width: 50%;
    max-width: 50%;
  }
  .m-collection-products.m-cols-3 .m-product-item {
    width: 33.33333%;
    max-width: 33.33333%;
  }
  .m-collection-products.m-cols-4 .m-product-item {
    width: 25%;
    max-width: 25%;
  }
  .m-collection-products.m-cols-5 .m-product-item {
    width: 20%;
    max-width: 20%;
  }
}
@media screen and (min-width: 1280px) {
  .m-collection-products {
    margin-left: -12px;
    margin-right: -12px;
  }
}
@media screen and (max-width: 767px) {
  .m-collection-products {
    margin-top: 12px;
  }
  .m-collection-products.m-cols-3 {
    gap: 0;
  }
  .m-collection-products.m-cols-3 .m-product-card__content,.m-collection-products.m-cols-3 .list-item-left .text-bg-clr,.m-collection-products.m-cols-3 .list-item-right .text-bg-clr {
    display: none;
  }
  .m-collection-products.m-cols-3 .m-product-item {
    margin-bottom: 2px;
  }
}
.m-collection-page__breadcrumb {
  border-bottom: 1px solid rgb(var(--color-border));
  border-top: 1px solid rgb(var(--color-border));
}
.m-collection-page__breadcrumb[data-layout="outside_no_border"] {
  border-top-width: 0;
  border-bottom-width: 0;
}

.foxkit-preorder-badge {
  background-color: transparent;
  color: black;
}
.m-product-tag--sale {
  background-color: transparent;
  color: black;
}
.container-fluid {
  padding-left: 5px;
  padding-right: 5px;
}
.m-collection-toolbar--wrapper {
  padding-left: 5px;
  padding-right: 5px;
}
.m-collection-load-more-button{
  border:1px solid #333 !important;
  background-color: transparent !important;
  color: black !important;
  box-shadow: none !important;
}
/* .m-collection-load-more-button.m-button:hover{
border-width: 1px;
background-color: transparent;
color: black;
} */

#only-clothes{
  margin-right: 10px;
gap:5px;
}
.switch{
  position :relative;
  display: inline-block;
  width:40px;
  height: 16px;
  border:1px solid #333;
  box-sizing: content-box;
}
.switch::after{
  content: "";
  position: absolute;
  height: 100%;
  width: 20px;
  background: #333;
  left: 0;
  transition: transform .3s ease;
}
#only-clothes.active .switch::after{
  transform: translateX(100%);
}
#only-clothes.active .model-switch{
  display: none;
}
#only-clothes .products-switch{
  display: none;
}
#only-clothes.active .products-switch{
  display: inline-block;
}