@media screen and (min-width: 1280px){.m-collection-list [data-enable-slider=true] .swiper-container{margin-top:calc(var(--row-gap)*-1);margin-bottom:calc(var(--row-gap)*-1)}.m-collection-list [data-enable-slider=true] .swiper-slide{padding-top:var(--row-gap);padding-bottom:var(--row-gap)}}.m-collection-list .m-section__header{position:relative;width:100%}.m-collection-list__content{width:100%}[data-enable-slider=true] .m-collection-list__content{width:130vw}@media screen and (min-width: 768px){[data-enable-slider=true] .m-collection-list__content{width:auto;flex:1;margin-right:-150px;margin-left:0}}@media(min-width: 1920px){[data-enable-slider=true] .m-collection-list__content{margin-right:-200px}}@media screen and (max-width: 767px){[data-mobile-disable-slider=true] .m-collection-list__content{width:100%}}[data-expanded=false] .m-collection-list__content{margin-right:0 !important}.m-collection-list__controls .swiper-pagination{margin-top:0;position:static !important}.m-collection-list__controls .m-slider-controls__button{flex:0 0 auto}.m-collection-list__inner{display:flex;flex-flow:row wrap}@media screen and (min-width: 768px){.m-collection-list--grid .m-collection-list__controls--top{position:absolute;display:flex;align-items:center;top:0;right:0;height:100%}.m-collection-list--grid .m-collection-list__controls--top .m-slider-controls{margin-top:0}}.m-collection-list--grid .m-slider-controls--bullets .m-slider-controls__button{width:30px;height:30px;border:none;margin:0;background:none;color:rgba(var(--text-black), 1);transition:all var(--m-duration-default, 0.25s) ease;transform:translateZ(0);backface-visibility:hidden;box-shadow:none}.m-collection-list--grid .m-slider-controls--bullets .m-slider-controls__button svg{transform:translateZ(0);backface-visibility:hidden}.m-collection-list--grid .m-slider-controls--bullets .m-slider-controls__button:hover{transform:scale3d(1.3, 1.3, 1.3)}.m-collection-list--grid .m-slider-controls--bullets .m-slider-controls__button:hover svg{transform:translateZ(0)}@media screen and (max-width: 767px){.m-collection-list--grid .m-slider-controls{padding-left:15px;padding-right:15px}}@media screen and (min-width: 1280px){.m-collection-list--left-side .m-collection-list__wrapper{display:flex}.m-collection-list--left-side .m-section__header{width:25%;margin-bottom:0;padding-right:40px}.m-collection-list--left-side .m-collection-list__content{width:75%}}@media screen and (min-width: 1536px){.m-collection-list--left-side .m-section__header{width:20%;padding-right:80px}.m-collection-list--left-side .m-collection-list__content{width:80%}}@media screen and (max-width: 1279px){.m-collection-list .m-slider-controls{margin-top:30px}}@media screen and (max-width: 767px){.m-collection-list{position:relative}.m-collection-list .m-section__header{position:static}.m-collection-list__controls{position:absolute;bottom:0;left:0;right:0;top:auto;height:auto;z-index:11;text-align:center}.m-collection-list__wrapper{position:relative}.m-collection-list__content{position:static}.m-collection-list [data-show-controls=true][data-mobile-disable-slider=false][data-mobile-hide-controls=false]{padding-bottom:70px}.m-collection-list [data-show-controls=true][data-mobile-disable-slider=false][data-mobile-hide-controls=false].m-hide-control-mobile{padding-bottom:0}}.m-collection-banner__inner{position:relative}.m-collection-banner__content{padding:32px 16px;display:grid}.m-collection-banner__title{font-size:24px;line-height:1.3333;align-self:end}@media screen and (min-width: 768px){.m-collection-banner__title{font-size:36px}}.m-collection-banner__description{align-self:end}.m-collection-banner__collection-name{font-size:18px;line-height:1.4;font-weight:500;margin-top:16px;display:block}.m-collection-banner__collection-name sup{color:inherit;font-size:12px;font-weight:600;line-height:1.4}@media screen and (min-width: 1280px){.m-collection-banner__collection-name{font-size:20px}}


  @media (max-width: 768px) {
    .m-product-card__title {
      font-size: 12px;
      font-weight: bold;
    }
    .money {
      font-size: 12px;
      font-weight: bold;
    }
  }

.m-collection-list__content-container {
  padding-left: 0px;
  padding-right: 0px;
}

.m-collection-list__content-container .m-button {
  background-color: rgba(255, 255, 255, 0.72);
}

@media (max-width: 768px) {
  .m-collection-list__content-container .m-button {
    transform: scale(0.6);
  }
}

.m-collection-list__content-container .m-image {
  aspect-ratio: 0.64;
}

