.m-footer {
  position: relative;
  z-index: 5;
}
.m-footer .social-media-links {
  margin-top: 16px;
}
@media screen and (max-width: 639px) {
  .m-footer .social-media-links svg {
    width: 16px;
    height: 16px;
  }
}
.m-footer .m-payment-icons--list {
  column-gap: 20px;
  row-gap: 16px;
}
.m-footer .m-footer--currency-language {
  column-gap: 24px;
  row-gap: 12px;
  flex-wrap: wrap;
}
@media screen and (min-width: 1024px) {
  .m-footer .m-footer--currency-language {
    margin-bottom: 0;
  }
}
.m-footer .m-follow-on-shop {
  margin-top: 10px;
}
.m-footer--middle .m-footer--block {
  padding-top: 80px;
  padding-bottom: 80px;
}
.m-footer--middle .m-footer--block.order-first {
  order: -9999;
}
@media screen and (min-width: 768px) {
  .m-footer--middle .m-footer--block.order-first {
    order: 0;
  }
}
.m-footer--middle .m-footer--block-inner {
  padding: 0 15px;
}
@media screen and (min-width: 1024px) {
  .m-footer--middle .m-footer--block-inner {
    padding: 0 20px;
  }
}
.m-footer--middle .m-footer--block-title {
  margin-bottom: 12px;
  font-size: calc(var(--font-base-size, 16) * 1px);
}
@media screen and (max-width: 767px) {
  .m-footer--middle .m-footer--block-title {
    margin-bottom: 0;
    padding: 10px 0;
  }
}
.m-footer--middle .m-footer--block-content {
  color: rgb(var(--color-foreground-secondary));
}
.m-footer--middle .m-footer--block-content .block-text {
  margin-bottom: 16px;
}
.m-footer--middle .m-footer--block-content .block-text:last-child {
  margin-bottom: 0;
}
.m-footer--middle .m-footer--block-content .block-image {
  margin-bottom: 20px;
}
.m-footer--middle .m-footer--block ul li a {
  color: rgb(var(--color-foreground-secondary));
  transition: var(--m-duration-default, 0.25s) all;
}
.m-footer--middle .m-footer--block ul li:hover a {
  color: rgb(var(--color-foreground));
}
@media screen and (min-width: 1024px) {
  .m-footer--middle .m-footer--block-bordered {
    border-right: 1px solid rgb(var(--color-border));
  }
}
@media screen and (max-width: 1535px) {
  .m-footer--middle .m-footer--block-spacing {
    width: 5%;
  }
}
@media screen and (max-width: 1279px) {
  .m-footer--middle .m-footer--block {
    padding-top: 50px;
    padding-bottom: 50px;
  }
}
@media screen and (max-width: 767px) {
  .m-footer--middle .m-footer--block {
    padding-top: 0;
    padding-bottom: 0;
    margin-bottom: 16px;
  }
  .m-footer--middle .m-footer--block-spacing {
    margin-bottom: 0;
  }
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
  .m-footer--middle .m-footer--block {
    width: 50%;
    padding-top: 0;
    padding-bottom: 30px;
  }
  .m-footer--middle .m-footer--block-spacing {
    display: none;
  }
}
@media screen and (min-width: 768px) {
  .m-footer--middle .m-accordion--item .m-accordion--item-button:after {
    display: none;
  }
}
@media screen and (min-width: 768px) {
  .m-footer--middle .m-accordion--item .m-accordion--item-content {
    max-height: unset;
    opacity: 1;
    transition: none;
  }
}
.m-footer--middle .m-footer--accordion {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -15px;
}
@media screen and (min-width: 1024px) {
  .m-footer--middle .m-footer--accordion {
    flex-wrap: nowrap;
    margin: 0 -20px;
  }
}
@media screen and (min-width: 1024px) {
  .m-footer--middle-bordered {
    border-bottom: 1px solid rgb(var(--color-border));
  }
  .m-footer--middle-bordered .m-footer--accordion {
    margin: 0 -32px;
  }
  .m-footer--middle-bordered .m-footer--block-inner {
    padding: 0 32px;
  }
}
@media screen and (max-width: 1023px) {
  .m-footer--middle {
    padding-top: 30px;
  }
}
@media screen and (max-width: 767px) {
  .m-footer--middle {
    border-bottom: 0;
  }
}
.m-footer--bottom .social-media-links {
  margin-top: 0;
}
@media screen and (max-width: 767px) {
  .m-footer--bottom .social-media-links {
    margin-bottom: 10px;
  }
}
.m-footer--bottom-inner > div[class*="sf-footer__"] {
  z-index: 9;
}
@media screen and (min-width: 1024px) {
  .m-footer--bottom-inner {
    padding: 20px 0 32px;
  }
}
.m-footer--bottom-left {
  margin-bottom: 24px;
}
@media screen and (min-width: 1280px) {
  .m-footer--bottom-left {
    margin-bottom: 0;
    width: auto;
    order: 0;
  }
}
.m-footer--bottom-center {
  margin-bottom: 24px;
}
@media screen and (min-width: 1280px) {
  .m-footer--bottom-center {
    order: 0;
    margin-bottom: 0;
  }
}
.m-footer--bottom-footer-3 .social-media-links + .m-footer--currency-language {
  margin-top: 20px;
}
@media screen and (min-width: 1024px) {
  .m-footer--bottom__fade-in-up .m-footer--bottom-inner {
    padding-bottom: 56px;
  }
}
@media screen and (max-width: 1023px) {
  .m-footer--bottom {
    padding-bottom: 30px;
  }
}
@media screen and (max-width: 767px) {
  .m-footer--bottom {
    padding-top: 20px;
    padding-bottom: calc(var(--mobile-sticky-bar-height, 0px) + 30px);
  }
}
.m-footer .m-newsletter-form {
  margin-top: 24px;
}
.m-footer .m-switcher-dropdown,
.m-footer .social-media-links a {
  color: rgb(var(--color-foreground));
  transition: color var(--m-duration-default, 0.25s);
}
.m-footer .m-switcher-dropdown:hover,
.m-footer .social-media-links a:hover {
  color: var(--color-foreground-secondary);
}
.m-footer .m-footer--bottom-right {
  column-gap: 24px;
  row-gap: 16px;
}
.m-footer--bottom-menu {
  display: flex;
  width: 100%;
  margin-top: 12px;
  column-gap: 40px;
  row-gap: 12px;
  margin-left: 0;
  margin-right: 0;
}
.m-footer--bottom-menu-item {
  margin: 0 !important;
  padding: 0 !important;
  line-height: 1.5;
  position: relative;
  color: rgba(var(--color-foreground), 0.75);
}
.m-footer--bottom-menu.show-menu-item-divider
  .m-footer--bottom-menu-item::after {
  content: "";
  background: currentColor;
  height: 50%;
  width: 1px;
  position: absolute;
  right: -20px;
  top: 50%;
  transform: translateY(-50%);
}
.m-footer--bottom-menu.show-menu-item-divider
  .m-footer--bottom-menu-item:last-child::after {
  display: none;
}
@media screen and (min-width: 1280px) {
  .m-footer--bottom-menu {
    justify-content: flex-end;
  }
}
.m-footer .m-switcher-dropdown form {
  padding: 0;
}
