
.f-app .f-1716473843pg1vr {letter-spacing: 0px; opacity: 1;}
.f-app .f-1716473843R3kMK {letter-spacing: 0px; opacity: 1; gap: 30px;}
.f-app .f-1716473843YhrqD {letter-spacing: 0px; opacity: 1;}
.f-app .f-1716473843mXxdt {letter-spacing: 0px; opacity: 1;}
.f-app .f-1716473843SskIm {letter-spacing: 0px; opacity: 1;}
.f-app .f-1716473843I0oPR {letter-spacing: 0px; opacity: 1;}
.f-app .f-17164738434rhbB {letter-spacing: 0px; opacity: 1;}
.f-app .f-1716473843aVWEL {letter-spacing: 0px; opacity: 1;}
.f-app .f-17164738431cOLS {letter-spacing: 0px; opacity: 1;}
.f-app .f-1716473843XPCc7 {letter-spacing: 0px; opacity: 1;}
.f-app .f-1716473843bgCeO {letter-spacing: 0px; opacity: 1;}
.f-app .f-1716473843lLaW5 {letter-spacing: 0px; opacity: 1;}