.m\:grid,
.m\:flex {
  margin-left: max(-15px, var(--column-gap-mobile, var(--column-gap)) / -2);
  margin-right: max(-15px, var(--column-gap-mobile, var(--column-gap)) / -2);
  row-gap: var(--row-gap-mobile, var(--column-gap-mobile, --column-gap));
}
@media screen and (min-width: 768px) {
  .m\:grid,
  .m\:flex {
    margin-left: min(-7.5px, var(--column-gap-mobile, var(--column-gap)) / -2);
    margin-right: min(-7.5px, var(--column-gap-mobile, var(--column-gap)) / -2);
  }
}
@media screen and (min-width: 1024px) {
  .m\:grid,
  .m\:flex {
    row-gap: var(--row-gap, var(--column-gap));
    margin-left: calc(var(--column-gap, 0) / -2);
    margin-right: calc(var(--column-gap, 0) / -2);
  }
}
.m\:grid {
  display: grid;
}
.m\:display-grid {
  display: grid;
}
.m\:flex {
  display: flex;
}
.m\:display-flex {
  display: flex;
}
.m\:flex-1 {
  flex: 1 1 0%;
}
.m\:flex-none {
  flex: none;
}
.m\:grid-1-cols {
  grid-template-columns: repeat(1, minmax(0, 1fr));
}
.m\:grid-2-cols {
  grid-template-columns: repeat(2, minmax(0, 1fr));
}
.m\:grid-3-cols {
  grid-template-columns: repeat(3, minmax(0, 1fr));
}
.m\:grid-4-cols {
  grid-template-columns: repeat(4, minmax(0, 1fr));
}
.m\:grid-5-cols {
  grid-template-columns: repeat(5, minmax(0, 1fr));
}
.m\:grid-6-cols {
  grid-template-columns: repeat(6, minmax(0, 1fr));
}
.m\:grid-7-cols {
  grid-template-columns: repeat(7, minmax(0, 1fr));
}
.m\:grid-8-cols {
  grid-template-columns: repeat(8, minmax(0, 1fr));
}
.m\:grid-9-cols {
  grid-template-columns: repeat(9, minmax(0, 1fr));
}
.m\:grid-10-cols {
  grid-template-columns: repeat(10, minmax(0, 1fr));
}
.m\:grid-11-cols {
  grid-template-columns: repeat(11, minmax(0, 1fr));
}
.m\:grid-12-cols {
  grid-template-columns: repeat(12, minmax(0, 1fr));
}
.m\:grid-1-rows {
  grid-template-rows: repeat(1, minmax(0, 1fr));
}
.m\:grid-2-rows {
  grid-template-rows: repeat(2, minmax(0, 1fr));
}
.m\:grid-3-rows {
  grid-template-rows: repeat(3, minmax(0, 1fr));
}
.m\:grid-4-rows {
  grid-template-rows: repeat(4, minmax(0, 1fr));
}
.m\:grid-5-rows {
  grid-template-rows: repeat(5, minmax(0, 1fr));
}
.m\:grid-6-rows {
  grid-template-rows: repeat(6, minmax(0, 1fr));
}
.m\:grid-7-rows {
  grid-template-rows: repeat(7, minmax(0, 1fr));
}
.m\:grid-8-rows {
  grid-template-rows: repeat(8, minmax(0, 1fr));
}
.m\:grid-9-rows {
  grid-template-rows: repeat(9, minmax(0, 1fr));
}
.m\:grid-10-rows {
  grid-template-rows: repeat(10, minmax(0, 1fr));
}
.m\:grid-11-rows {
  grid-template-rows: repeat(11, minmax(0, 1fr));
}
.m\:grid-12-rows {
  grid-template-rows: repeat(12, minmax(0, 1fr));
}
.m\:column {
  padding-left: calc(var(--column-gap-mobile, var(--column-gap)) / 2);
  padding-right: calc(var(--column-gap-mobile, var(--column-gap)) / 2);
}
@media screen and (min-width: 768px) {
  .m\:column {
    padding-left: max(7.5px, var(--column-gap-mobile, var(--column-gap)) / 2);
    padding-right: max(7.5px, var(--column-gap-mobile, var(--column-gap)) / 2);
  }
}
@media screen and (min-width: 1024px) {
  .m\:column {
    padding-left: calc(var(--column-gap, 0) / 2);
    padding-right: calc(var(--column-gap, 0) / 2);
  }
}
.m\:block {
  display: block;
}
.m\:inline-block {
  display: inline-block;
}
.m\:flex {
  display: flex;
}
.m\:flex-col {
  flex-direction: column;
}
.m\:flex-col-reverse {
  flex-direction: column-reverse;
}
.m\:flex-row {
  flex-direction: row;
}
.m\:flex-row-reverse {
  flex-direction: row-reverse;
}
.m\:flex-wrap {
  flex-wrap: wrap;
}
.m\:flex-nowrap {
  flex-wrap: nowrap;
}
.m\:inline-flex {
  display: inline-flex;
}
.m\:hidden {
  display: none;
}
.m\:items-start {
  align-items: start;
}
.m\:items-center {
  align-items: center;
}
.m\:items-end {
  align-items: end;
}
.m\:justify-start {
  justify-content: flex-start;
}
.m\:justify-center {
  justify-content: center;
}
.m\:justify-end {
  justify-content: flex-end;
}
.m\:justify-between {
  justify-content: space-between;
}
.m\:justify-around {
  justify-content: space-around;
}
.m\:text-left {
  text-align: left;
}
.m\:text-center {
  text-align: center;
}
.m\:text-right {
  text-align: right;
}
.m\:text-base {
  font-size: calc(var(--font-base-size, 1rem) * 1px);
  line-height: 1.5rem;
}
.m\:text-sm {
  font-size: 0.875rem;
  line-height: 1.25rem;
}
.m\:text-xs {
  font-size: 0.75rem;
  line-height: 1rem;
}
.m\:text-lg {
  font-size: 1.125rem;
  line-height: 1.75rem;
}
.m\:text-xl {
  font-size: 1.25rem;
  line-height: 1.75rem;
}
.m\:text-2xl {
  font-size: 1.5rem;
  line-height: 2rem;
}
.m\:text-3xl {
  font-size: 1.875rem;
  line-height: 2.25rem;
}
.m\:text-4xl {
  font-size: 2.25rem;
  line-height: 2.5rem;
}
.m\:text-5xl {
  font-size: 3rem;
  line-height: 1;
}
.m\:text-6xl {
  font-size: 3.75rem;
  line-height: 1;
}
.m\:text-7xl {
  font-size: 4.5rem;
  line-height: 1;
}
.m\:text-8xl {
  font-size: 6rem;
  line-height: 1;
}
.m\:text-9xl {
  font-size: 8rem;
  line-height: 1;
}
.m\:w-1\/12 {
  width: 8.3333333333%;
}
.m\:w-2\/12 {
  width: 16.6666666667%;
}
.m\:w-3\/12 {
  width: 25%;
}
.m\:w-4\/12 {
  width: 33.3333333333%;
}
.m\:w-5\/12 {
  width: 41.6666666667%;
}
.m\:w-6\/12 {
  width: 50%;
}
.m\:w-7\/12 {
  width: 58.3333333333%;
}
.m\:w-8\/12 {
  width: 66.6666666667%;
}
.m\:w-9\/12 {
  width: 75%;
}
.m\:w-10\/12 {
  width: 83.3333333333%;
}
.m\:w-11\/12 {
  width: 91.6666666667%;
}
.m\:w-12\/12 {
  width: 100%;
}
.m\:w-full {
  width: 100%;
}
.m\:h-full {
  height: 100%;
}
.m\:w-auto {
  width: auto;
}
.m\:w-1\/2 {
  width: 50%;
}
.m\:w-1\/3 {
  width: 33.33%;
}
.m\:w-1\/4 {
  width: 25%;
}
.m\:w-1\/5 {
  width: 20%;
}
.m\:w-1\/5 {
  width: 20%;
}
.m\:w-2\/5 {
  width: 40%;
}
.m\:w-3\/5 {
  width: 60%;
}
.m\:w-4\/5 {
  width: 80%;
}
.m\:w-5\/5 {
  width: 100%;
}
@media (min-width: 640px) {
  .sm\:m\:grid-1-cols {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
  .sm\:m\:grid-2-cols {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  .sm\:m\:grid-3-cols {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
  .sm\:m\:grid-4-cols {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
  .sm\:m\:grid-5-cols {
    grid-template-columns: repeat(5, minmax(0, 1fr));
  }
  .sm\:m\:grid-6-cols {
    grid-template-columns: repeat(6, minmax(0, 1fr));
  }
  .sm\:m\:grid-7-cols {
    grid-template-columns: repeat(7, minmax(0, 1fr));
  }
  .sm\:m\:grid-8-cols {
    grid-template-columns: repeat(8, minmax(0, 1fr));
  }
  .sm\:m\:grid-9-cols {
    grid-template-columns: repeat(9, minmax(0, 1fr));
  }
  .sm\:m\:grid-10-cols {
    grid-template-columns: repeat(10, minmax(0, 1fr));
  }
  .sm\:m\:grid-11-cols {
    grid-template-columns: repeat(11, minmax(0, 1fr));
  }
  .sm\:m\:grid-12-cols {
    grid-template-columns: repeat(12, minmax(0, 1fr));
  }
  .sm\:m\:grid-1-rows {
    grid-template-rows: repeat(1, minmax(0, 1fr));
  }
  .sm\:m\:grid-2-rows {
    grid-template-rows: repeat(2, minmax(0, 1fr));
  }
  .sm\:m\:grid-3-rows {
    grid-template-rows: repeat(3, minmax(0, 1fr));
  }
  .sm\:m\:grid-4-rows {
    grid-template-rows: repeat(4, minmax(0, 1fr));
  }
  .sm\:m\:grid-5-rows {
    grid-template-rows: repeat(5, minmax(0, 1fr));
  }
  .sm\:m\:grid-6-rows {
    grid-template-rows: repeat(6, minmax(0, 1fr));
  }
  .sm\:m\:grid-7-rows {
    grid-template-rows: repeat(7, minmax(0, 1fr));
  }
  .sm\:m\:grid-8-rows {
    grid-template-rows: repeat(8, minmax(0, 1fr));
  }
  .sm\:m\:grid-9-rows {
    grid-template-rows: repeat(9, minmax(0, 1fr));
  }
  .sm\:m\:grid-10-rows {
    grid-template-rows: repeat(10, minmax(0, 1fr));
  }
  .sm\:m\:grid-11-rows {
    grid-template-rows: repeat(11, minmax(0, 1fr));
  }
  .sm\:m\:grid-12-rows {
    grid-template-rows: repeat(12, minmax(0, 1fr));
  }
  .sm\:m\:w-1\/12 {
    width: 8.3333333333%;
  }
  .sm\:m\:w-2\/12 {
    width: 16.6666666667%;
  }
  .sm\:m\:w-3\/12 {
    width: 25%;
  }
  .sm\:m\:w-4\/12 {
    width: 33.3333333333%;
  }
  .sm\:m\:w-5\/12 {
    width: 41.6666666667%;
  }
  .sm\:m\:w-6\/12 {
    width: 50%;
  }
  .sm\:m\:w-7\/12 {
    width: 58.3333333333%;
  }
  .sm\:m\:w-8\/12 {
    width: 66.6666666667%;
  }
  .sm\:m\:w-9\/12 {
    width: 75%;
  }
  .sm\:m\:w-10\/12 {
    width: 83.3333333333%;
  }
  .sm\:m\:w-11\/12 {
    width: 91.6666666667%;
  }
  .sm\:m\:w-12\/12 {
    width: 100%;
  }
  .sm\:m\:w-1\/2 {
    width: 50%;
  }
  .sm\:m\:w-1\/3 {
    width: 33.33%;
  }
  .sm\:m\:w-1\/4 {
    width: 25%;
  }
  .sm\:m\:w-1\/5 {
    width: 20%;
  }
  .sm\:m\:w-full {
    width: 100%;
  }
  .sm\:m\:w-auto {
    width: auto;
  }
  .sm\:m\:mx-auto {
    margin-left: auto;
    margin-right: auto;
  }
  .sm\:m\:mr-auto {
    margin-right: auto;
  }
  .sm\:m\:ml-auto {
    margin-left: auto;
  }
  .sm\:m\:items-start {
    align-items: start;
  }
  .sm\:m\:items-center {
    align-items: center;
  }
  .sm\:m\:items-end {
    align-items: end;
  }
  .sm\:m\:flex-col {
    flex-direction: column;
  }
  .sm\:m\:flex-col-reverse {
    flex-direction: column-reverse;
  }
  .sm\:m\:flex-row {
    flex-direction: row;
  }
  .sm\:m\:flex-row-reverse {
    flex-direction: row-reverse;
  }
  .sm\:m\:flex-wrap {
    flex-wrap: wrap;
  }
  .sm\:m\:flex-nowrap {
    flex-wrap: nowrap;
  }
  .sm\:m\:justify-start {
    justify-content: flex-start;
  }
  .sm\:m\:justify-center {
    justify-content: center;
  }
  .sm\:m\:justify-end {
    justify-content: flex-end;
  }
  .sm\:m\:justify-between {
    justify-content: space-between;
  }
  .sm\:m\:justify-around {
    justify-content: space-around;
  }
  .sm\:m\:text-left {
    text-align: left;
  }
  .sm\:m\:text-center {
    text-align: center;
  }
  .sm\:m\:text-right {
    text-align: right;
  }
  .sm\:m\:hidden {
    display: none;
  }
  .sm\:m\:block {
    display: block;
  }
  .sm\:m\:flex {
    display: flex;
  }
  .sm\:m\:grid {
    display: grid;
  }
  .sm\:m\:display-flex {
    display: flex;
  }
  .sm\:m\:display-grid {
    display: grid;
  }
  .sm\:m\:text-base {
    font-size: calc(var(--font-base-size, 1rem) * 1px);
    line-height: 1.5rem;
  }
  .sm\:m\:text-sm {
    font-size: 0.875rem;
    line-height: 1.25rem;
  }
  .sm\:m\:text-xs {
    font-size: 0.75rem;
    line-height: 1rem;
  }
  .sm\:m\:text-lg {
    font-size: 1.125rem;
    line-height: 1.75rem;
  }
  .sm\:m\:text-xl {
    font-size: 1.25rem;
    line-height: 1.75rem;
  }
  .sm\:m\:text-2xl {
    font-size: 1.5rem;
    line-height: 2rem;
  }
  .sm\:m\:text-3xl {
    font-size: 1.875rem;
    line-height: 2.25rem;
  }
  .sm\:m\:text-4xl {
    font-size: 2.25rem;
    line-height: 2.5rem;
  }
  .sm\:m\:text-5xl {
    font-size: 3rem;
    line-height: 1;
  }
  .sm\:m\:text-6xl {
    font-size: 3.75rem;
    line-height: 1;
  }
  .sm\:m\:text-7xl {
    font-size: 4.5rem;
    line-height: 1;
  }
  .sm\:m\:text-8xl {
    font-size: 6rem;
    line-height: 1;
  }
  .sm\:m\:text-9xl {
    font-size: 8rem;
    line-height: 1;
  }
}
@media (min-width: 768px) {
  .md\:m\:grid-1-cols {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
  .md\:m\:grid-2-cols {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  .md\:m\:grid-3-cols {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
  .md\:m\:grid-4-cols {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
  .md\:m\:grid-5-cols {
    grid-template-columns: repeat(5, minmax(0, 1fr));
  }
  .md\:m\:grid-6-cols {
    grid-template-columns: repeat(6, minmax(0, 1fr));
  }
  .md\:m\:grid-7-cols {
    grid-template-columns: repeat(7, minmax(0, 1fr));
  }
  .md\:m\:grid-8-cols {
    grid-template-columns: repeat(8, minmax(0, 1fr));
  }
  .md\:m\:grid-9-cols {
    grid-template-columns: repeat(9, minmax(0, 1fr));
  }
  .md\:m\:grid-10-cols {
    grid-template-columns: repeat(10, minmax(0, 1fr));
  }
  .md\:m\:grid-11-cols {
    grid-template-columns: repeat(11, minmax(0, 1fr));
  }
  .md\:m\:grid-12-cols {
    grid-template-columns: repeat(12, minmax(0, 1fr));
  }
  .md\:m\:grid-1-rows {
    grid-template-rows: repeat(1, minmax(0, 1fr));
  }
  .md\:m\:grid-2-rows {
    grid-template-rows: repeat(2, minmax(0, 1fr));
  }
  .md\:m\:grid-3-rows {
    grid-template-rows: repeat(3, minmax(0, 1fr));
  }
  .md\:m\:grid-4-rows {
    grid-template-rows: repeat(4, minmax(0, 1fr));
  }
  .md\:m\:grid-5-rows {
    grid-template-rows: repeat(5, minmax(0, 1fr));
  }
  .md\:m\:grid-6-rows {
    grid-template-rows: repeat(6, minmax(0, 1fr));
  }
  .md\:m\:grid-7-rows {
    grid-template-rows: repeat(7, minmax(0, 1fr));
  }
  .md\:m\:grid-8-rows {
    grid-template-rows: repeat(8, minmax(0, 1fr));
  }
  .md\:m\:grid-9-rows {
    grid-template-rows: repeat(9, minmax(0, 1fr));
  }
  .md\:m\:grid-10-rows {
    grid-template-rows: repeat(10, minmax(0, 1fr));
  }
  .md\:m\:grid-11-rows {
    grid-template-rows: repeat(11, minmax(0, 1fr));
  }
  .md\:m\:grid-12-rows {
    grid-template-rows: repeat(12, minmax(0, 1fr));
  }
  .md\:m\:w-1\/12 {
    width: 8.3333333333%;
  }
  .md\:m\:w-2\/12 {
    width: 16.6666666667%;
  }
  .md\:m\:w-3\/12 {
    width: 25%;
  }
  .md\:m\:w-4\/12 {
    width: 33.3333333333%;
  }
  .md\:m\:w-5\/12 {
    width: 41.6666666667%;
  }
  .md\:m\:w-6\/12 {
    width: 50%;
  }
  .md\:m\:w-7\/12 {
    width: 58.3333333333%;
  }
  .md\:m\:w-8\/12 {
    width: 66.6666666667%;
  }
  .md\:m\:w-9\/12 {
    width: 75%;
  }
  .md\:m\:w-10\/12 {
    width: 83.3333333333%;
  }
  .md\:m\:w-11\/12 {
    width: 91.6666666667%;
  }
  .md\:m\:w-12\/12 {
    width: 100%;
  }
  .md\:m\:w-1\/2 {
    width: 50%;
  }
  .md\:m\:w-1\/3 {
    width: 33.33%;
  }
  .md\:m\:w-1\/4 {
    width: 25%;
  }
  .md\:m\:w-1\/5 {
    width: 20%;
  }
  .md\:m\:w-full {
    width: 100%;
  }
  .md\:m\:w-auto {
    width: auto;
  }
  .md\:m\:mx-auto {
    margin-left: auto;
    margin-right: auto;
  }
  .md\:m\:mr-auto {
    margin-right: auto;
  }
  .md\:m\:ml-auto {
    margin-left: auto;
  }
  .md\:m\:items-start {
    align-items: start;
  }
  .md\:m\:items-center {
    align-items: center;
  }
  .md\:m\:items-end {
    align-items: end;
  }
  .md\:m\:flex-col {
    flex-direction: column;
  }
  .md\:m\:flex-col-reverse {
    flex-direction: column-reverse;
  }
  .md\:m\:flex-row {
    flex-direction: row;
  }
  .md\:m\:flex-row-reverse {
    flex-direction: row-reverse;
  }
  .md\:m\:flex-wrap {
    flex-wrap: wrap;
  }
  .md\:m\:flex-nowrap {
    flex-wrap: nowrap;
  }
  .md\:m\:justify-start {
    justify-content: flex-start;
  }
  .md\:m\:justify-center {
    justify-content: center;
  }
  .md\:m\:justify-end {
    justify-content: flex-end;
  }
  .md\:m\:justify-between {
    justify-content: space-between;
  }
  .md\:m\:justify-around {
    justify-content: space-around;
  }
  .md\:m\:text-left {
    text-align: left;
  }
  .md\:m\:text-center {
    text-align: center;
  }
  .md\:m\:text-right {
    text-align: right;
  }
  .md\:m\:hidden {
    display: none;
  }
  .md\:m\:block {
    display: block;
  }
  .md\:m\:flex {
    display: flex;
  }
  .md\:m\:grid {
    display: grid;
  }
  .md\:m\:display-flex {
    display: flex;
  }
  .md\:m\:display-grid {
    display: grid;
  }
  .md\:m\:text-base {
    font-size: calc(var(--font-base-size, 1rem) * 1px);
    line-height: 1.5rem;
  }
  .md\:m\:text-sm {
    font-size: 0.875rem;
    line-height: 1.25rem;
  }
  .md\:m\:text-xs {
    font-size: 0.75rem;
    line-height: 1rem;
  }
  .md\:m\:text-lg {
    font-size: 1.125rem;
    line-height: 1.75rem;
  }
  .md\:m\:text-xl {
    font-size: 1.25rem;
    line-height: 1.75rem;
  }
  .md\:m\:text-2xl {
    font-size: 1.5rem;
    line-height: 2rem;
  }
  .md\:m\:text-3xl {
    font-size: 1.875rem;
    line-height: 2.25rem;
  }
  .md\:m\:text-4xl {
    font-size: 2.25rem;
    line-height: 2.5rem;
  }
  .md\:m\:text-5xl {
    font-size: 3rem;
    line-height: 1;
  }
  .md\:m\:text-6xl {
    font-size: 3.75rem;
    line-height: 1;
  }
  .md\:m\:text-7xl {
    font-size: 4.5rem;
    line-height: 1;
  }
  .md\:m\:text-8xl {
    font-size: 6rem;
    line-height: 1;
  }
  .md\:m\:text-9xl {
    font-size: 8rem;
    line-height: 1;
  }
}
@media (min-width: 1024px) {
  .lg\:m\:grid-1-cols {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
  .lg\:m\:grid-2-cols {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  .lg\:m\:grid-3-cols {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
  .lg\:m\:grid-4-cols {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
  .lg\:m\:grid-5-cols {
    grid-template-columns: repeat(5, minmax(0, 1fr));
  }
  .lg\:m\:grid-6-cols {
    grid-template-columns: repeat(6, minmax(0, 1fr));
  }
  .lg\:m\:grid-7-cols {
    grid-template-columns: repeat(7, minmax(0, 1fr));
  }
  .lg\:m\:grid-8-cols {
    grid-template-columns: repeat(8, minmax(0, 1fr));
  }
  .lg\:m\:grid-9-cols {
    grid-template-columns: repeat(9, minmax(0, 1fr));
  }
  .lg\:m\:grid-10-cols {
    grid-template-columns: repeat(10, minmax(0, 1fr));
  }
  .lg\:m\:grid-11-cols {
    grid-template-columns: repeat(11, minmax(0, 1fr));
  }
  .lg\:m\:grid-12-cols {
    grid-template-columns: repeat(12, minmax(0, 1fr));
  }
  .lg\:m\:grid-1-rows {
    grid-template-rows: repeat(1, minmax(0, 1fr));
  }
  .lg\:m\:grid-2-rows {
    grid-template-rows: repeat(2, minmax(0, 1fr));
  }
  .lg\:m\:grid-3-rows {
    grid-template-rows: repeat(3, minmax(0, 1fr));
  }
  .lg\:m\:grid-4-rows {
    grid-template-rows: repeat(4, minmax(0, 1fr));
  }
  .lg\:m\:grid-5-rows {
    grid-template-rows: repeat(5, minmax(0, 1fr));
  }
  .lg\:m\:grid-6-rows {
    grid-template-rows: repeat(6, minmax(0, 1fr));
  }
  .lg\:m\:grid-7-rows {
    grid-template-rows: repeat(7, minmax(0, 1fr));
  }
  .lg\:m\:grid-8-rows {
    grid-template-rows: repeat(8, minmax(0, 1fr));
  }
  .lg\:m\:grid-9-rows {
    grid-template-rows: repeat(9, minmax(0, 1fr));
  }
  .lg\:m\:grid-10-rows {
    grid-template-rows: repeat(10, minmax(0, 1fr));
  }
  .lg\:m\:grid-11-rows {
    grid-template-rows: repeat(11, minmax(0, 1fr));
  }
  .lg\:m\:grid-12-rows {
    grid-template-rows: repeat(12, minmax(0, 1fr));
  }
  .lg\:m\:w-1\/12 {
    width: 8.3333333333%;
  }
  .lg\:m\:w-2\/12 {
    width: 16.6666666667%;
  }
  .lg\:m\:w-3\/12 {
    width: 25%;
  }
  .lg\:m\:w-4\/12 {
    width: 33.3333333333%;
  }
  .lg\:m\:w-5\/12 {
    width: 41.6666666667%;
  }
  .lg\:m\:w-6\/12 {
    width: 50%;
  }
  .lg\:m\:w-7\/12 {
    width: 58.3333333333%;
  }
  .lg\:m\:w-8\/12 {
    width: 66.6666666667%;
  }
  .lg\:m\:w-9\/12 {
    width: 75%;
  }
  .lg\:m\:w-10\/12 {
    width: 83.3333333333%;
  }
  .lg\:m\:w-11\/12 {
    width: 91.6666666667%;
  }
  .lg\:m\:w-12\/12 {
    width: 100%;
  }
  .lg\:m\:w-1\/2 {
    width: 50%;
  }
  .lg\:m\:w-1\/3 {
    width: 33.33%;
  }
  .lg\:m\:w-1\/4 {
    width: 25%;
  }
  .lg\:m\:w-1\/5 {
    width: 20%;
  }
  .lg\:m\:w-full {
    width: 100%;
  }
  .lg\:m\:w-auto {
    width: auto;
  }
  .lg\:m\:mx-auto {
    margin-left: auto;
    margin-right: auto;
  }
  .lg\:m\:mr-auto {
    margin-right: auto;
  }
  .lg\:m\:ml-auto {
    margin-left: auto;
  }
  .lg\:m\:items-start {
    align-items: start;
  }
  .lg\:m\:items-center {
    align-items: center;
  }
  .lg\:m\:items-end {
    align-items: end;
  }
  .lg\:m\:flex-col {
    flex-direction: column;
  }
  .lg\:m\:flex-col-reverse {
    flex-direction: column-reverse;
  }
  .lg\:m\:flex-row {
    flex-direction: row;
  }
  .lg\:m\:flex-row-reverse {
    flex-direction: row-reverse;
  }
  .lg\:m\:flex-wrap {
    flex-wrap: wrap;
  }
  .lg\:m\:flex-nowrap {
    flex-wrap: nowrap;
  }
  .lg\:m\:justify-start {
    justify-content: flex-start;
  }
  .lg\:m\:justify-center {
    justify-content: center;
  }
  .lg\:m\:justify-end {
    justify-content: flex-end;
  }
  .lg\:m\:justify-between {
    justify-content: space-between;
  }
  .lg\:m\:justify-around {
    justify-content: space-around;
  }
  .lg\:m\:text-left {
    text-align: left;
  }
  .lg\:m\:text-center {
    text-align: center;
  }
  .lg\:m\:text-right {
    text-align: right;
  }
  .lg\:m\:hidden {
    display: none;
  }
  .lg\:m\:block {
    display: block;
  }
  .lg\:m\:flex {
    display: flex;
  }
  .lg\:m\:grid {
    display: grid;
  }
  .lg\:m\:display-flex {
    display: flex;
  }
  .lg\:m\:display-grid {
    display: grid;
  }
  .lg\:m\:text-base {
    font-size: calc(var(--font-base-size, 1rem) * 1px);
    line-height: 1.5rem;
  }
  .lg\:m\:text-sm {
    font-size: 0.875rem;
    line-height: 1.25rem;
  }
  .lg\:m\:text-xs {
    font-size: 0.75rem;
    line-height: 1rem;
  }
  .lg\:m\:text-lg {
    font-size: 1.125rem;
    line-height: 1.75rem;
  }
  .lg\:m\:text-xl {
    font-size: 1.25rem;
    line-height: 1.75rem;
  }
  .lg\:m\:text-2xl {
    font-size: 1.5rem;
    line-height: 2rem;
  }
  .lg\:m\:text-3xl {
    font-size: 1.875rem;
    line-height: 2.25rem;
  }
  .lg\:m\:text-4xl {
    font-size: 2.25rem;
    line-height: 2.5rem;
  }
  .lg\:m\:text-5xl {
    font-size: 3rem;
    line-height: 1;
  }
  .lg\:m\:text-6xl {
    font-size: 3.75rem;
    line-height: 1;
  }
  .lg\:m\:text-7xl {
    font-size: 4.5rem;
    line-height: 1;
  }
  .lg\:m\:text-8xl {
    font-size: 6rem;
    line-height: 1;
  }
  .lg\:m\:text-9xl {
    font-size: 8rem;
    line-height: 1;
  }
}
@media (min-width: 1280px) {
  .xl\:m\:grid-1-cols {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
  .xl\:m\:grid-2-cols {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  .xl\:m\:grid-3-cols {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
  .xl\:m\:grid-4-cols {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
  .xl\:m\:grid-5-cols {
    grid-template-columns: repeat(5, minmax(0, 1fr));
  }
  .xl\:m\:grid-6-cols {
    grid-template-columns: repeat(6, minmax(0, 1fr));
  }
  .xl\:m\:grid-7-cols {
    grid-template-columns: repeat(7, minmax(0, 1fr));
  }
  .xl\:m\:grid-8-cols {
    grid-template-columns: repeat(8, minmax(0, 1fr));
  }
  .xl\:m\:grid-9-cols {
    grid-template-columns: repeat(9, minmax(0, 1fr));
  }
  .xl\:m\:grid-10-cols {
    grid-template-columns: repeat(10, minmax(0, 1fr));
  }
  .xl\:m\:grid-11-cols {
    grid-template-columns: repeat(11, minmax(0, 1fr));
  }
  .xl\:m\:grid-12-cols {
    grid-template-columns: repeat(12, minmax(0, 1fr));
  }
  .xl\:m\:grid-1-rows {
    grid-template-rows: repeat(1, minmax(0, 1fr));
  }
  .xl\:m\:grid-2-rows {
    grid-template-rows: repeat(2, minmax(0, 1fr));
  }
  .xl\:m\:grid-3-rows {
    grid-template-rows: repeat(3, minmax(0, 1fr));
  }
  .xl\:m\:grid-4-rows {
    grid-template-rows: repeat(4, minmax(0, 1fr));
  }
  .xl\:m\:grid-5-rows {
    grid-template-rows: repeat(5, minmax(0, 1fr));
  }
  .xl\:m\:grid-6-rows {
    grid-template-rows: repeat(6, minmax(0, 1fr));
  }
  .xl\:m\:grid-7-rows {
    grid-template-rows: repeat(7, minmax(0, 1fr));
  }
  .xl\:m\:grid-8-rows {
    grid-template-rows: repeat(8, minmax(0, 1fr));
  }
  .xl\:m\:grid-9-rows {
    grid-template-rows: repeat(9, minmax(0, 1fr));
  }
  .xl\:m\:grid-10-rows {
    grid-template-rows: repeat(10, minmax(0, 1fr));
  }
  .xl\:m\:grid-11-rows {
    grid-template-rows: repeat(11, minmax(0, 1fr));
  }
  .xl\:m\:grid-12-rows {
    grid-template-rows: repeat(12, minmax(0, 1fr));
  }
  .xl\:m\:w-1\/12 {
    width: 8.3333333333%;
  }
  .xl\:m\:w-2\/12 {
    width: 16.6666666667%;
  }
  .xl\:m\:w-3\/12 {
    width: 25%;
  }
  .xl\:m\:w-4\/12 {
    width: 33.3333333333%;
  }
  .xl\:m\:w-5\/12 {
    width: 41.6666666667%;
  }
  .xl\:m\:w-6\/12 {
    width: 50%;
  }
  .xl\:m\:w-7\/12 {
    width: 58.3333333333%;
  }
  .xl\:m\:w-8\/12 {
    width: 66.6666666667%;
  }
  .xl\:m\:w-9\/12 {
    width: 75%;
  }
  .xl\:m\:w-10\/12 {
    width: 83.3333333333%;
  }
  .xl\:m\:w-11\/12 {
    width: 91.6666666667%;
  }
  .xl\:m\:w-12\/12 {
    width: 100%;
  }
  .xl\:m\:w-1\/2 {
    width: 50%;
  }
  .xl\:m\:w-1\/3 {
    width: 33.33%;
  }
  .xl\:m\:w-1\/4 {
    width: 25%;
  }
  .xl\:m\:w-1\/5 {
    width: 20%;
  }
  .xl\:m\:w-full {
    width: 100%;
  }
  .xl\:m\:w-auto {
    width: auto;
  }
  .xl\:m\:mx-auto {
    margin-left: auto;
    margin-right: auto;
  }
  .xl\:m\:mr-auto {
    margin-right: auto;
  }
  .xl\:m\:ml-auto {
    margin-left: auto;
  }
  .xl\:m\:items-start {
    align-items: start;
  }
  .xl\:m\:items-center {
    align-items: center;
  }
  .xl\:m\:items-end {
    align-items: end;
  }
  .xl\:m\:flex-col {
    flex-direction: column;
  }
  .xl\:m\:flex-col-reverse {
    flex-direction: column-reverse;
  }
  .xl\:m\:flex-row {
    flex-direction: row;
  }
  .xl\:m\:flex-row-reverse {
    flex-direction: row-reverse;
  }
  .xl\:m\:flex-wrap {
    flex-wrap: wrap;
  }
  .xl\:m\:flex-nowrap {
    flex-wrap: nowrap;
  }
  .xl\:m\:justify-start {
    justify-content: flex-start;
  }
  .xl\:m\:justify-center {
    justify-content: center;
  }
  .xl\:m\:justify-end {
    justify-content: flex-end;
  }
  .xl\:m\:justify-between {
    justify-content: space-between;
  }
  .xl\:m\:justify-around {
    justify-content: space-around;
  }
  .xl\:m\:text-left {
    text-align: left;
  }
  .xl\:m\:text-center {
    text-align: center;
  }
  .xl\:m\:text-right {
    text-align: right;
  }
  .xl\:m\:hidden {
    display: none;
  }
  .xl\:m\:block {
    display: block;
  }
  .xl\:m\:flex {
    display: flex;
  }
  .xl\:m\:grid {
    display: grid;
  }
  .xl\:m\:display-flex {
    display: flex;
  }
  .xl\:m\:display-grid {
    display: grid;
  }
  .xl\:m\:text-base {
    font-size: calc(var(--font-base-size, 1rem) * 1px);
    line-height: 1.5rem;
  }
  .xl\:m\:text-sm {
    font-size: 0.875rem;
    line-height: 1.25rem;
  }
  .xl\:m\:text-xs {
    font-size: 0.75rem;
    line-height: 1rem;
  }
  .xl\:m\:text-lg {
    font-size: 1.125rem;
    line-height: 1.75rem;
  }
  .xl\:m\:text-xl {
    font-size: 1.25rem;
    line-height: 1.75rem;
  }
  .xl\:m\:text-2xl {
    font-size: 1.5rem;
    line-height: 2rem;
  }
  .xl\:m\:text-3xl {
    font-size: 1.875rem;
    line-height: 2.25rem;
  }
  .xl\:m\:text-4xl {
    font-size: 2.25rem;
    line-height: 2.5rem;
  }
  .xl\:m\:text-5xl {
    font-size: 3rem;
    line-height: 1;
  }
  .xl\:m\:text-6xl {
    font-size: 3.75rem;
    line-height: 1;
  }
  .xl\:m\:text-7xl {
    font-size: 4.5rem;
    line-height: 1;
  }
  .xl\:m\:text-8xl {
    font-size: 6rem;
    line-height: 1;
  }
  .xl\:m\:text-9xl {
    font-size: 8rem;
    line-height: 1;
  }
}
@media (min-width: 1536px) {
  .xxl\:m\:grid-1-cols {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
  .xxl\:m\:grid-2-cols {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  .xxl\:m\:grid-3-cols {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
  .xxl\:m\:grid-4-cols {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
  .xxl\:m\:grid-5-cols {
    grid-template-columns: repeat(5, minmax(0, 1fr));
  }
  .xxl\:m\:grid-6-cols {
    grid-template-columns: repeat(6, minmax(0, 1fr));
  }
  .xxl\:m\:grid-7-cols {
    grid-template-columns: repeat(7, minmax(0, 1fr));
  }
  .xxl\:m\:grid-8-cols {
    grid-template-columns: repeat(8, minmax(0, 1fr));
  }
  .xxl\:m\:grid-9-cols {
    grid-template-columns: repeat(9, minmax(0, 1fr));
  }
  .xxl\:m\:grid-10-cols {
    grid-template-columns: repeat(10, minmax(0, 1fr));
  }
  .xxl\:m\:grid-11-cols {
    grid-template-columns: repeat(11, minmax(0, 1fr));
  }
  .xxl\:m\:grid-12-cols {
    grid-template-columns: repeat(12, minmax(0, 1fr));
  }
  .xxl\:m\:grid-1-rows {
    grid-template-rows: repeat(1, minmax(0, 1fr));
  }
  .xxl\:m\:grid-2-rows {
    grid-template-rows: repeat(2, minmax(0, 1fr));
  }
  .xxl\:m\:grid-3-rows {
    grid-template-rows: repeat(3, minmax(0, 1fr));
  }
  .xxl\:m\:grid-4-rows {
    grid-template-rows: repeat(4, minmax(0, 1fr));
  }
  .xxl\:m\:grid-5-rows {
    grid-template-rows: repeat(5, minmax(0, 1fr));
  }
  .xxl\:m\:grid-6-rows {
    grid-template-rows: repeat(6, minmax(0, 1fr));
  }
  .xxl\:m\:grid-7-rows {
    grid-template-rows: repeat(7, minmax(0, 1fr));
  }
  .xxl\:m\:grid-8-rows {
    grid-template-rows: repeat(8, minmax(0, 1fr));
  }
  .xxl\:m\:grid-9-rows {
    grid-template-rows: repeat(9, minmax(0, 1fr));
  }
  .xxl\:m\:grid-10-rows {
    grid-template-rows: repeat(10, minmax(0, 1fr));
  }
  .xxl\:m\:grid-11-rows {
    grid-template-rows: repeat(11, minmax(0, 1fr));
  }
  .xxl\:m\:grid-12-rows {
    grid-template-rows: repeat(12, minmax(0, 1fr));
  }
  .xxl\:m\:w-1\/12 {
    width: 8.3333333333%;
  }
  .xxl\:m\:w-2\/12 {
    width: 16.6666666667%;
  }
  .xxl\:m\:w-3\/12 {
    width: 25%;
  }
  .xxl\:m\:w-4\/12 {
    width: 33.3333333333%;
  }
  .xxl\:m\:w-5\/12 {
    width: 41.6666666667%;
  }
  .xxl\:m\:w-6\/12 {
    width: 50%;
  }
  .xxl\:m\:w-7\/12 {
    width: 58.3333333333%;
  }
  .xxl\:m\:w-8\/12 {
    width: 66.6666666667%;
  }
  .xxl\:m\:w-9\/12 {
    width: 75%;
  }
  .xxl\:m\:w-10\/12 {
    width: 83.3333333333%;
  }
  .xxl\:m\:w-11\/12 {
    width: 91.6666666667%;
  }
  .xxl\:m\:w-12\/12 {
    width: 100%;
  }
  .xxl\:m\:w-1\/2 {
    width: 50%;
  }
  .xxl\:m\:w-1\/3 {
    width: 33.33%;
  }
  .xxl\:m\:w-1\/4 {
    width: 25%;
  }
  .xxl\:m\:w-1\/5 {
    width: 20%;
  }
  .xxl\:m\:w-full {
    width: 100%;
  }
  .xxl\:m\:w-auto {
    width: auto;
  }
  .xxl\:m\:mx-auto {
    margin-left: auto;
    margin-right: auto;
  }
  .xxl\:m\:mr-auto {
    margin-right: auto;
  }
  .xxl\:m\:ml-auto {
    margin-left: auto;
  }
  .xxl\:m\:items-start {
    align-items: start;
  }
  .xxl\:m\:items-center {
    align-items: center;
  }
  .xxl\:m\:items-end {
    align-items: end;
  }
  .xxl\:m\:flex-col {
    flex-direction: column;
  }
  .xxl\:m\:flex-col-reverse {
    flex-direction: column-reverse;
  }
  .xxl\:m\:flex-row {
    flex-direction: row;
  }
  .xxl\:m\:flex-row-reverse {
    flex-direction: row-reverse;
  }
  .xxl\:m\:flex-wrap {
    flex-wrap: wrap;
  }
  .xxl\:m\:flex-nowrap {
    flex-wrap: nowrap;
  }
  .xxl\:m\:justify-start {
    justify-content: flex-start;
  }
  .xxl\:m\:justify-center {
    justify-content: center;
  }
  .xxl\:m\:justify-end {
    justify-content: flex-end;
  }
  .xxl\:m\:justify-between {
    justify-content: space-between;
  }
  .xxl\:m\:justify-around {
    justify-content: space-around;
  }
  .xxl\:m\:text-left {
    text-align: left;
  }
  .xxl\:m\:text-center {
    text-align: center;
  }
  .xxl\:m\:text-right {
    text-align: right;
  }
  .xxl\:m\:hidden {
    display: none;
  }
  .xxl\:m\:block {
    display: block;
  }
  .xxl\:m\:flex {
    display: flex;
  }
  .xxl\:m\:grid {
    display: grid;
  }
  .xxl\:m\:display-flex {
    display: flex;
  }
  .xxl\:m\:display-grid {
    display: grid;
  }
  .xxl\:m\:text-base {
    font-size: calc(var(--font-base-size, 1rem) * 1px);
    line-height: 1.5rem;
  }
  .xxl\:m\:text-sm {
    font-size: 0.875rem;
    line-height: 1.25rem;
  }
  .xxl\:m\:text-xs {
    font-size: 0.75rem;
    line-height: 1rem;
  }
  .xxl\:m\:text-lg {
    font-size: 1.125rem;
    line-height: 1.75rem;
  }
  .xxl\:m\:text-xl {
    font-size: 1.25rem;
    line-height: 1.75rem;
  }
  .xxl\:m\:text-2xl {
    font-size: 1.5rem;
    line-height: 2rem;
  }
  .xxl\:m\:text-3xl {
    font-size: 1.875rem;
    line-height: 2.25rem;
  }
  .xxl\:m\:text-4xl {
    font-size: 2.25rem;
    line-height: 2.5rem;
  }
  .xxl\:m\:text-5xl {
    font-size: 3rem;
    line-height: 1;
  }
  .xxl\:m\:text-6xl {
    font-size: 3.75rem;
    line-height: 1;
  }
  .xxl\:m\:text-7xl {
    font-size: 4.5rem;
    line-height: 1;
  }
  .xxl\:m\:text-8xl {
    font-size: 6rem;
    line-height: 1;
  }
  .xxl\:m\:text-9xl {
    font-size: 8rem;
    line-height: 1;
  }
}
