.m-menu {
  --main-link-px: 16px;
  --main-link-py: 20px;
  font-size: calc(var(--font-base-size, 16) * 1px);
  font-weight: 500;
  white-space: nowrap;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
}
.m-menu__arrow,
.m-menu__sub-arrow {
  margin-left: 8px;
}
.m-menu__arrow svg,
.m-menu__sub-arrow svg {
  width: 8px;
  height: 8px;
}
.m-menu__arrow {
  transition: var(--m-duration-default, 0.25s) transform;
}
.m-menu__sub-arrow svg {
  transform: rotate(-90deg);
}
.m-menu__link--main {
  display: flex;
  align-items: center;
  position: relative;
  padding: var(--main-link-py) var(--main-link-px);
}
.m-menu__link--main:after {
  position: absolute;
  content: "";
  width: 0;
  height: 2px;
  background-color: currentColor;
  left: var(--main-link-px);
  bottom: calc(var(--main-link-py) - 5px);
  transition: width var(--m-duration-default, 0.25s) ease-in-out;
}
.m-menu::-webkit-scrollbar {
  display: none;
}
.m-menu__item--dropdown {
  position: relative;
}
.m-menu__item--dropdown .m-mega-menu {
  right: auto;
  box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.07);
  transition: all var(--m-duration-default, 0.25s);
  transform: translate3d(0, 20px, 0);
  transform-origin: center;
}
.m-menu__item--dropdown .m-mega-menu__inner {
  padding: 16px;
}
.m-menu__item--dropdown .m-mega-menu__column {
  position: absolute;
  top: -16px;
  left: calc(100% + 16px);
  opacity: 0;
  visibility: hidden;
  box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.07);
  transition: all var(--m-duration-default, 0.25s);
  transform: translate3d(20px, 0, 0);
  transform-origin: center;
  min-width: 250px;
  pointer-events: none;
  padding: 16px;
  background-color: rgb(var(--color-background));
}
.m-menu__item--dropdown .m-mega-menu__column::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: -35px;
  z-index: -1;
}
.m-menu__item--dropdown .m-sub-menu__item--level-1 {
  position: relative;
  width: 100%;
}
.m-menu__item--dropdown .m-sub-menu__item--level-1:hover .m-mega-menu__column {
  transform: translate3d(0, 0, 0);
  pointer-events: auto;
  opacity: 1;
  visibility: visible;
}
.m-menu__item--dropdown:hover .m-mega-menu {
  transform: translate3d(0, 0, 0);
  pointer-events: auto;
  opacity: 1;
  visibility: visible;
}
.m-menu__item--mega .m-mega-menu {
  left: 0;
  right: 0;
  overflow-x: hidden;
  overflow-y: auto;
  max-height: calc(100vh - var(--m-header-height, 0px));
  border-top: 1px solid rgba(0, 0, 0, 0);
  transition: all var(--m-duration-default, 0.25s) ease-in;
}
.m-menu__item--mega .m-mega-menu__inner {
  padding-top: 40px;
  padding-bottom: 40px;
}
.m-menu__item--mega .m-mega-menu::-webkit-scrollbar {
  display: none;
}
.m-menu__item--mega .m-sub-menu__item--level-1 > .m-menu__link {
  font-weight: 500;
  padding-left: 12px;
  padding-right: 12px;
}
.m-menu__item--mega .m-sub-menu__item--level-1 > .m-menu__link:hover {
  background: rgba(0, 0, 0, 0);
}
.m-menu__item--mega .m-mega-menu__column {
  margin-top: 16px;
}
.m-menu__item--has-submenu .m-mega-menu__inner {
  display: flex;
}
.m-menu__item--active .m-mega-menu {
  visibility: visible;
  opacity: 1;
  transition: none;
  pointer-events: auto;
}
.m-menu__item--active .m-mega-menu.m-show-menu-column-divider {
  border-top-color: rgb(var(--color-border));
}
.m-menu__item--active .m-mega-menu__container {
  animation: menu_slide_in var(--m-slide-trans-duration) both;
}
.m-menu__item:hover > a:after {
  width: calc(100% - var(--main-link-px) * 2);
}
.m-menu__item:hover .m-menu__arrow {
  transform: rotateX(-180deg);
}
.m-mega-menu {
  position: absolute;
  z-index: 50;
  width: 100%;
  min-width: 250px;
  white-space: normal;
  visibility: hidden;
  pointer-events: none;
  opacity: 0;
  transition-property: transform, opacity, visibility;
  transition-duration: var(--m-duration-default, 0.25s);
}
.m-mega-menu__container {
  margin-left: auto;
  margin-right: auto;
}
.m-mega-menu__container.w-full {
  padding-left: 20px;
  padding-right: 20px;
}
.m-mega-menu__inner {
  --column-width: 200px;
  --items-width: calc(var(--total-columns) * var(--column-width, 200px));
}
@media (min-width: 1680px) {
  .m-mega-menu__inner {
    --column-width: 250px;
  }
}
@media (min-width: 1920px) {
  .m-mega-menu__inner {
    --column-width: 270px;
  }
}
.m-mega-menu__inner--stretch-width .m-mega-menu__content {
  width: calc(100% - var(--items-width));
  flex: 1;
}
.m-mega-menu__content {
  width: 33.333%;
  padding-left: 20px;
  flex: auto;
}
.m-mega-menu .m-header:hover {
  transition: none;
}
.m-sub-menu {
  list-style: none;
}
.m-sub-menu--level-1 {
  display: flex;
}
.m-menu__item--mega .m-sub-menu--level-1 {
  width: 66.667%;
  margin-left: -12px;
  margin-right: -12px;
}
.m-menu__item--mega .m-sub-menu--level-1.m\:w-full {
  width: 100%;
}
.m-menu__item--dropdown .m-sub-menu--level-1 {
  flex-direction: column;
  width: 100%;
}
.m-menu__item--mega .m-mega-menu__inner--stretch-width .m-sub-menu--level-1 {
  width: var(--items-width);
}
.m-sub-menu__item > a {
  color: rgba(var(--color-foreground), 0.6);
  font-weight: 400;
  display: block;
  overflow: hidden;
  white-space: normal;
  padding: 0.5rem 0.75rem;
  transition: all var(--m-duration-default, 0.25s);
}
.m-sub-menu__item > a:hover {
  color: rgb(var(--color-foreground));
  background: rgba(var(--color-foreground), 0.07);
}
.m-sub-menu__item--level-1 > a {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.m-mega-menu__inner--stretch-width .m-sub-menu__item--level-1 {
  min-width: 200px;
  padding-right: 8px;
}
.m-menu__item--mega .m-sub-menu__item--level-1 {
  width: 50%;
  margin-bottom: 16px;
}
.m-menu__item--mega .m-sub-menu__item--level-1 > a {
  color: rgb(var(--color-foreground));
}
@media screen and (min-width: 1536px) {
  .m-menu__item--mega .m-sub-menu__item--level-1 {
    width: 25%;
  }
}
@media screen and (min-width: 1280px) {
  .m-menu__item--mega .m-sub-menu__item--level-1 {
    width: 33.333%;
  }
}
.m-show-menu-column-divider .m-sub-menu__item--level-1 {
  padding: 0 18px;
  border-left: 1px solid rgb(var(--color-border));
}
.m-show-menu-column-divider .m-sub-menu__item--level-1:first-child {
  padding-left: 0;
  border-left: none;
}
.logo-left__2l .m-menu {
  --main-link-px: 32px;
  --main-link-py: 16px;
  margin-left: calc(-1 * var(--main-link-px));
  margin-right: calc(-1 * var(--main-link-px));
}
.both-center .m-header__menu:first-child .m-menu {
  justify-content: flex-end;
}
.logo-center__2l .m-menu {
  --main-link-px: 32px;
  justify-content: center;
}
@media (max-width: 1440px) {
  .m-menu {
    --main-link-px: 12px;
  }
}
.m-mega-banner {
  height: 100%;
  position: relative;
}
.m-mega-banner__image {
  overflow: hidden;
}
.m-mega-banner .m-image {
  transition: all var(--m-duration-image, 0.65s);
}
.m-mega-banner__title {
  font-size: 24px;
  font-weight: 400;
  color: currentColor;
}
.m-mega-banner__description {
  color: rgba(var(--color-foreground), 0.6);
  font-size: calc(var(--font-base-size, 16) * 1px);
  margin-top: 8px;
}
.m-mega-banner__button {
  margin-top: 8px;
}
.m-mega-banner--outside .m-mega-banner__inner {
  margin-top: 16px;
}
.m-mega-banner--inside .m-mega-banner__inner {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 24px;
}
.m-mega-banner--inside .m-mega-banner__button {
  position: absolute !important;
  bottom: 24px;
  left: 24px;
}
.m-mega-banner--no-content .m-mega-banner__inner {
  display: none;
  padding: 0;
  margin: 0;
}
.m-mega-banner:hover .m-image {
  transform: scale(1.06);
}
@media screen and (min-width: 768px) {
  .m-menu__item--has-submenu .m-mega-collection-list {
    padding-left: 1rem;
  }
}
@media screen and (min-width: 1280px) {
  .m-menu__item--has-submenu .m-mega-collection-list {
    padding-left: 3rem;
  }
}
.m-mega-collection-list .m-collection-card__link,
.m-mega-collection-list .m-collection-card__title {
  color: currentColor;
}
.m-mega-product-list__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: -10px;
  margin-bottom: 16px;
  padding: 0 8px;
}
.m-mega-product-list__heading {
  font-size: 24px;
  font-weight: 500;
  white-space: normal;
  color: currentColor;
}
.m-mega-product-list .m-product-card__name,
.m-mega-product-list .m-product-card__title,
.m-mega-product-list .m-price__sale .m-price-item--regular,
.m-mega-product-list .m-price {
  color: currentColor;
}
.m-mega-product-list .m-price__sale .m-price-item--regular {
  opacity: 0.6;
}
.m-mega-product-list .m-slider-controls {
  margin-top: 0;
  margin-left: -16px;
}
.m-mega-product-list .m-slider-controls button {
  width: 40px;
  height: 40px;
  border-radius: 9999px;
  cursor: pointer;
}
.m-mega-product-list .m-slider-controls button.m-slider-controls__button-next {
  margin-right: 0;
}
.m-mega-product-list .m-product-card__price {
  font-size: 14px;
}
@media screen and (min-width: 768px) {
  .m-menu__item--has-submenu .m-mega-product-list {
    padding-left: 15px;
  }
}
@media screen and (min-width: 1280px) {
  .m-menu__item--has-submenu .m-mega-product-list {
    padding-left: 50px;
  }
}
.m-menu__item--has-submenu .m-mega-blog-list {
  border-left: 1px solid rgb(var(--color-border));
}
@media screen and (min-width: 768px) {
  .m-menu__item--has-submenu .m-mega-blog-list {
    padding-left: 15px;
  }
}
@media screen and (min-width: 1280px) {
  .m-menu__item--has-submenu .m-mega-blog-list {
    padding-left: 60px;
  }
}
.m-mega-blog-list__item + .m-mega-blog-list__item {
  margin-top: 32px;
}
.m-mega-article-card__content {
  padding-left: 20px;
  white-space: normal;
}
.m-mega-article-card__title {
  font-weight: 500;
}
.m-mega-article-card__tag {
  font-size: 0.75rem;
  text-transform: uppercase;
  margin-bottom: 4px;
  display: block;
}
.m-menu-drawer {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  touch-action: none;
  visibility: hidden;
  pointer-events: none;
  z-index: 59;
  height: 100vh;
  height: 100dvh;
  /* height: var(--menu-drawer-height); */
}
.m-menu-drawer.open {
  pointer-events: auto;
  cursor: pointer;
  visibility: visible;
}
.m-menu-drawer__backdrop {
  position: absolute;
  top: 0;
  left: 0; 
  width: 100%;
  height: 100%;
  z-index: 19;
  transition: all var(--m-duration-default, 0.25s);
}
.m-menu-drawer.open .m-menu-drawer__backdrop {
  background-color: rgba(0, 0, 0, 0.3);
  transition-delay: 0.15s;
}
.m-menu-drawer__wrapper {
  color: rgb(var(--color-foreground));
  background-color: rgb(var(--color-background));
  max-width: 450px;
  width: 100%;
  width: 100dvw;
  height: 100%;
  transition: all var(--m-duration-default, 0.25s);
  transform: translateX(-100%);
  overflow: hidden;
  cursor: auto;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 29;
}
.m-menu-drawer.open .m-menu-drawer__wrapper {
  transform: translateX(0);
}
@media (max-width: 767px) {
  .m-menu-drawer__wrapper {
    /* width: calc(100% - 0px); */
  }
}
.m-menu-drawer__content {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  justify-content: flex-start;
  padding-top: 5px;
  height: 100%;
  transition: padding var(--m-duration-default, 0.25s);
  overflow-y: auto;
}
.m-menu-drawer__content::-webkit-scrollbar {
  width: 3px;
}
.m-menu-drawer__content::-webkit-scrollbar-thumb {
  background: #ebebeb;
}
.m-menu-drawer__content::-webkit-scrollbar-thumb:hover {
  background: #555;
}
.m-header.stuck .m-menu-drawer {
  height: calc(100vh - var(--m-header-height));
}
.m-menu-mobile {
  list-style: none;
  padding: 0;
  margin: 0;
}
.m-menu-mobile__item {
  display: flex;
  align-items: center;
  border-bottom: 1px solid #d3d3d3;
}
.m-menu-mobile__item > a {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-grow: 1;
  padding: 12px 16px;
  position: relative;
}
.m-menu-mobile__item--no-submenu .m-menu-mobile__back-button {
  margin-bottom: 30px;
}
.m-menu-mobile__toggle-button {
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 0 0 48px;
  height: 100%;
  min-height: 48px;
  cursor: pointer;
}
.m-menu-mobile__toggle-button svg {
  width: 16px;
  height: 16px;
}
.m-menu-mobile__header {
  font-weight: 500;
  display: flex;
  align-items: center;
  padding: 12px 16px;
  /* margin: 0 16px 10px; */
  text-align: left;
  border-bottom: 1px solid rgb(var(--color-border));
}
.m-menu-mobile__back-button{
  display: flex;
}
.m-menu-mobile__back-button * {
  pointer-events: none;
}
.m-menu-mobile__back-button svg {
  width: 16px;
  height: 16px;
}
.m-menu-mobile__back-button span {
  margin-left: 12px;
}
.m-menu-mobile .m-mega-banner--inside .m-mega-banner__inner {
  padding: 20px;
}
.m-menu-mobile .m-mega-banner--inside .m-mega-banner__button {
  bottom: 20px;
  left: 20px;
}
.m-menu-mobile .m-mega-article-card__content {
  padding-left: 0;
  padding-top: 12px;
}
.m-megamenu-mobile {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: rgb(var(--color-background));
  transform: translateX(-100%);
  -webkit-transform:translateX(-100%);
  z-index: 9;
  visibility: hidden;
}
.m-megamenu-mobile.open {
  transform: translateX(0);
  -webkit-transform: translateX(0);
}
.m-menu-drawer.open .m-megamenu-mobile {
  visibility: visible;
  transition: transform var(--m-duration-default, 0.25s),visibility var(--m-duration-default, 0.25s);
  -webkit-transition:transform var(--m-duration-default, 0.25s),visibility var(--m-duration-default, 0.25s);
}
.m-megamenu-mobile__wrapper {
  position: relative;
  overflow-y: scroll;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
}
.m-megamenu-mobile__wrapper.open-submenu {
  overflow: hidden;
}
.m-megamenu-mobile__wrapper::-webkit-scrollbar {
  width: 3px;
}
.m-megamenu-mobile__wrapper::-webkit-scrollbar-thumb {
  background: #ebebeb;
}
.m-megamenu-mobile__wrapper::-webkit-scrollbar-thumb:hover {
  background: #555;
}
.m-megamenu-mobile .m-mixed-layout--mobile-scroll {
  --offset-x: max(
    0px,
    calc(15px - var(--column-gap-mobile, var(--column-gap, 0px)) / 2)
  );
  overflow-x: scroll;
  overflow-y: hidden;
  margin-right: -15px;
  margin-left: -15px;
  padding-left: 15px;
}
.m-megamenu-mobile .m-mixed-layout--mobile-scroll::-webkit-scrollbar {
  display: none;
}
.m-megamenu-mobile .m-mixed-layout--mobile-scroll .m-mixed-layout__inner {
  display: flex;
  margin-left: max(-15px, var(--column-gap-mobile, var(--column-gap)) / -2);
  margin-right: max(-15px, var(--column-gap-mobile, var(--column-gap)) / -2);
}
.m-megamenu-mobile .m-mixed-layout--mobile-scroll .m-mixed-layout__inner > * {
  flex: none;
  width: var(--mobile-column-width, 66.66vw) !important;
}
.m-megamenu-mobile
  .m-mixed-layout--mobile-scroll
  .m-mixed-layout__inner::after {
  content: "";
  flex: 0 0 var(--offset-x);
}
.m-submenu-open--level-2 .m-megamenu-mobile--level-1 {
  overflow: hidden;
}
.m-submenu-mobile {
  margin-bottom: 16px;
}
.m-megamenu-mobile__block {
  padding-left: 16px;
  padding-right: 16px;
  padding-bottom: 20px;
}
.m-menu-customer {
  margin-top: 40px;
}
.m-menu-customer__wrapper {
  margin-bottom: 15px;
  padding: 16px;
  display: block;
}
@media (min-width: 1280px) {
  .m-menu-customer__wrapper {
    display: none;
  }
}
.m-menu-customer__label {
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 24px;
}
.m-menu-customer__name {
  width: 100%;
  display: flex;
  align-items: center;
  padding-top: 12px;
  padding-bottom: 12px;
  margin-bottom: 12px;
}
.m-menu-customer__name svg {
  width: 24px;
  height: 24px;
}
.m-menu-customer__name span {
  margin-left: 8px;
}
.m-menu-customer .m-signin-button {
  margin-bottom: 12px;
  padding: 16px;
  margin-inline: -16px;
  background: #333;
  color: white;
  gap:20px;
}
.m-menu-customer .m-signin-button .customer-icon{
  background: white;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  fill: #333;
  color: #333;
}
.m-customer-help-menu{
  margin-top: 20px;
      display: flex;
      flex-direction: column;
      gap: 12px;
      font-weight: 500;
}
.m-menu-customer a.m-button {
  width: 100%;
}
.m-menu-customer__language-currency {
  display: flex;
  flex-wrap: wrap;
}
.m-menu-customer__language-currency .m-switcher-dropdown {
  padding-top: 10px;
  padding-bottom: 10px;
  display: block;
}
@media (min-width: 1280px) {
  .m-menu-customer__language-currency .m-switcher-dropdown {
    display: none;
  }
}
.m-logo {
  font-size: 1rem;
  line-height: unset;
  /* padding-left: 16px;
  padding-right: 16px; */
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: relative;
  color: inherit;
}
.m-logo-mobile:before {
  padding-top: calc(
    100% / (0.0001 + var(--aspect-ratio-mobile, --aspect-ratio))
  ) !important;
}
.m-logo__image {
  position: relative;
  padding-top: 10px;
  padding-bottom: 10px;
}
.m-logo__image-transparent {
  display: none;
}
.m-logo a {
  width: var(--logo-width-desktop, 150px);
}
.m-logo .m-image {
  transition: all var(--m-duration-default, 0.25s);
  line-height: 1;
}
.m-logo img {
  margin: auto;
}
.m-menu-bar {
  position: relative;
  z-index: 1;
}
.m-header {
  --m-slide-trans-duration: 0.3s;
  --m-slide-from-val: -65px;
  --m-slide-to-val: 65px;
  min-height: calc(var(--m-topbar-height, 0px) + var(--m-header-height, 0px));
  position: relative;
}
.m-header.slide-from-right {
  --m-slide-from-val: 65px;
  --m-slide-to-val: -65px;
}
.m-header.slide-reveal {
  --m-slide-from-val: 0;
  --m-slide-to-val: 0;
}
.m-header header {
  transition: all var(--m-duration-default, 0.25s);
}
.m-header__wrapper {
  width: 100%;
  transition: transform var(--m-duration-long, 0.5s);
  will-change: transform;
  z-index: 82;
  position: relative;
}
.header-sticky-always .m-header__wrapper {
  position: fixed;
  top: 0;
}
.m-header__desktop {
  position: relative;
  display: none;
}
@media screen and (min-width: 1024px) {
  .m-header__desktop {
    display: block;
  }
}
.m-header__mobile .m-logo a {
  text-align: center;
  width: var(--logo-width-mobile, 100px);
  white-space: nowrap;
}
.m-header__mobile m-search-popup {
  padding: 10px;
}
@media screen and (min-width: 1024px) {
  .m-header__mobile {
    display: none;
  }
}
@media (max-width: 480px) {
  .m-header__mobile > *:last-child {
    padding-right: 0;
  }
}
.m-header__bg {
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  pointer-events: none;
  transition: all var(--m-duration-default, 0.25s);
}
.m-mega-active .m-header__bg {
  opacity: 1;
}
.m-header__dropdown-bg {
  width: 100vw;
  height: calc(var(--sf-dropdown-height, 0px) * 1px);
  position: absolute;
  left: 0;
  right: 0;
  top: 100%;
  opacity: 0;
  pointer-events: none;
  transform-origin: top left;
  transition: all var(--m-duration-default, 0.25s);
}
.m-mega-active .m-header__dropdown-bg {
  opacity: 1;
}
.m-header__overlay {
  background-color: rgba(0, 0, 0, 0.6);
  position: fixed;
  top: calc(var(--m-topbar-height, 0px) + var(--m-announcement-height, 0px));
  right: 0px;
  bottom: 0px;
  left: 0px;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  z-index: -1;
  display: none;
  transition: all var(--m-duration-default, 0.25s);
}
.m-mega-active .m-header__overlay {
  z-index: 29;
  opacity: 1;
  visibility: visible;
}
@media screen and (min-width: 768px) {
  .m-header__overlay {
    display: block;
  }
}
.m-header__container {
  z-index: 1;
}
.m-header__inner {
  display: flex;
  align-items: center;
  /* margin-left: -16px; */
  /* margin-right: -16px; */
}
.m-header__left,
.m-header__center,
.m-header__right {
  display: flex;
  align-items: center;
}
.m-header__left {
  justify-content: flex-start;
}
.m-header__center {
  justify-content: center;
}
.m-header__right {
  justify-content: flex-end;
}
.m-header:not(.m-mega-active, .stuck, .header-sticky-always).transparent-on-top
  header:not(.header-drawer-open) {
  color: rgb(var(--header-transparent-text-color, #fff));
}
.m-header:not(.m-mega-active, .stuck, .header-sticky-always).transparent-on-top
  header:not(.header-drawer-open)
  .m-hamburger-box {
  --color-foreground: var(--header-transparent-text-color, #fff);
}
.transparent-on-top {
  position: absolute;
  left: 0px;
  right: 0px;
  z-index: 70;
}
.transparent-on-top header:not(.header-drawer-open) {
  background-color: rgba(0, 0, 0, 0);
  border-bottom: none;
  box-shadow: none;
}
.transparent-on-top .m-menu-bar {
  background-color: rgba(0, 0, 0, 0);
  transition: all var(--m-duration-default, 0.25s);
}
.transparent-on-top .m-logo__image-default {
  display: none;
}
.transparent-on-top .m-logo__image-transparent {
  display: flex;
}
.transparent-on-top .header-drawer-open .m-logo__image-default {
  display: flex;
}
.transparent-on-top .header-drawer-open .m-logo__image-transparent {
  display: none;
}
.m-header.stuck .m-header__wrapper {
  position: fixed;
  top: 0;
  left: 0;
  transform: none;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.04);
}
.m-header.stuck .m-header__wrapper.m-unset-shadow {
  box-shadow: none;
}
.m-header.stuck .m-logo a {
  width: var(--logo-width-sticky, 100px);
}
.m-header.stuck .m-header__mobile .m-logo a {
  width: var(--logo-width-mobile, 100px);
}
.m-header.stuck.transparent-on-top .m-header__mobile,
.m-header.stuck.transparent-on-top .m-header__desktop,
.m-header.stuck.transparent-on-top .m-menu-bar {
  background-color: rgb(var(--color-background));
}
.m-header.stuck.transparent-on-top .m-logo__image-default {
  display: flex;
}
.m-header.stuck.transparent-on-top .m-logo__image-transparent {
  display: none;
}
.m-header.scroll-up .m-header__wrapper {
  transform: none;
}
.m-header.scroll-down.stuck .m-header__wrapper {
  transform: translate3d(0, -100%, 0);
}
.m-header.header-sticky-always.transparent-on-top .m-header__mobile,
.m-header.header-sticky-always.transparent-on-top .m-header__desktop,
.m-header.header-sticky-always.transparent-on-top .m-menu-bar {
  background-color: #fcfcfc;
  /* background-color: rgb(var(--color-background)); */
}
.m-header.header-sticky-always.transparent-on-top .m-logo__image-default {
  display: flex;
}
.m-header.header-sticky-always.transparent-on-top .m-logo__image-transparent {
  display: none;
}
.m-header.header-sticky-always .m-header__wrapper:not(.m-unset-shadow) {
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.04);
}
.m-mega-active header {
  box-shadow: none;
}
.m-mega-active.transparent-on-top .m-logo__image-default {
  display: flex;
}
.m-mega-active.transparent-on-top .m-logo__image-transparent {
  display: none;
}
.both-center .m-header__menu {
  width: 37.5%;
}
.both-center .m-header__logo {
  width: 25%;
}
.logo-left-menu-center .m-header__left,
.logo-left-menu-center .m-header__right {
  flex: 1 1 0%;
}
.logo-left-menu-center .m-header__center {
  flex-shrink: 1;
  flex-grow: 2;
}
.logo-left__2l .m-header__inner {
  padding-bottom: 8px;
  padding-top: 8px;
}
.logo-center__2l .m-header__inner {
  margin-left: 0;
  margin-right: 0;
}
.m-hamburger-box {
  display: flex;
  align-items: center;
  vertical-align: -1px;
  position: relative;
  width: 20px;
  height: 12px;
  /* padding: 14px 0; */
  border: 0;
  cursor: pointer;
  pointer-events: auto;
  margin-left: 16px;
}
.m-hamburger-box.active .menu_hamburger {
  display: none;
}
.m-hamburger-box .menu_close {
  display: none;
}
.m-hamburger-box.active .menu_close {
  display: block;
}

/*
.m-hamburger-box__inner {
  position: absolute;
  top: 50%;
  left: 0;
  margin-top: -1px;
  width: 100%;
  height: 2px;
  background: rgb(var(--color-foreground));
  transition: transform 0.2s ease;
}
.m-hamburger-box__inner:before,
.m-hamburger-box__inner:after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: inherit;
  background: rgb(var(--color-foreground));
}
.m-hamburger-box__inner:before {
  top: -7px;
  transition: top 0.2s ease 0.22s, opacity 0.2s ease, width 0.2s ease;
}
.m-hamburger-box__inner:after {
  bottom: -7px;
  transition: bottom 0.2s ease 0.22s, transform 0.2s ease, width 0.2s ease;
}
.m-hamburger-box.active .m-hamburger-box__inner {
  transform: rotate(45deg);
  transition-delay: 0.22s;
}
.m-hamburger-box.active .m-hamburger-box__inner:before {
  top: 0;
  opacity: 0;
  width: 100%;
  transition: top 0.2s ease, opacity 0.2s ease 0.22s, width 0.1s ease;
}
.m-hamburger-box.active .m-hamburger-box__inner:after {
  bottom: 0;
  transform: rotate(-90deg);
  width: 100%;
  transition: bottom 0.2s ease, transform 0.2s ease 0.22s, width 0.1s ease;
}
*/
.m-menu-button {
  pointer-events: none;
}
.m-header .ssw-link-fave-menu,
.m-header__compare,
.m-header__account,
.m-header__wishlist,.m-header-search__close {
  position: relative;
  padding: 14px 8px;
}
.m-search-wrapper .m-header .ssw-link-fave-menu,
.m-search-wrapper .m-header__compare,
.m-search-wrapper .m-header__account,
.m-search-wrapper .m-header__wishlist {
  padding: 0;
  margin-left: 8px;
  margin-right: 8px;
}
.m-header__account-text {
  padding: 20px 16px;
}
@media screen and (min-width: 1024px) {
  .m-header .m-cart-icon-bubble {
    margin-right: 16px;
  }
}
.m-search-form--icon-left {
  margin-right: 16px;
}
.m-search-form--full {
  border: 1px solid rgb(var(--color-border));
  border-radius: 0.375rem;
  transition: border 0.3s;
  height: 42px;
}
.m-search-form--full:hover {
  border-color: rgb(var(--color-foreground));
}
.m-search-form__label {
  color: rgba(var(--color-foreground), 0.6);
  padding-left: 12px;
  white-space: nowrap;
}
.m-search-form__button {
  padding: 8px 12px;
}
@media (min-width: 1280px) {
  .m-search-form--full {
    min-width: 250px;
  }
  .m-search-form--full > span {
    flex: 1;
  }
}
.m-menu-mobile__header-submenu{
  position: absolute;
  z-index: 7;
  top: 0;
  width: 100%;
  border-bottom: 1px solid rgba(255, 255, 255, .1);
  color: #fff;
}
.m-menu-mobile__header-submenu svg{
  width: 12px;
  height: 12px;
  background: #fff;
  padding: 4px;
  border-radius: 50%;
  box-sizing: content-box;
  color: black;
}
.only-mobile-banner-image{
  position: relative;
  margin-inline: -16px;
  overflow: visible;
  margin-bottom: 20px;
}
.only-mobile-banner-image .m-mega-banner__inner{
  position: absolute;
  bottom: 0;
  z-index: 1;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.only-mobile-banner-image .m-mega-banner__button{
  background: #fcfcfc;
  border: 1px solid #333;
    width: 60%;
    border-radius: 4px;
    font-weight: 500;
    padding-block: 8px;
    color: #333;
    transform: translateY(50%);
}