.template-product {
  padding-bottom: var(--f-sticky-atc-bar-height, 0px);
}
.template-product #MainContent {
  padding-bottom: 60px;
}
.template-product .rte {
  color: rgb(var(--color-foreground-secondary));
}

@media screen and (min-width: 768px) {
  .template-product {
    overflow-x: visible;
  }
}
.m-main-product {
  margin-bottom: 20px;
}
.m-main-product--info .m-product-info--wrapper {
  position: sticky;
  top: 30px;
}
@media screen and (min-width: 1024px) {
  .m-main-product {
    margin-bottom: 48px;
    margin-top: 16px;
  }
}
@media screen and (min-width: 768px) {
  .m-main-product[data-layout="layout-7"] .container-full {
    padding-left: 0;
    padding-right: 0;
  }
}
@media screen and (max-width: 767px) {
  .m-main-product--media.container-narrow,
  .m-main-product--info.container-narrow {
    padding-left: calc(var(--column-gap-mobile, var(--column-gap)) / 2);
    padding-right: calc(var(--column-gap-mobile, var(--column-gap)) / 2);
  }
}
.m-media-gallery[data-enable-image-zoom="true"]
  .m-product-media--item.media-type-image {
  cursor: zoom-in;
}
.m-media-gallery[data-only-media="true"] .m-product-media--slider__images {
  width: 100%;
}
.m-product-media {
  transition: var(--m-duration-default, 0.25s) all;
  width: 100%;
}
.m-product-media--wrapper {
  position: sticky;
  top: 30px;
}
.m-product-media--item {
  position: relative;
  overflow: hidden;
}
.m-product-media--item.m-col-span-2 {
  grid-column-start: span 2;
  grid-column-end: span 2;
}
.m-product-media--item:hover .m-product-media--zoom-icon {
  opacity: 1;
}
.m-product-media--zoom-icon {
  position: absolute;
  top: 20px;
  right: 20px;
  opacity: 0;
  z-index: 10;
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: var(--m-duration-default, 0.25s);
}
@media screen and (max-width: 767px) {
  .m-product-media--zoom-icon {
    top: auto;
    bottom: 10px;
    opacity: 1;
  }
}
.m-product-media--slider {
  overflow: hidden;
  width: 100%;
}
.m-product-media--slider .swiper-container,
.m-product-media--slider .nav-swiper-container {
  opacity: 0;
  transition-property: opacity;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: var(--m-duration-default, 0.25s);
}
.m-product-media--slider .swiper-button-control {
  width: 45px;
  height: 45px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: rgba(var(--color-button, --bg-white), 1);
  transition: var(--m-duration-default, 0.25s) all;
  color: rgb(var(--color-button-text, --text-black));
  pointer-events: auto;
  opacity: 0;
  visibility: hidden;
  transform: translate3d(-100%, 0, 0);
}
.m-product-media--slider .swiper-button-control:hover {
  background: rgb(var(--color-button-hover));
  color: rgb(var(--color-button-text-hover));
  border-color: rgb(var(--color-button-hover));
}
.m-product-media--slider .swiper-button-control.swiper-button-next {
  transform: translate3d(100%, 0, 0);
}
.m-product-media--slider .nav-swiper-container .m-product-media {
  padding: 5px;
  border: 1px solid rgb(var(--color-background));
  cursor: pointer;
}
.m-product-media--slider
  .nav-swiper-container
  .swiper-slide-thumb-active
  .m-product-media {
  border: 1px solid rgb(var(--color-foreground));
}
.m-product-media--slider__navigation {
  position: absolute;
  z-index: 10;
  padding: 0 16px;
  top: 50%;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  pointer-events: none;
  transform: translate3d(0, -50%, 0);
}
.m-product-media--slider__thumbnail-icon {
  position: absolute;
  right: 0;
  top: 0;
  color: rgba(var(--text-white), 1);
  padding: 4px;
  border-radius: 2px;
  background-color: #1f2937;
}
.m-product-media--slider__thumbnails {
  margin-top: 15px;
}
@media screen and (min-width: 768px) {
  .m-product-media--layout-6 .m-product-media--slider__thumbnails {
    margin-top: 0;
  }
}
.m-product-media--slider.media-slider-full {
  position: relative;
  margin-bottom: 32px;
}
.m-product-media--slider:hover .swiper-button-control {
  opacity: 1;
  visibility: visible;
  transform: none;
}
@media screen and (min-width: 1024px) {
  .m-product-media--layout-6 .m-product-media--slider {
    display: flex;
    flex-direction: row-reverse;
  }
  .m-product-media--layout-6 .m-product-media--slider__images {
    width: calc(100% - 90px);
    margin-bottom: 0;
  }
  [data-only-media="true"]
    .m-product-media--layout-6
    .m-product-media--slider__images {
    width: 100%;
  }
  .m-product-media--layout-6 .m-product-media--slider__thumbnails {
    padding-right: 20px;
  }
  .m-product-media--layout-6
    .m-product-media--slider__thumbnails
    .swiper-slide {
    height: var(--slide-height) !important;
  }
  .m-product-media--layout-6 .nav-swiper-container {
    max-height: 450px;
    width: 70px;
  }
}
@media screen and (min-width: 768px) {
  .m-product-media--layout-7
    .swiper-container:not(.swiper-container-initialized)
    .swiper-slide {
    width: 33.3333333333%;
  }
  .m-product-media--layout-7 .swiper-slide .m-product-media {
    opacity: 0.3;
  }
  .m-product-media--layout-7
    .swiper-slide.swiper-slide-active
    .m-product-media {
    opacity: 1;
  }
  .m-product-media--layout-7 .m-product-custom-field,
  .m-product-media--layout-7 pickup-availability {
    text-align: left;
  }
  .m-product-media--layout-7 .m-product-option--label {
    justify-content: center;
  }
}
.m-product-media--mobile .swiper-pagination,
.m-product-media--desktop .swiper-pagination {
  width: 100%;
  margin-top: 10px;
}
.m-product-media--mobile {
  position: relative;
  overflow: hidden;
}
.m-product-media--mobile .swiper-pagination-bullet {
  margin: 2px 4px;
}
.m-product-media--mobile
  .m-product-media--slider__thumbnails
  .nav-swiper-container:not(.swiper-container-initialized)
  .swiper-wrapper {
  max-height: 80px;
}
.m-product-media--mobile__atwl-button {
  position: absolute;
  right: 20px;
  top: 18px;
  padding: 0;
  z-index: 1;
}
.m-product-media--mobile__atwl-button .ssw-faveiticon {
  position: static !important;
}
.m-product-media__xr-button {
  margin-top: 16px;
}
.m-product-media__xr-button .m-xr-button {
  background: #ededed;
  border-radius: 4px;
  padding: 6px 10px;
}
.m-product-media__xr-button .m-xr-button[data-shopify-xr-hidden] {
  visibility: hidden;
}
.m-product-media__xr-button .m-xr-button--label {
  margin-left: 8px;
}
.m-product-media__xr-button .m-xr-button:hover {
  background: rgb(var(--color-button-hover));
  border-color: rgb(var(--color-button-hover));
  color: rgb(var(--color-button-text-hover));
}
.m-featured-product .main-product__block .m-product-title {
  color: rgb(var(--color-heading));
}
.main-product__block + .main-product__block {
  margin-top: 24px;
}
@media screen and (max-width: 767px) {
  .main-product__block + .main-product__block {
    margin-top: 20px;
  }
}
.main-product__block-text + .main-product__block-title,
.main-product__block-custom_liquid + .main-product__block-title,
.main-product__block-badge + .main-product__block-title {
  margin-top: 5px;
}
.main-product__block-addons {
  margin-top: 20px;
}
.main-product__block-title + .main-product__block-rating {
  margin-top: 5px;
}
.main-product__block-rating + .main-product__block-price,
.main-product__block-title + .main-product__block-price {
  margin-top: 12px;
}
.main-product__block-rating .spr-starrating {
  margin: 0;
}
.main-product__block-collapsible_tab + .main-product__block-shipping {
  margin-top: 32px;
}
.main-product__block-breadcrumb + .main-product__block-title {
  margin-top: 0;
}
.main-product__block-title + div[class*="@app"] #shopify-block-loox-rating,
.main-product__block-title + div[class*="@app"] .jdgm-preview-badge {
  margin-top: -28px;
}
.main-product__block-buy_buttons .prod__countdown:not(.hidden),
.main-product__block-buy_buttons .prod__stock-countdown {
  margin-bottom: 30px;
}
.main-product__block-buy_buttons .shopify-payment-button__button--hidden {
  display: none;
}
.main-product__block-buy_buttons .m-product-dynamic-checkout.show-add-to-cart {
  width: 100%;
  margin-top: 20px;
}
@media screen and (max-width: 767px) {
  .main-product__block-buy_buttons
    .m-product-dynamic-checkout.show-add-to-cart {
    margin-top: 10px;
  }
}
@media screen and (max-width: 767px) {
  .main-product__block-buy_buttons .m-product-dynamic-checkout {
    margin-top: 10px;
  }
  .main-product__block-buy_buttons .m-quantity {
    flex: 1;
  }
}
.main-product__block-share-social > a {
  margin-right: 32px;
}
.main-product__block-share-social > a span {
  margin-left: 8px;
}
.main-product__block .m-breadcrumb {
  margin-top: -0.5rem;
}
.main-product__block .m-breadcrumb .container {
  padding: 0;
}
.main-product__block .product-block-group--title {
  position: relative;
  display: flex;
  align-items: start;
  justify-content: space-between;
}
@media screen and (min-width: 768px) {
  .m-product-media--layout-7 .main-product__block .product-block-group--title {
    flex-direction: column;
    align-items: center;
    padding-right: 0;
  }
}
@media screen and (min-width: 768px) {
  .main-product__block .product-block-group--title {
    padding-right: 48px;
  }
}
@media screen and (max-width: 767px) {
  .main-product__block .product-block-group--title h1 {
    margin-right: 0;
    display: block;
  }
}
@media screen and (min-width: 768px) {
  .m-product-media--layout-7 .main-product__block .product-block-group--price {
    justify-content: center;
  }
}
.main-product__block .product-block-group--tags {
  gap: 8px;
}
.main-product__block .m-product-type {
  font-size: 12px;
  line-height: 1.33;
  margin-bottom: 10px;
  text-transform: uppercase;
}
.main-product__block .m-product-title {
  line-height: 1.4;
  font-size: 30px;
  color: rgb(var(--color-foreground));
}
@media screen and (max-width: 767px) {
  .main-product__block .m-product-title {
    font-size: 24px;
    line-height: 1.33;
  }
}
.main-product__block .m-product-wishlist {
  position: absolute;
  top: 0;
  right: 0;
}
.main-product__block .m-product-wishlist .m-tooltip {
  margin-bottom: 0;
  border: 1px solid rgb(var(--color-border));
  padding: 12px;
}
.main-product__block .m-product-wishlist .m-tooltip:hover {
  border-color: rgb(var(--color-button-hover));
}
.m-product-media--layout-7 .main-product__block .m-product-wishlist {
  position: static;
  margin-left: 8px;
}
.main-product__block .m-product-tax {
  color: rgb(var(--color-foreground-secondary));
}
.main-product__block .m-product-description {
  line-height: 1.5;
  color: rgb(var(--color-foreground-secondary));
}
.main-product__block .m-product-meta li {
  line-height: 34px;
  display: flex;
}
.main-product__block .m-product-meta li:first-child {
  margin-top: 25px;
}
.main-product__block .m-product-meta--label {
  min-width: 85px;
  font-weight: 500;
  display: block;
  margin-right: 40px;
}
.m-product-media--layout-7 .main-product__block .m-product-meta {
  text-align: left;
}
.main-product__block .m-product-availability {
  color: #3d9851;
}
.main-product__block .m-product-availability--outofstock {
  color: #d11010;
}
.main-product__block .m-product-tag {
  margin-bottom: 0;
}
@media screen and (min-width: 1024px) {
  .main-product__block .m-product-collapsible .m-collapsible--button {
    font-size: 18px;
  }
}
.main-product__block .m-product-text--subtitle {
  color: rgb(var(--color-foreground-secondary));
}
.main-product__block .m-product-text--upercase {
  text-transform: uppercase;
  font-size: 14px;
}
.main-product__block .m-product-trust-badge {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f8f8f8;
  border-radius: 5px;
  padding: 20px;
}
.main-product__block .m-product-trust-badge__content {
  margin-top: 20px;
  font-weight: 500;
}
.main-product__block .m-product-trust-badge--above {
  flex-direction: column-reverse;
}
.main-product__block
  .m-product-trust-badge--above
  .m-product-trust-badge__content {
  margin: 0 0 20px;
}
@media (max-width: 767px) {
  .main-product__block .m-product-trust-badge {
    padding: 16px;
  }
}
.main-product__block .m-product-addon {
  padding-bottom: 16px;
  border-bottom: 1px solid rgb(var(--color-border));
}
.main-product__block .m-product-addon--wrapper {
  margin: 20px -5px -5px -5px;
}
/* .main-product__block .m-product-addon--item {
  padding: 5px;
  margin-right: 30px;
} */
.main-product__block .m-product-addon--item:hover {
  color: rgb(var(--color-foreground-secondary));
}
/* @media screen and (max-width: 639px) {
  .main-product__block .m-product-addon--item {
    margin-right: 12px;
  }
} */
.main-product__block .m-product-addon--label {
  margin-left: 8px;
}
.main-product__block .m-product-shipping--icon {
  width: 20px;
}
.main-product__block .m-product-shipping--content {
  margin-left: 12px;
}
.main-product__block .m-product-shipping--content__value {
  margin-left: 8px;
}
.main-product__block .m-product-shipping--text {
  margin-top: 16px;
}
.main-product__block .m-product-live-views {
  padding: 5px 16px;
  border-radius: var(--border-radius, 50px);
  line-height: 1.6;
  font-size: 14px;
}
.main-product__block .m-product-live-views svg {
  width: 14px;
  height: 14px;
}
.main-product__block .m-product-live-views .live-views-icon {
  margin-right: 8px;
  animation-duration: 1s;
}
@media screen and (max-width: 767px) {
  .main-product__block .m-product-live-views {
    align-items: flex-start;
    line-height: 22px;
  }
}
.main-product__block .m-product-custom-field .m-product-option--label {
  display: inline-flex;
}
.main-product__block .m-product-custom-field .m-product-option--label sup {
  color: #da3f3f;
  top: -0.2rem;
  left: 0.2rem;
}
.main-product__block .alr-display-review-badge {
  margin-top: 8px;
}
.main-product__block .spr-starrating {
  justify-content: flex-start !important;
  align-items: center;
  margin-top: -15px;
  margin-bottom: -10px;
}
.main-product__block .spr-starrating .spr-stars span {
  display: flex;
}
.main-product__block #ssw-avg-rate-profile-html {
  display: flex;
  align-items: center;
  margin-top: -15px;
}
.main-product__block #ssw-avg-rate-profile-html .ssw-question-count,
.main-product__block #ssw-avg-rate-profile-html .ssw-stars {
  display: inline-flex !important;
  align-items: center;
}
.main-product__block .ssw-icon-star {
  margin: 0 3px;
}
.main-product__block .ssw-review-count {
  margin-left: 10px;
  white-space: nowrap;
}
.main-product__block .ssw-question-count {
  margin-left: 15px;
  white-space: nowrap;
}
.main-product__block .ssw-question-count > span {
  display: inline-flex;
  align-items: center;
}
.main-product__block .ssw-rq-divider {
  padding-right: 15px;
}
.main-product__block .gw-icon-chat {
  margin-right: 5px;
}
.main-product__block .foxkit-preorder-submit {
  width: auto;
  flex: 1;
}
.main-product__block .installment-shoppay {
  margin-top: 20px;
}
.main-product__block .installment-shoppay:empty {
  display: none;
}
.main-product__block .foxkit-stock-countdown__progress {
  height: 100%;
}
@media screen and (max-width: 767px) {
  .main-product__block #ssw-avg-rate-profile-html {
    flex-wrap: wrap;
  }
  .main-product__block #ssw-avg-rate-profile-html .ssw-rq-divider {
    display: none !important;
  }
  .main-product__block #ssw-avg-rate-profile-html .ssw-question-count {
    margin-left: 0;
    margin-bottom: 10px;
  }
  .main-product__block #ssw-avg-rate-profile-html .ssw-stars {
    margin-right: 15px;
    margin-bottom: 10px;
  }
}
.m-form-ask-question__wrapper {
  padding: 24px;
  text-align: center;
}
.m-form-ask-question__title {
  margin-bottom: 24px;
  font-size: 36px;
  color: rgb(var(--color-foreground));
}
.m-form-ask-question__note {
  font-style: italic;
  margin-bottom: 12px;
}
.m-recipient-form {
  display: block;
  position: relative;
  margin-bottom: 20px;
}
.m-recipient-form
  > input[type="checkbox"]:not(:checked, :disabled)
  ~ .m-recipient-form__fields {
  display: none;
}
.m-recipient-form > input[type="checkbox"]:checked ~ .m-recipient-form__fields {
  display: block;
  animation: recipientAnimate 0.3s ease;
}
.m-recipient-form
  > input[type="checkbox"]:checked
  ~ .form-field--checkbox
  .form-field--checkbox__icon
  svg
  path:last-child {
  display: block;
}
.m-recipient-form .m-recipient-field ~ .m-recipient-field {
  margin-top: 15px;
}
.m-recipient-form .m-recipient-form__fields {
  padding-top: 20px;
  margin-top: 10px;
  border-top: 1px solid rgb(var(--color-border));
}
.m-product-details-tabs .m-tab-header {
  font-weight: 500;
}
.m-product-details-tabs
  .m-tab-content:not(.m-tab-content--reviews)
  .m-tab-content__inner {
  color: rgb(var(--color-foreground-secondary));
  line-height: 1.75;
}
.spr-container .spr-reviews {
  margin: 26px 0;
}
.spr-container .spr-header-title {
  font-weight: 500;
  margin-bottom: 32px;
}
.spr-container .spr-summary {
  color: rgb(var(--color-foreground));
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}
.spr-container .spr-summary:before,
.spr-container .spr-summary:after {
  display: none;
}
.spr-container .spr-summary-caption {
  flex: 1;
  text-align: left;
}
.spr-container .spr-review {
  position: relative;
  padding: 30px 0 !important;
}
.spr-container .spr-review .spr-starratings {
  font-size: 9px;
}
.spr-container .spr-review .spr-starratings .spr-icon {
  margin: 0 1px;
}
.spr-container .spr-review-content-body {
  font-size: 16px !important;
  line-height: 28px;
  color: #666;
}
.spr-container .spr-review-header {
  display: flex;
  flex-flow: column;
}
.spr-container .spr-review-header-title {
  font-weight: 600;
  margin-bottom: 14px;
  font-size: 18px;
  order: 1;
  margin-top: 20px;
}
.spr-container .spr-review-header-byline {
  margin-bottom: 0;
  font-style: inherit;
  font-size: 18px;
}
.spr-container .spr-review-header-byline strong:last-child {
  font-weight: 400;
  font-size: 14px;
}
.spr-container .spr-review-reply-shop {
  float: none;
}
.spr-container .spr-review-reply {
  margin-bottom: 12px;
  padding: 16px !important;
  border-radius: 5px;
  background-color: #f7f7f7;
  margin-top: 32px;
  margin-left: 45px;
  display: flex;
  flex-flow: column;
}
.spr-container .spr-review-content {
  margin: 0;
  padding: 0;
}
.spr-container .spr-review-reply-body {
  font-size: 16px;
  line-height: 28px;
  color: #666;
  order: 1;
  margin-top: 5px;
}
.spr-container .spr-review-reply-shop {
  font-size: 18px;
  font-style: inherit;
  order: 0;
}
.spr-container .spr-review-footer {
  margin-top: 20px;
}
.spr-container .spr-summary-actions-newreview {
  background-color: rgba(0, 0, 0, 0);
  text-align: center;
  white-space: nowrap;
  border: 1px solid rgb(var(--color-border));
  white-space: nowrap;
  padding: 10px 20px;
  transition: var(--m-duration-default, 0.25s) all;
  border-width: var(--btn-border-width);
  letter-spacing: var(--btn-letter-spacing, 0);
  text-transform: var(--btn-text-transform, "");
  border-radius: var(--btn-border-radius, 0);
  line-height: var(--btn-line-height, "normal");
  float: none;
  display: inline-block;
}
.spr-container .spr-summary-actions-newreview:before,
.spr-container .spr-summary-actions-newreview:after {
  display: none !important;
}
.spr-container .spr-summary-actions-newreview:focus,
.spr-container .spr-summary-actions-newreview:hover {
  background: rgb(var(--color-button-hover));
  border-color: rgb(var(--color-button-hover)) !important;
  color: rgb(var(--color-button-text-hover)) !important;
  box-shadow: 0 0 0 0.2rem rgb(var(--color-button-hover));
}
@media screen and (min-width: 768px) {
  .spr-container .spr-summary-actions-newreview {
    padding-left: 32px;
    padding-right: 32px;
  }
}
.spr-container .spr-review-reportreview {
  color: #666;
  text-decoration: underline;
}
.spr-container .spr-form-contact-name,
.spr-container .spr-form-contact-email,
.spr-container .spr-form-contact-location,
.spr-container .spr-form-review-rating,
.spr-container .spr-form-review-title,
.spr-container .spr-form-review-body {
  margin-bottom: 20px;
}
.spr-container .spr-form-input:not(.spr-starrating, .spr-form-input-textarea) {
  padding: 6px 12px;
  border: 1px solid rgb(var(--color-border));
  border-radius: var(--input-rounded, 4px);
  background-color: rgb(var(--color-form-field));
  color: rgb(var(--color-form-field-text));
  width: 100%;
  outline: none;
  line-height: 2;
  transition: all var(--m-duration-default, 0.25s) ease-in-out;
}
.spr-container
  .spr-form-input:not(.spr-starrating, .spr-form-input-textarea):focus {
  border-color: rgb(var(--color-foreground));
}
.spr-container .spr-form-label {
  font-size: 14px;
  margin-bottom: 12px;
  display: block;
}
.spr-container .spr-form-title {
  margin-bottom: 20px;
}
@media screen and (max-width: 767px) {
  .spr-container {
    padding: 0 !important;
  }
  .spr-container .spr-review {
    padding: 16px 0 !important;
  }
  .spr-container .spr-summary {
    flex-flow: column;
  }
  .spr-container .spr-summary-caption {
    padding: 10px 0;
    margin-left: 0;
  }
}
.spr-badge-caption {
  margin-left: 8px;
}
@media screen and (max-width: 767px) {
  .spr-badge-caption {
    font-size: 14px;
  }
  .m-product-collapsible .m-accordion--item-button {
    font-size: 18px;
    padding: 12px 0;
  }
}

.shop-the-look-popup > slide-popup-button, 
#lookbook-button > button {
  padding: 6px 10px;
    border-radius: 4px;
    background: white;
    color: black;
}

.foxkit-modal {
  z-index: 9999999999;
}

.key_feature_tab .key{
font-size: 12px;
}
.key_feature_tab .value{
font-size: 14px; 
}

 @media screen and (min-width: 768px) {
  .swym-button-bar {
    margin: 0 10px;
  }
}
.inline-price-wrapper{
  gap:3.5rem;
}
.m-product-form--wrapper foxkit-visible-check{
  width:100%;
  display: flex; 
}
.divider-block{
  width: 100%;
  height: var(--divider-height);
  background-color: #f4f4f4;
}
.main-product__block-select_size .swym-button-bar {
  margin: 0 !important;
  display: inline-block;
  background: white;
  border: 1px solid antiquewhite;
  border-radius: 4px;
}
