.m-search .m-page-header__title {
  margin-bottom: 24px;
}
@media screen and (max-width: 767px) {
  .m-search .m-page-header__title {
    margin-bottom: 16px;
  }
}
@media screen and (max-width: 639px) {
  .m-search .m-page-header {
    padding-bottom: 0;
  }
}
.m-search .m-search-result.m-search-show-filter {
  margin-top: 24px;
}
@media screen and (max-width: 639px) {
  .m-search .m-search-result.m-search-show-filter {
    margin-top: 12px;
  }
}
.m-search--form {
  position: relative;
  width: 60%;
}
.m-search--form-button {
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.m-search--form-input {
  padding-right: 40px;
}
@media screen and (max-width: 1023px) {
  .m-search--form {
    width: 80%;
  }
}
@media screen and (max-width: 767px) {
  .m-search--form {
    width: 100%;
  }
}
.m-search--empty {
  padding: 64px 0;
  text-align: center;
}
.m-search--empty a {
  position: relative;
  color: rgb(var(--color-foreground-secondary));
}
.m-search--empty a::after {
  content: "";
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 1px;
  left: 0;
  background: rgb(var(--color-foreground-secondary));
  transition: all var(--m-duration-default, 0.25s) ease;
}
.m-search--empty a:hover {
  color: rgb(var(--color-foreground));
}
.m-search--empty a:hover::after {
  width: 0;
  background: rgb(var(--color-foreground));
}
.m-search-popup {
  --m-bg-opacity: 0.6;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  opacity: 0;
  background-color: rgba(0, 0, 0, var(--m-bg-opacity));
  z-index: 100;
  height: 100%;
  overscroll-behavior: contain;
  transition-duration: var(--m-duration-default, 0.25s);
  transition-property: opacity;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.m-search-popup--wrapper {
  --m-translate-y: -50%;
  --m-durations: var(--m-duration-default, 0.25s);
  position: relative;
  z-index: 10;
  min-height: 100%;
  padding: 16px 0;
  transition-property: transform;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  background-color: rgb(var(--color-background));
  transition-duration: var(--m-durations);
}
@media screen and (min-width: 768px) {
  .m-search-popup--wrapper {
    padding: 32px 0;
    transform: translate3d(0, var(--m-translate-y), 0);
    min-height: 0;
  }
  .m-search-popup--wrapper.m-show-search {
    transform: translate3d(0, 0, 0);
  }
}
.m-search-popup--header {
  margin-bottom: 8px;
}
.m-search-popup--header h3 {
  font-weight: 500;
}
.m-search-popup--header [data-close-search] {
  padding: 8px;
  color: rgb(var(--color-foreground));
}
.m-search-popup .m-logo {
  justify-content: flex-start;
  padding-left: 0;
  padding-right: 0;
}
@media screen and (max-width: 767px) {
  .m-search-popup .m-logo {
    display: none;
  }
}
.m-search-popup .m-logo__image {
  padding: 0;
}
.m-search-popup .m-logo__image-transparent {
  display: none;
}
.m-search-popup .m-cart-count-bubble {
  display: flex;
  right: -4px;
}
.m-search-popup__search-form {
  position: relative;
  width: 100%;
}
@media screen and (min-width: 768px) {
  .m-search-popup__search-form {
    margin: 0 50px;
  }
}
@media screen and (min-width: 1536px) {
  .m-search-popup__search-form {
    margin: 0 100px;
  }
}
.m-search-popup__result {
  position: absolute;
  top: calc(100% + 5px);
  left: 0;
  width: 100%;
  overflow-y: auto;
  background: rgb(var(--color-background));
  /* max-height: var(--search-result-max-height); */
  max-height: calc(100vh - 170px) !important;
  border: 1px solid rgb(var(--color-border));
  border-radius: var(--inputs-radius);
  left: 50%;
  transform: translateX(-50%);
}
@media screen and (max-width: 1279px) {
  .m-search-popup__result {
    width: 120%;
  }
}
@media screen and (max-width: 1023px) {
  .m-search-popup__result {
    width: 90vw;
  }
}
@media screen and (max-width: 767px) {
  .m-search-popup__result {
    top: 100%;
    width: calc(100% + 30px);
    border: none;
  }
}
.m-search-form {
  height: 46px;
  position: relative;
  border-radius: 6px;
}
.m-search-form--button {
  position: absolute;
  padding: 12px 14px;
  top: 1px;
  right: 0;
}
.m-search-form--spinner {
  position: absolute;
  visibility: hidden;
  top: 0;
  right: 0;
  padding: 10px 12px;
}
.m-search-form--clear {
  position: absolute;
  visibility: hidden;
  cursor: pointer;
  color: rgb(var(--color-foreground-secondary));
  padding: 14px;
  top: 0;
  right: 32px;
}
.m-search-form--clear:hover {
  color: rgb(var(--color-foreground));
}
.before-search-wrapper{
    margin-top: 12px;
    margin-top: 12px;
    max-height: calc(100vh - 170px);
    overflow-y: auto;
    scrollbar-width: none;
}
.before-search-wrapper > div{
    margin-top:24px;
    gap:20px;
}
.m-search-popular--label {
  margin-right: 16px;
  color: rgb(var(--color-foreground-secondary));
}
.m-search-popular--item {
    cursor: pointer;
    text-decoration: none;
    margin-right: 10px;
    margin-bottom: 10px;
    white-space: nowrap;
    padding: 3px 10px;
    background: #ccc;
    border-radius: 4px;
    font-weight: 500;
}
.m-search-popular--item:hover {
  color: rgb(var(--color-foreground-secondary));
}
.m-search-count-result {
  width: 100%;
  border-top: 1px solid rgb(var(--color-border));
  padding: 15px;
  color: rgb(var(--color-foreground-secondary));
  align-items: center;
}
.m-search-count-result [data-more-result-icon] {
  margin-left: 12px;
  transition: all var(--m-duration-default) ease;
}
.m-search-count-result [data-query] {
  color: rgb(var(--color-foreground));
}
.m-search-count-result:hover {
  text-decoration: underline;
}
.m-search-count-result:hover [data-more-result-icon] {
  transform: translate(5px);
}
.m-search-count-result:hover {
  color: rgb(var(--color-foreground));
  background-color: rgba(var(--color-foreground), 0.04);
}
@media screen and (min-width: 1280px) {
  .m-search-count-result {
    padding: 15px 30px;
  }
}
.m-search-result .m-search-item {
  display: flex;
  padding: 4px 15px;
  color: rgb(var(--color-foreground-secondary));
  transition: all var(--m-duration-default) ease;
}
@media screen and (min-width: 1280px) {
  .m-search-result .m-search-item {
    padding: 4px 30px;
  }
}
.m-search-result .m-search-item--with-thumbnail {
  margin-bottom: 12px;
}
.m-search-result .m-search-item--content {
  flex-grow: 1;
  padding-left: 15px;
}
.m-search-result .m-search-item--price {
  margin-top: 4px;
}
.m-search-result .m-search-item--image {
  flex: 0 0 70px;
  position: relative;
}
@media screen and (max-width: 767px) {
  .m-search-result .m-search-item--image {
    flex: 0 0 50px;
  }
}
.m-search-result .m-search-item:hover .m-search-item--title {
  text-decoration: underline;
}
.m-search-result .m-search-item:hover {
  color: rgb(var(--color-foreground));
  background-color: rgba(var(--color-foreground), 0.04);
}
.m-search-result .m-search-item-page {
  background: var(--bg-card-placeholder);
  padding: 12px;
  position: relative;
}
.m-search-result .m-search-item-page--badge {
  font-size: 14px;
  background: #fff;
  border: 1px solid rgb(var(--color-border));
  padding: 2px 10px;
  border-radius: 12px;
  position: absolute;
  bottom: 12px;
  left: 12px;
}
.m-search-result .m-search-item-page:hover .m-search-item-page--title {
  text-decoration: underline;
}
.m-search-result__products-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.m-search-result--more {
  margin-top: 20px;
}
.m-search-result__group-wrapper {
  display: flex;
}
@media screen and (max-width: 767px) {
  .m-search-result__group-wrapper {
    flex-direction: column;
  }
}
.m-search-result__group {
  flex: 1 1 auto;
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding: 24px 0;
}
.m-search-result__group:first-child {
  flex: 0 0 35%;
}
.m-search-result__group:only-child {
  flex-grow: 1;
}
.m-search-result__group:nth-child(2) {
  border-left: 1px solid rgba(var(--color-border));
}
@media screen and (max-width: 767px) {
  .m-search-result__group {
    padding-bottom: 0;
  }
}
.m-search-result__heading {
  font-weight: 500;
  margin: 0 15px 12px;
}
@media screen and (min-width: 1280px) {
  .m-search-result__heading {
    margin: 0 30px 12px;
  }
}
@media screen and (max-width: 767px) {
  .m-search-result__heading {
    padding-bottom: 12px;
    border-bottom: 1px solid rgb(var(--color-border));
  }
}
.m-search-result__products-list {
  column-gap: 20px;
  row-gap: 12px;
}
.m-search-pagination {
  padding: 60px 0;
}
@media screen and (max-width: 767px) {
  .m-search-pagination {
    padding: 30px 0;
  }
}
@media (max-width: 767px) {
  .template-search .page-header__breadcrumb {
    display: none;
  }
}
.m-search-trending-collection__carousel {
    display: flex;
    gap: 10px;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    scroll-snap-type: x mandatory;
    scrollbar-width: none;
    -ms-overflow-style: none;
  }
  .m-trending-title {
    background: #333;
    padding: 6px;
    text-align: center;
    text-transform: uppercase;
    font-weight: 500;
  }
  .m-trending-header{
    margin-bottom:20px;
  }
  .m-search-trending-collection__carousel > div {
    flex: 0 0 calc(40%); 
    max-width: 210px;
    scroll-snap-align: start;
  }
  
  .m-search-trending-collection__carousel::-webkit-scrollbar {
    display: none;
  }

 .search-trending-product-grid{
    display: flex;
    gap:20px 10px;
    flex-wrap: wrap;
  }
  .search-trending-product-grid .m-search-trending__product{
  flex: 0 0 calc(50% - 5px);
  max-width: 210px;
  }
  
  .m-search-trending__product a > img{
    margin-bottom: 10px;
  }
  .m-search-trending__collection > a,.m-search-trending__product a > img{
    border-radius: 4px;
    overflow: hidden;
  }
  .m-search-item--image .m-product-tag--soldout {
    font-size: 8px;
    padding: 2px 0px;
    top: 40px;
    right: 2px;
    color:white;
  }
  .m-search-trending__product .m-product-card__media{
    overflow: hidden;
    border-radius: 6px;
  }
  .m-search-trending__product .m-product-card__info{
    /* display: flex; */
    align-items: center;
    gap: 20px;
    justify-content: space-between;
  }