.m-sticky-addtocart {
  --m-translate-y: 100%;
  --m-box-shadow-color: 0, 0, 0;
  position: fixed;
  z-index: 7;
  bottom: 0;
  left: 0;
  right: 0;
  background-color:transparent;
  /* background-color: rgb(var(--color-background)); */
  color: rgb(var(--color-foreground));
  transform: translate3d(0, var(--m-translate-y), 0);
  transition-duration: var(--m-duration-default, 0.25s);
  transition-property: transform;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 0 10px 0 rgba(var(--m-box-shadow-color), 0.09);
  padding-bottom:10px;
}
.m-sticky-addtocart--leftblock {
  padding-right: 8px;
}
.m-sticky-addtocart--rightblock {
  display: flex;
  padding: 14px 0;
  width: 100%;
  flex-shrink: 0;
  align-items: center;
}
@media screen and (min-width: 768px) {
  .m-sticky-addtocart--rightblock {
    width: auto;
  }
}
.m-sticky-addtocart--image {
  padding: 6px 0;
  width: 60px;
  flex: 1 0 auto;
  cursor: pointer;
}
.m-sticky-addtocart--title {
  padding: 14px 0;
}
.m-sticky-addtocart--title h3 {
  font-weight: 500;
  cursor: pointer;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
}
.m-sticky-addtocart--title .m-price {
  font-size: 15px;
}
@media screen and (min-width: 768px) {
  .m-sticky-addtocart--title {
    margin-left: 20px;
  }
}
.m-sticky-addtocart--quantity {
  margin-right: 20px;
  display: none;
}
@media screen and (min-width: 768px) {
  .m-sticky-addtocart--quantity {
    display: flex;
  }
}
.m-sticky-addtocart--addon {
  margin-left: 20px;
}
@media screen and (max-width: 767px) {
  .m-sticky-addtocart .m-add-to-cart.show-dynamic-checkout {
    display: none;
  }
}
.m-sticky-addtocart .m-product-option--dropdown-select {
  border-radius: 4px;
  border: 1px solid rgb(var(--color-border));
  padding-left: 16px;
  margin-right: 20px;
  min-height: 46px;
}
@media screen and (min-width: 768px) {
  .m-sticky-addtocart .m-product-dynamic-checkout {
    margin-left: 20px;
  }
}
.m-sticky-addtocart .shopify-payment-button__more-options {
  display: none;
}
@media screen and (max-width: 767px) {
  .m-sticky-addtocart.enable-dynamic-checkout .btn-back-in-stock {
    display: none;
  }
}
.m-sticky-addtocart .foxkit-preorder-note {
  display: none;
}
.m-sticky-addtocart .m-tooltip {
  margin-bottom: 0;
}
.m-sticky-addtocart .m-tooltip.m-compare-button {
  margin-right: 10px;
}
@media screen and (max-width: 767px) {
  .m-sticky-addtocart {
    font-size: 15px;
  }
  .m-sticky-addtocart .m-product-option--dropdown-select {
    margin-right: 10px;
    max-width: 50%;
  }
  .m-sticky-addtocart .m-add-to-cart {
    min-width: auto;
    padding-left: 20px;
    padding-right: 20px;
  }
}

.sticky-atc .m-add-to-cart {
text-align: center; !important;
}
